zim2                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2026  1 15  0  0  0.00                                      OBS FIRST EPOCH
2026  1 15 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
COD0MGXFIN_20260150000_01D_05M_ORB.SP3                      SAT ORBIT
COD0MGXFIN_20260150000_01D_30S_CLK.CLK                      SAT CLOCK
COD0MGXFIN_20260150000_01D_12H_ERP.ERP                      SAT ERP
COD0MGXFIN_20260150000_01D_30S_ATT.OBX                      SAT ATTITUDE
COD0MGXFIN_20260150000_01D_01D_OSB.BIA                      SAT BIAS
LEICA GR50                                                  SITE RECEIVER TYPE
TRM59800.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
IGS20_2401                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
NO                                                          AMB FIXING
Start Field Description                                     COMMENT
YearS                                                       START YEAR (GPS TIME)
MonS                                                        START MONTH (GPS TIME)
DayS                                                        START DAY (GPS TIME)
HourS                                                       START HOUR (GPS TIME)
MinS                                                        START MINUTE (GPS TIME)
SecS                                                        START SECOND (GPS TIME)
YearE                                                       END YEAR (GPS TIME)
MonE                                                        END MONTH (GPS TIME)
DayE                                                        END DAY (GPS TIME)
HourE                                                       END HOUR (GPS TIME)
MinE                                                        END MINUTE (GPS TIME)
SecE                                                        END SECOND (GPS TIME)
HTGCini                                                     INITIAL N-S TROPOSPHERE GRADIENT (meter)
HTGCcor                                                     N-S TROPOSPHERE GRADIENT CORRECTION (meter)
HTGSini                                                     INITIAL E-W TROPOSPHERE GRADIEN (meter)
HTGScor                                                     E-W TROPOSPHERE GRADIENT CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
*YearS  MonS  DayS HourS  MinS      SecS YearE  MonE  DayE HourE  MinE      SecE    HTGCini    HTGCcor    HTGSini    HTGScor
  2026     1    15     0     0  0.000000  2026     1    15    12     0  0.000000   0.000000  -0.000045   0.000000   0.000000
  2026     1    15    12     0  0.000000  2026     1    16     0     0  0.000000   0.000000  -0.000142   0.000000   0.000044
