zim2                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2026  1 15  0  0  0.00                                      OBS FIRST EPOCH
2026  1 15 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
COD0MGXFIN_20260150000_01D_05M_ORB.SP3                      SAT ORBIT
COD0MGXFIN_20260150000_01D_30S_CLK.CLK                      SAT CLOCK
COD0MGXFIN_20260150000_01D_12H_ERP.ERP                      SAT ERP
COD0MGXFIN_20260150000_01D_30S_ATT.OBX                      SAT ATTITUDE
COD0MGXFIN_20260150000_01D_01D_OSB.BIA                      SAT BIAS
LEICA GR50                                                  SITE RECEIVER TYPE
TRM59800.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
IGS20_2401                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
NO                                                          AMB FIXING
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 zim2  61055.4998   4331299.5854    567537.7010   4633133.9595     0.10597403552997E-07     0.50185802791740E-08     0.10162948028494E-07     0.32314518935337E-09     0.85653422020560E-08     0.91657649092309E-09     0.22011636553257E+01          78673
