===> Checking executables finished
:: Processing date range: 2026 01 15 -- 2026 01 15
:: Control file: C:/Users/amira/.PRIDE_PPPAR_config/config_template
:: AR switch: Y
:: RINEX directory: F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN
:: RINEX observation file: F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx
===> ProcessSingleSession time: 2026-1-15 0:0:0.00 - 23:59:59.00 
===> PrepareTables ...
===> PrepareTables finished
===> Downloading brdm0150.26p...
===> Downloading BRDC00IGS_R_20260150000_01D_MN.rnx finished
===> PrepareProducts ...
:: Preparing IGS ANTEX product ...
:: Preparing IGS ANTEX product igs20_2401.atx ...
:: Prepare IGS ANTEX product: igs20_2401.atx finished
(2026-05-03 02:14:44) sp3orb COD0MGXFIN_20260150000_01D_05M_ORB.SP3 -cfg config_2026015_WUH2 execution ok
===> PrepareProducts finished
===> Prepare initial position WUH2...
(2026-05-03 02:14:54) spp -trop saas -ts 2026/1/15 0:0:0.00 -te 2026/1/15 23:59:59.00 -ti 30.00 -o kin_2026015_wuh2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/nav/brdm0150.26p execution ok
===> Prepare initial position WUH2 finished
===> ProcessSingleSite 2026 015 WUH2 ...
===> Data pre-processing
(2026-05-03 02:14:58) tedit F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx -time 2026 1 15 0 0 0.00 -len 86370.00 -int 30 -xyz kin_2026015_WUH2 -short 120 -lc_check no -rhd log_2026015_WUH2 -elev 7 -rnxn F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/nav/brdm0150.26p execution ok
===> Data pre-processing finished
===> Data cleaning...
(2026-05-03 02:15:14) lsq config_2026015_WUH2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx execution ok
(2026-05-03 02:15:14) redig res_2026015 -jmp 400 -sht 20 execution ok
%%%+RMS OF RESIDUALS---PHASE(MM)
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32
 33  36 251 165  21  13  29 389 330  23  23  21  46  52  31  21  17 127  16  13  18  24  38 146  48 287 747  33  40  49  16
R02 R03 R04 R05 R06 R07 R08 R09 R11 R12 R14 R15 R16 R17 R18 R19 R20 R21 R22 R24
 79  89  64  35  30  56  29 102  40  40  51  50  77  49  30  48  89  63 113  42
E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E14 E15 E18 E19 E21 E23 E25 E26 E27 E29 E30 E31 E33 E34 E36
 18  11  29  38  41  18  11  34  24  25  68  96  21  15  21  13  20  32  20  67  13 194  20  32  28  15  22
C06 C07 C08 C09 C10 C11 C12 C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C47 C48
117  69  77  91 117  97 116  66  80  56  13  21  28  31  39  38  42  57  21  52  81  36  74  88 111  56 129 141  24  60  19  89  42  65 128  12  19  33
J02 J03 J04
 41  40  82
%%%-RMS OF RESIDUALS---PHASE(MM)
Newly removed observations   1019  0.92%
Newly inserted ambiguities   110  50.00%
(2026-05-03 02:15:30) lsq config_2026015_WUH2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx execution ok
(2026-05-03 02:15:31) redig res_2026015 -jmp 200 -sht 20 execution ok
%%%+RMS OF RESIDUALS---PHASE(MM)
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32
 21  10  17  24  18  11  23  13  28  11  20  17   9  28   9  11  14  27  13  10  11  13  35  18   8  13  12  19  37   9  10
R02 R03 R04 R05 R06 R07 R08 R09 R11 R12 R14 R15 R16 R17 R18 R19 R20 R21 R22 R24
 68  76  60  20  11  12  26  39  11  32  19  11  47  37  29  20  88  36  35  17
E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E14 E15 E18 E19 E21 E23 E25 E26 E27 E29 E30 E31 E33 E34 E36
 15   9  25  30  31  14   8  15  22  12  58  75   9  15  13   9  13  13  14  20  11  24  17  13  15  15  18
C06 C07 C08 C09 C10 C11 C12 C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C47 C48
 33  52  35  54  51  35  42  62  26  31  12  17  19   9  25  19  12  47  15  22  20  33  68  63  14  24  83  67  13  27  12  33  28  21  28  10  21  13
J02 J03 J04
 30  32  69
%%%-RMS OF RESIDUALS---PHASE(MM)
Newly removed observations   594  0.54%
Newly inserted ambiguities   56  24.03%
(2026-05-03 02:15:46) lsq config_2026015_WUH2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx execution ok
(2026-05-03 02:15:47) redig res_2026015 -jmp 100 -sht 20 execution ok
%%%+RMS OF RESIDUALS---PHASE(MM)
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32
 21  12  16  25  18  11  11  11  14  11  12   9   8   9   8  11  10   8   8   9   8   9  37  18   9  11   9  12  31   8   9
R02 R03 R04 R05 R06 R07 R08 R09 R11 R12 R14 R15 R16 R17 R18 R19 R20 R21 R22 R24
 15  18  10  10   9  10  24  23   8  15  15   8  16  19  12  10  12  11  14  14
E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E14 E15 E18 E19 E21 E23 E25 E26 E27 E29 E30 E31 E33 E34 E36
 15   8  24  10  17  10   9  14  20  11  12  13  10  11   9   8   9  14  11  15   9  23  11  12  16  10   7
C06 C07 C08 C09 C10 C11 C12 C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C47 C48
 11  15  32  19  16  15  15  23  15  11  10   9  17  10  13  17  10  13  11  17  12  28  19  14  10  20  17  17  11  11  10  20  28  14  15   9  12  12
J02 J03 J04
 30  25  68
%%%-RMS OF RESIDUALS---PHASE(MM)
Newly removed observations   318  0.29%
Newly inserted ambiguities   15  6.20%
(2026-05-03 02:16:03) lsq config_2026015_WUH2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx execution ok
(2026-05-03 02:16:04) redig res_2026015 -jmp 50 -sht 20 execution ok
%%%+RMS OF RESIDUALS---PHASE(MM)
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32
 21  11  15  19  15  11  11  11  14  10  12   8   8   9   8  11  10   7   8   9   8   9  14  18  10  11   9  11  29   8   8
R02 R03 R04 R05 R06 R07 R08 R09 R11 R12 R14 R15 R16 R17 R18 R19 R20 R21 R22 R24
 15  14  10  10   9   9  11  22   8  15  15   8  15  16  12   9  12  10  13  14
E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E14 E15 E18 E19 E21 E23 E25 E26 E27 E29 E30 E31 E33 E34 E36
 15   8  24  10  16  10   8  14  19  10  12  12  11  12   9   8   9  14  12  14   9  23  10  12  16   9   7
C06 C07 C08 C09 C10 C11 C12 C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C47 C48
 10  15  32   9  14  11  13  22  15  11  11   9  12  10  13  15  10  12  11  15  12  10  16  13  10  20  15  14   9  11  10  20  15  14  15   9  12  12
J02 J03 J04
 30  25  68
%%%-RMS OF RESIDUALS---PHASE(MM)
Newly removed observations   74  0.07%
Newly inserted ambiguities   81  33.20%
(2026-05-03 02:16:19) lsq config_2026015_WUH2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx execution ok
(2026-05-03 02:16:20) redig res_2026015 -jmp 50 -sht 20 execution ok
%%%+RMS OF RESIDUALS---PHASE(MM)
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32
 18  11  12  19   9   9  11  10  12  11  11   8   8   9   8  11   7   8   8   9   8  10  11  11  10  11   9  11  16   7   8
R02 R03 R04 R05 R06 R07 R08 R09 R11 R12 R14 R15 R16 R17 R18 R19 R20 R21 R22 R24
 14  13  10   9   9   9  11  22   8  14  12   8  14  16  11   9  12  10  13  15
E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E14 E15 E18 E19 E21 E23 E25 E26 E27 E29 E30 E31 E33 E34 E36
 15   8  25  10  17  10   7  13  20  10  11  12  11  13   8   8   9  14  11  14   9  23  10  12  16   9   7
C06 C07 C08 C09 C10 C11 C12 C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C47 C48
 10  15  32   9  13  10  11  22  15  11   9   9  12   9  13  12  10  12  11  15  12  10  14  13  10  17  15  14   8  11  10  20  16  13  15   9  12  12
J02 J03 J04
 29  25  68
%%%-RMS OF RESIDUALS---PHASE(MM)
Newly removed observations   548  0.50%
Newly inserted ambiguities   2  0.76%
(2026-05-03 02:16:35) lsq config_2026015_WUH2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx execution ok
(2026-05-03 02:16:36) redig res_2026015 -jmp 50 -sht 20 execution ok
%%%+RMS OF RESIDUALS---PHASE(MM)
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32
 18  11  12  19   9   9  11  10  13  10  11   8   8   9   8  11   7   8   8   9   8  10  11  11  10  11   9  11  16   7   8
R02 R03 R04 R05 R06 R07 R08 R09 R11 R12 R14 R15 R16 R17 R18 R19 R20 R21 R22 R24
 14  13  10   9   9   9  11  22   8  14  12   8  14  16  11   9  11  10  13  15
E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E14 E15 E18 E19 E21 E23 E25 E26 E27 E29 E30 E31 E33 E34 E36
 15   8  25  10  17  10   7  13  20  10  11  12  11  13   8   8   9  14  11  14   9  23  10  12  16   9   7
C06 C07 C08 C09 C10 C11 C12 C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C47 C48
 10  15  32   9  13  10  11  22  15  11   8   9  12   9  13  12  10  12  11  15  11  10  14  13  10  16  15  14   8  11  10  20  16  13  14   9  12  12
J02 J03 J04
 29  25  68
%%%-RMS OF RESIDUALS---PHASE(MM)
Newly removed observations   25  0.02%
Newly inserted ambiguities   0  0.00%
(2026-05-03 02:16:51) lsq config_2026015_WUH2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx execution ok
(2026-05-03 02:16:52) redig res_2026015 -jmp 50 -sht 20 execution ok
%%%+RMS OF RESIDUALS---PHASE(MM)
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32
 18  11  12  19   9   9  11  10  13  10  11   8   8   9   8  11   7   8   8   9   8  10  11  11  10  11   9  11  16   7   8
R02 R03 R04 R05 R06 R07 R08 R09 R11 R12 R14 R15 R16 R17 R18 R19 R20 R21 R22 R24
 14  13  10   9   9   9  11  22   8  14  12   8  14  16  11   9  11  10  13  15
E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E14 E15 E18 E19 E21 E23 E25 E26 E27 E29 E30 E31 E33 E34 E36
 15   8  25  10  17  10   7  13  20  10  11  12  11  13   8   8   9  14  11  14   9  23  10  12  16   9   7
C06 C07 C08 C09 C10 C11 C12 C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C47 C48
 10  15  32   9  13  10  11  22  15  11   8   9  12   9  13  12  10  12  11  15  11  10  14  13  10  16  15  14   8  11  10  20  16  13  14   9  12  12
J02 J03 J04
 29  25  68
%%%-RMS OF RESIDUALS---PHASE(MM)
Newly removed observations   0  0.00%
Newly inserted ambiguities   0  0.00%
===> Data cleaning finished
(2026-05-03 02:16:52) arsig config_2026015_WUH2 execution ok
    1 G10 G25        -2.933   0.058       -30.278   0.050       0.0    2310.0 WL   
    2 G10 G26        -1.961   0.039       -22.006   0.050       0.0    2820.0 WL_NL
    3 G10 G28         2.853   0.040        13.911   0.050       0.0    2820.0 WL_NL
    4 G10 G29         2.884   0.044       -35.105   0.050       0.0    2820.0 WL_NL
    5 G10 G31         4.969   0.038        10.952   0.050       0.0    2820.0 WL_NL
    6 G10 G32         0.055   0.039       -14.079   0.050       0.0    2820.0 WL_NL
    7 G10 G16         4.011   0.039       -28.906   0.050     480.0    2820.0 WL_NL
    8 G10 G03         0.900   0.043       -21.866   0.050    1560.0    2820.0 WL_NL
    9 G25 G26         0.972   0.045         8.273   0.050       0.0    2310.0 WL   
   11 G25 G29         5.817   0.049        -4.827   0.050       0.0    2310.0 WL   
   12 G25 G31         7.902   0.045        41.230   0.050       0.0    2310.0 WL   
   13 G25 G32         2.988   0.045        16.199   0.050       0.0    2310.0 WL   
   14 G25 G16         6.944   0.045         1.372   0.050     480.0    2310.0 WL   
   15 G25 G03         3.833   0.049         8.412   0.050    1560.0    2310.0 WL   
   16 G26 G28         4.814   0.014        35.916   0.050       0.0   12210.0 WL_NL
   17 G26 G29         4.845   0.023       -13.100   0.050       0.0    7020.0 WL_NL
   18 G26 G31         6.930   0.010        32.958   0.050       0.0   12690.0 WL_NL
   19 G26 G32         2.016   0.012         7.926   0.050       0.0    7530.0 WL_NL
   20 G26 G16         5.972   0.012        -6.900   0.050     480.0   12690.0 WL_NL
   21 G26 G03         2.861   0.022         0.139   0.050    1560.0   11280.0 WL_NL
   22 G26 G27         5.017   0.011      -101.852   0.050    4680.0   12690.0 WL_NL
   24 G26 G08         4.044   0.022      -117.848   0.050    8130.0   12690.0 WL   
   25 G26 G09         2.905   0.015       -36.976   0.050   10620.0   12690.0 WL_NL
   26 G28 G29         0.031   0.024       -49.016   0.050       0.0    7020.0 WL_NL
   27 G28 G31         2.116   0.013        -2.959   0.050       0.0   12210.0 WL_NL
   29 G28 G16         1.158   0.015       -42.817   0.050     480.0   12210.0 WL   
   30 G28 G03        -1.953   0.023       -35.777   0.050    1560.0   11280.0 WL   
   32 G28 G04        -0.015   0.016       -32.922   0.050    6270.0   12210.0 WL_NL
   34 G28 G09        -1.909   0.017       -72.892   0.050   10620.0   12210.0 WL_NL
   35 G29 G31         2.085   0.022        46.057   0.050       0.0    7020.0 WL_NL
   36 G29 G32        -2.828   0.024        21.026   0.050       0.0    7020.0 WL_NL
   37 G29 G16         1.128   0.023         6.199   0.050     480.0    7020.0 WL   
   38 G29 G03        -1.984   0.030        13.239   0.050    1560.0    7020.0 WL   
   39 G29 G27         0.172   0.023       -88.753   0.050    4680.0    7020.0 WL   
   40 G29 G04        -0.046   0.024        16.094   0.050    6270.0    7020.0 WL_NL
   41 G31 G32        -4.914   0.012       -25.031   0.050       0.0    7530.0 WL_NL
   42 G31 G16        -0.958   0.011       -39.858   0.050     480.0   12690.0 WL_NL
   43 G31 G03        -4.069   0.021       -32.818   0.050    1560.0   11280.0 WL   
   44 G31 G27        -1.913   0.010      -134.810   0.050    4680.0   12690.0 WL   
   45 G31 G04        -2.131   0.013       -29.964   0.050    6270.0   12690.0 WL_NL
   46 G31 G08        -2.886   0.022      -150.805   0.050    8130.0   12690.0 WL   
   47 G31 G09        -4.025   0.015       -69.933   0.050   10620.0   12690.0 WL_NL
   48 G32 G16         3.956   0.014       -14.827   0.050     480.0    7530.0 WL   
   49 G32 G03         0.845   0.023        -7.787   0.050    1560.0    7530.0 WL   
   50 G32 G27         3.000   0.013      -109.779   0.050    4680.0    7530.0 WL   
   52 E04 E14        13.860   0.012       -38.003   0.050       0.0   21210.0 WL_NL
   53 E04 E19        -5.137   0.013         0.977   0.050       0.0   11340.0 WL_NL
   55 E04 E23         1.876   0.013        -6.981   0.050       0.0   21210.0 WL_NL
   57 E04 E31         8.906   0.010       -45.853   0.050       0.0   21210.0 WL_NL
   58 E04 E06       -28.004   0.012       -41.966   0.050     960.0   21210.0 WL_NL
   59 E04 E09       -11.091   0.013       -45.940   0.050    6270.0   21210.0 WL_NL
   61 E04 E05        19.924   0.020       -53.923   0.050   16200.0   21210.0 WL_NL
   62 E04 E12        34.823   0.013       -95.995   0.050   18090.0   21210.0 WL_NL
   63 E04 E10        69.865   0.012      -218.006   0.050   18720.0   21210.0 WL_NL
   64 E14 E19       -18.997   0.014        38.980   0.050       0.0   11340.0 WL_NL
   65 E14 E21       -14.095   0.021        32.858   0.050       0.0    9240.0 WL_NL
   66 E14 E23       -11.984   0.013        31.022   0.050       0.0   22020.0 WL_NL
   67 E14 E29        -5.085   0.040        12.755   0.050       0.0    3870.0 WL   
   68 E14 E31        -4.954   0.011        -7.850   0.050       0.0   22350.0 WL   
   69 E14 E06       -41.863   0.013        -3.963   0.050     960.0   22350.0 WL_NL
   70 E14 E09       -24.951   0.013        -7.937   0.050    6270.0   22350.0 WL_NL
   71 E14 E33        20.902   0.019       -75.894   0.050   13890.0   22350.0 WL_NL
   72 E14 E05         6.064   0.020       -15.921   0.050   16200.0   22350.0 WL_NL
   73 E14 E12        20.963   0.014       -57.992   0.050   18090.0   22350.0 WL_NL
   74 E14 E10        56.006   0.012      -180.003   0.050   18720.0   22350.0 WL_NL
   75 E19 E21         4.902   0.022        -6.122   0.050       0.0    9240.0 WL_NL
   76 E19 E23         7.013   0.014        -7.958   0.050       0.0   11340.0 WL_NL
   77 E19 E29        13.912   0.040       -26.225   0.050       0.0    3870.0 WL   
   78 E19 E31        14.043   0.013       -46.829   0.050       0.0   11340.0 WL   
   79 E19 E06       -22.866   0.014       -42.943   0.050     960.0   11340.0 WL_NL
   80 E19 E09        -5.953   0.015       -46.916   0.050    6270.0   11340.0 WL_NL
   81 E21 E23         2.111   0.021        -1.836   0.050       0.0    9240.0 WL   
   82 E21 E29         9.009   0.043       -20.103   0.050       0.0    3870.0 WL_NL
   83 E21 E31         9.141   0.020       -40.707   0.050       0.0    9240.0 WL   
   85 E21 E09       -10.856   0.022       -40.794   0.050    6270.0    9240.0 WL   
   86 E23 E29         6.898   0.040       -18.267   0.050       0.0    3870.0 WL   
   87 E23 E31         7.030   0.012       -38.872   0.050       0.0   22020.0 WL_NL
   88 E23 E06       -29.880   0.014       -34.985   0.050     960.0   22020.0 WL_NL
   89 E23 E09       -12.967   0.014       -38.959   0.050    6270.0   22020.0 WL_NL
   90 E23 E33        32.886   0.019      -106.916   0.050   13890.0   22020.0 WL_NL
   91 E23 E05        18.047   0.021       -46.943   0.050   16200.0   22020.0 WL_NL
   92 E23 E12        32.947   0.015       -89.014   0.050   18090.0   22020.0 WL_NL
   93 E23 E10        67.989   0.013      -211.025   0.050   18720.0   22020.0 WL_NL
   94 E29 E31         0.132   0.040       -20.605   0.050       0.0    3870.0 WL   
   96 E31 E06       -36.910   0.012         3.887   0.050     960.0   23610.0 WL_NL
   97 E31 E09       -19.997   0.012        -0.087   0.050    6270.0   26610.0 WL_NL
   98 E31 E33        25.856   0.018       -68.044   0.050   13890.0   28800.0 WL_NL
   99 E31 E05        11.017   0.020        -8.071   0.050   16200.0   28260.0 WL_NL
  100 E31 E12        25.917   0.013       -50.143   0.050   18090.0   30390.0 WL_NL
  101 E31 E10        60.959   0.011      -172.154   0.050   18720.0   30390.0 WL   
  102 E31 E25        19.003   0.011       -20.090   0.050   23280.0   30390.0 WL_NL
  103 E31 E11        40.020   0.011      -107.134   0.050   23700.0   30390.0 WL_NL
  104 G16 G03        -3.111   0.022         7.040   0.050    1560.0   11280.0 WL_NL
  105 G16 G27        -0.956   0.012       -94.952   0.050    4680.0   23370.0 WL_NL
  106 G16 G04        -1.174   0.015         9.895   0.050    6270.0   22260.0 WL_NL
  107 G16 G08        -1.928   0.023      -110.947   0.050    8130.0   12690.0 WL_NL
  108 G16 G09        -3.067   0.016       -30.075   0.050   10620.0   22380.0 WL_NL
  109 G16 G08        -1.901   0.012      -110.957   0.050   12780.0   23370.0 WL_NL
  110 G16 G26        -6.045   0.028         7.047   0.050   13410.0   18420.0 WL_NL
  111 G16 G31         0.950   0.025        39.897   0.050   13410.0   17100.0 WL_NL
  112 G16 G02         6.001   0.013      -109.031   0.050   14910.0   23370.0 WL_NL
  113 G16 G07         1.003   0.012       -10.026   0.050   16770.0   23370.0 WL_NL
  114 G16 G01         4.908   0.024      -163.181   0.050   18420.0   23370.0 WL   
  115 G16 G30        -3.004   0.014       -29.081   0.050   20610.0   23370.0 WL_NL
  116 E06 E09        16.913   0.014        -3.974   0.050    6270.0   23610.0 WL_NL
  118 E06 E05        47.927   0.021       -11.958   0.050   16200.0   23610.0 WL_NL
  119 E06 E12        62.826   0.014       -54.029   0.050   18090.0   23610.0 WL_NL
  120 E06 E10        97.869   0.013      -176.040   0.050   18720.0   23610.0 WL_NL
  121 G03 G27         2.155   0.022      -101.992   0.050    4680.0   11280.0 WL_NL
  122 G03 G04         1.937   0.023         2.855   0.050    6270.0   11280.0 WL_NL
  123 G03 G08         1.183   0.029      -117.987   0.050    8130.0   11280.0 WL_NL
  124 G03 G09         0.044   0.024       -37.115   0.050   10620.0   11280.0 WL_NL
  126 G27 G08        -0.972   0.023       -15.995   0.050    8130.0   12690.0 WL_NL
  127 G27 G09        -2.111   0.015        64.877   0.050   10620.0   22380.0 WL_NL
  128 G27 G08        -0.945   0.011       -16.005   0.050   12780.0   25530.0 WL_NL
  129 G27 G26        -5.090   0.028       101.999   0.050   13410.0   18420.0 WL_NL
  130 G27 G31         1.906   0.025       134.849   0.050   13410.0   17100.0 WL   
  131 G27 G02         6.957   0.012       -14.079   0.050   14910.0   25530.0 WL_NL
  132 G27 G07         1.959   0.011        84.926   0.050   16770.0   25530.0 WL_NL
  133 G27 G01         5.864   0.024       -68.229   0.050   18420.0   23670.0 WL   
  134 G27 G30        -2.048   0.013        65.871   0.050   20610.0   25530.0 WL_NL
  137 G27 G17         4.880   0.011        40.946   0.050   24510.0   25530.0 WL_NL
  139 G04 G09        -1.893   0.017       -39.970   0.050   10620.0   22260.0 WL_NL
  141 G04 G26        -4.872   0.029        -2.848   0.050   13410.0   18420.0 WL   
  142 G04 G31         2.124   0.026        30.002   0.050   13410.0   17100.0 WL_NL
  143 G04 G02         7.175   0.015      -118.925   0.050   14910.0   22260.0 WL_NL
  144 G04 G07         2.177   0.014       -19.921   0.050   16770.0   22260.0 WL_NL
  145 G04 G01         6.082   0.025      -173.075   0.050   18420.0   22260.0 WL_NL
  146 G04 G30        -1.830   0.015       -38.975   0.050   20610.0   22260.0 WL_NL
  147 E09 E33        45.853   0.019       -67.957   0.050   13890.0   26610.0 WL_NL
  148 E09 E05        31.014   0.021        -7.984   0.050   16200.0   26610.0 WL_NL
  149 E09 E12        45.914   0.015       -50.056   0.050   18090.0   26610.0 WL_NL
  150 E09 E10        80.956   0.013      -172.067   0.050   18720.0   26610.0 WL_NL
  151 E09 E25        39.000   0.014       -20.003   0.050   23280.0   26610.0 WL_NL
  152 E09 E11        60.017   0.014      -107.047   0.050   23700.0   26610.0 WL_NL
  153 G08 G09        -1.139   0.025        80.872   0.050   10620.0   12690.0 WL_NL
  154 G09 G08         1.166   0.015       -80.881   0.050   12780.0   22380.0 WL_NL
  155 G09 G26        -2.978   0.030        37.122   0.050   13410.0   18420.0 WL_NL
  156 G09 G31         4.017   0.027        69.972   0.050   13410.0   17100.0 WL_NL
  157 G09 G02         9.068   0.016       -78.956   0.050   14910.0   22380.0 WL_NL
  158 G09 G07         4.070   0.015        20.049   0.050   16770.0   22380.0 WL_NL
  159 G09 G01         7.975   0.026      -133.106   0.050   18420.0   22380.0 WL_NL
  160 G09 G30         0.064   0.017         0.994   0.050   20610.0   22380.0 WL_NL
  161 G08 G26        -4.144   0.028       118.003   0.050   13410.0   18420.0 WL_NL
  162 G08 G31         2.851   0.025       150.853   0.050   13410.0   17100.0 WL_NL
  163 G08 G02         7.902   0.012         1.926   0.050   14910.0   30390.0 WL_NL
  164 G08 G07         2.904   0.011       100.931   0.050   16770.0   30390.0 WL_NL
  165 G08 G01         6.809   0.024       -52.224   0.050   18420.0   23670.0 WL   
  166 G08 G30        -1.103   0.013        81.876   0.050   20610.0   30390.0 WL_NL
  169 G08 G17         5.825   0.010        56.951   0.050   24510.0   30390.0 WL_NL
  171 G26 G31         6.995   0.036        32.850   0.050   13410.0   17100.0 WL   
  172 G26 G02        12.047   0.028      -116.078   0.050   14910.0   18420.0 WL_NL
  173 G26 G07         7.048   0.028       -17.073   0.050   16770.0   18420.0 WL_NL
  174 G31 G02         5.051   0.025      -148.928   0.050   14910.0   17100.0 WL_NL
  175 E33 E05       -14.839   0.025        59.973   0.050   16200.0   28260.0 WL_NL
  176 E33 E12         0.061   0.020        17.902   0.050   18090.0   28800.0 WL_NL
  177 E33 E10        35.103   0.018      -104.110   0.050   18720.0   28800.0 WL_NL
  178 E33 E25        -6.853   0.019        47.954   0.050   23280.0   28800.0 WL_NL
  179 E33 E11        14.164   0.019       -39.090   0.050   23700.0   28800.0 WL_NL
  180 G02 G07        -4.998   0.012        99.005   0.050   16770.0   30390.0 WL_NL
  181 G02 G01        -1.093   0.024       -54.150   0.050   18420.0   23670.0 WL   
  182 G02 G30        -9.005   0.014        79.950   0.050   20610.0   30390.0 WL_NL
  183 G02 G01        -1.178   0.015       -54.011   0.050   23700.0   30390.0 WL_NL
  184 G02 G14        -7.165   0.013        93.008   0.050   24090.0   30390.0 WL_NL
  185 G02 G17        -2.077   0.012        55.025   0.050   24510.0   30390.0 WL_NL
  186 G02 G22        -5.102   0.014       104.035   0.050   27450.0   30390.0 WL_NL
  187 E05 E12        14.899   0.021       -42.072   0.050   18090.0   28260.0 WL_NL
  188 E05 E10        49.942   0.020      -164.083   0.050   18720.0   28260.0 WL_NL
  189 E05 E25         7.985   0.020       -12.019   0.050   23280.0   28260.0 WL_NL
  190 E05 E11        29.003   0.020       -99.063   0.050   23700.0   28260.0 WL_NL
  191 G07 G01         3.905   0.024      -153.155   0.050   18420.0   23670.0 WL   
  192 G07 G30        -4.006   0.013       -19.055   0.050   20610.0   34560.0 WL_NL
  193 G07 G01         3.821   0.014      -153.016   0.050   23700.0   34560.0 WL_NL
  194 G07 G14        -2.166   0.013        -5.996   0.050   24090.0   34560.0 WL_NL
  195 G07 G17         2.921   0.011       -43.980   0.050   24510.0   34560.0 WL_NL
  196 G07 G22        -0.104   0.014         5.030   0.050   27450.0   34560.0 WL_NL
  197 G07 G19        -0.045   0.012        -2.974   0.050   30330.0   34560.0 WL_NL
  198 G07 G02         4.872   0.040       -98.943   0.050   30480.0   34170.0 WL_NL
  199 G07 G03        -2.947   0.015       -72.999   0.050   30480.0   34560.0 WL_NL
  200 G07 G06        -2.865   0.011       -65.975   0.050   31440.0   34560.0 WL_NL
  201 E12 E10        35.043   0.014      -122.011   0.050   18720.0   39180.0 WL_NL
  202 E12 E25        -6.914   0.014        30.052   0.050   23280.0   39180.0 WL_NL
  203 E12 E11        14.104   0.014       -56.992   0.050   23700.0   39180.0 WL_NL
  204 E12 E36        42.089   0.013       -83.947   0.050   29820.0   39180.0 WL_NL
  205 E12 E31       -26.037   0.043        49.952   0.050   30480.0   33330.0 WL_NL
  206 E12 E18       -26.836   0.015        50.054   0.050   35490.0   39180.0 WL_NL
  207 E12 E02        -8.897   0.015        99.020   0.050   37080.0   39180.0 WL_NL
  208 G01 G30        -7.912   0.024       134.100   0.050   20610.0   23670.0 WL_NL
  209 E10 E25       -41.957   0.012       152.063   0.050   23280.0   44700.0 WL_NL
  210 E10 E11       -20.939   0.012        65.020   0.050   23700.0   44700.0 WL_NL
  211 E10 E36         7.047   0.011        38.064   0.050   29820.0   44700.0 WL_NL
  212 E10 E31       -61.079   0.042       171.963   0.050   30480.0   33330.0 WL_NL
  213 E10 E18       -61.879   0.013       172.065   0.050   35490.0   44700.0 WL_NL
  214 E10 E02       -43.940   0.014       221.031   0.050   37080.0   44700.0 WL_NL
  215 E10 E34       -53.926   0.011       178.071   0.050   40650.0   44700.0 WL_NL
  216 E10 E06       -62.012   0.025       174.032   0.050   41910.0   44700.0 WL_NL
  217 E10 E09       -59.050   0.018       190.010   0.050   43620.0   44700.0 WL_NL
  218 G30 G01         7.827   0.015      -133.961   0.050   23700.0   37200.0 WL_NL
  219 G30 G14         1.840   0.014        13.058   0.050   24090.0   37200.0 WL_NL
  220 G30 G17         6.927   0.012       -24.925   0.050   24510.0   37200.0 WL_NL
  221 G30 G22         3.903   0.015        24.085   0.050   27450.0   37200.0 WL_NL
  222 G30 G19         3.961   0.013        16.081   0.050   30330.0   37200.0 WL_NL
  223 G30 G02         8.878   0.040       -79.888   0.050   30480.0   34170.0 WL_NL
  224 G30 G03         1.060   0.016       -53.944   0.050   30480.0   37200.0 WL_NL
  225 G30 G06         1.142   0.013       -46.920   0.050   31440.0   37200.0 WL_NL
  226 E25 E11        21.018   0.013       -87.044   0.050   23700.0   50700.0 WL_NL
  227 E25 E36        49.003   0.012      -114.000   0.050   29820.0   50700.0 WL_NL
  228 E25 E31       -19.123   0.042        19.900   0.050   30480.0   33330.0 WL_NL
  229 E25 E18       -19.922   0.014        20.002   0.050   35490.0   50700.0 WL_NL
  230 E25 E02        -1.983   0.014        68.967   0.050   37080.0   50700.0 WL_NL
  231 E25 E34       -11.969   0.012        26.008   0.050   40650.0   50700.0 WL_NL
  232 E25 E06       -20.056   0.025        21.969   0.050   41910.0   50700.0 WL_NL
  233 E25 E09       -17.093   0.018        37.947   0.050   43620.0   50700.0 WL_NL
  234 E25 E05        -4.017   0.014       -30.011   0.050   45000.0   50700.0 WL_NL
  235 E25 E30       -28.086   0.024        55.999   0.050   46560.0   50700.0 WL_NL
  236 G01 G14        -5.987   0.015       147.020   0.050   24090.0   38100.0 WL_NL
  237 G01 G17        -0.900   0.013       109.037   0.050   24510.0   38100.0 WL_NL
  238 G01 G22        -3.925   0.016       158.047   0.050   27450.0   38100.0 WL_NL
  239 G01 G19        -3.866   0.014       150.043   0.050   30330.0   38100.0 WL_NL
  240 G01 G02         1.051   0.040        54.073   0.050   30480.0   34170.0 WL_NL
  243 E11 E36        27.986   0.012       -26.956   0.050   29820.0   51360.0 WL_NL
  244 E11 E31       -40.140   0.042       106.944   0.050   30480.0   33330.0 WL_NL
  245 E11 E18       -40.940   0.014       107.046   0.050   35490.0   51360.0 WL_NL
  246 E11 E02       -23.001   0.014       156.011   0.050   37080.0   51360.0 WL_NL
  247 E11 E34       -32.987   0.012       113.051   0.050   40650.0   51360.0 WL_NL
  248 E11 E06       -41.074   0.025       109.013   0.050   41910.0   51360.0 WL_NL
  249 E11 E09       -38.111   0.018       124.990   0.050   43620.0   51360.0 WL_NL
  250 E11 E05       -25.034   0.013        57.032   0.050   45000.0   51360.0 WL_NL
  251 E11 E30       -49.103   0.024       143.043   0.050   46560.0   51360.0 WL_NL
  252 G14 G17         5.087   0.012       -37.983   0.050   24510.0   44970.0 WL_NL
  253 G14 G22         2.062   0.015        11.027   0.050   27450.0   44970.0 WL_NL
  254 G14 G19         2.121   0.013         3.023   0.050   30330.0   44970.0 WL_NL
  255 G14 G02         7.038   0.040       -92.946   0.050   30480.0   34170.0 WL_NL
  258 G14 G11         0.975   0.013         8.008   0.050   37950.0   44970.0 WL_NL
  259 G14 G21         2.965   0.013       -44.987   0.050   39840.0   44970.0 WL_NL
  260 G14 G09        -0.813   0.019         5.977   0.050   40350.0   44970.0 WL_NL
  261 G14 G12         1.077   0.018        44.973   0.050   42870.0   44970.0 WL_NL
  262 G17 G22        -3.025   0.013        49.010   0.050   27450.0   47460.0 WL_NL
  263 G17 G19        -2.966   0.011        41.006   0.050   30330.0   49890.0 WL_NL
  264 G17 G02         1.951   0.039       -54.963   0.050   30480.0   34170.0 WL_NL
  265 G17 G03        -5.868   0.015       -29.020   0.050   30480.0   42120.0 WL_NL
  267 G17 G11        -4.112   0.011        45.991   0.050   37950.0   49890.0 WL_NL
  268 G17 G21        -2.122   0.011        -7.003   0.050   39840.0   49890.0 WL_NL
  269 G17 G09        -5.900   0.018        43.960   0.050   40350.0   49890.0 WL_NL
  270 G17 G12        -4.010   0.017        82.956   0.050   42870.0   49890.0 WL_NL
  271 G17 G05        -1.989   0.010        52.979   0.050   45570.0   49890.0 WL_NL
  272 G17 G25        -7.957   0.042        63.183   0.050   48870.0   49890.0 WL   
  273 G22 G19         0.059   0.014        -8.004   0.050   30330.0   47460.0 WL_NL
  274 G22 G02         4.975   0.040      -103.973   0.050   30480.0   34170.0 WL_NL
  275 G22 G03        -2.843   0.017       -78.030   0.050   30480.0   42120.0 WL_NL
  277 G22 G11        -1.087   0.014        -3.019   0.050   37950.0   47460.0 WL_NL
  278 G22 G21         0.903   0.014       -56.013   0.050   39840.0   47460.0 WL_NL
  279 G22 G09        -2.875   0.020        -5.050   0.050   40350.0   47460.0 WL_NL
  280 G22 G12        -0.986   0.019        33.946   0.050   42870.0   47460.0 WL_NL
  281 G22 G05         1.036   0.013         3.969   0.050   45570.0   47460.0 WL_NL
  282 E36 E31       -68.126   0.042       133.899   0.050   30480.0   33330.0 WL_NL
  283 E36 E18       -68.926   0.013       134.002   0.050   35490.0   55920.0 WL_NL
  284 E36 E02       -50.987   0.013       182.967   0.050   37080.0   55710.0 WL_NL
  285 E36 E34       -60.972   0.010       140.007   0.050   40650.0   62370.0 WL_NL
  286 E36 E06       -69.059   0.025       135.969   0.050   41910.0   53760.0 WL_NL
  287 E36 E09       -66.097   0.017       151.946   0.050   43620.0   58530.0 WL_NL
  288 E36 E05       -53.020   0.012        83.988   0.050   45000.0   62370.0 WL_NL
  289 E36 E30       -77.089   0.023       169.999   0.050   46560.0   57180.0 WL_NL
  290 E36 E03       -67.016   0.011       154.985   0.050   52020.0   62370.0 WL_NL
  291 E36 E15       -63.997   0.012       175.990   0.050   53850.0   62370.0 WL_NL
  292 E36 E08       -72.014   0.010       170.032   0.050   59250.0   62370.0 WL_NL
  293 G19 G02         4.917   0.040       -95.969   0.050   30480.0   34170.0 WL_NL
  294 G19 G03        -2.902   0.015       -70.025   0.050   30480.0   42120.0 WL_NL
  295 G19 G06        -2.820   0.011       -63.001   0.050   31440.0   52410.0 WL_NL
  296 G19 G11        -1.146   0.012         4.986   0.050   37950.0   52410.0 WL_NL
  297 G19 G21         0.844   0.012       -48.009   0.050   39840.0   52410.0 WL_NL
  298 G19 G09        -2.934   0.018         2.954   0.050   40350.0   50910.0 WL_NL
  299 G19 G12        -1.044   0.017        41.950   0.050   42870.0   52410.0 WL_NL
  300 G19 G05         0.977   0.011        11.973   0.050   45570.0   52410.0 WL_NL
  301 G19 G25        -4.991   0.043        22.177   0.050   48870.0   52410.0 WL   
  302 G19 G13         0.910   0.014        15.954   0.050   49710.0   52410.0 WL_NL
  303 G19 G15        -0.031   0.011        17.948   0.050   51630.0   52410.0 WL_NL
  304 G02 G03        -7.819   0.041        25.944   0.050   30480.0   34170.0 WL_NL
  306 G03 G06         0.082   0.015         7.024   0.050   31440.0   42120.0 WL_NL
  309 G03 G09        -0.032   0.021        72.979   0.050   40350.0   42120.0 WL_NL
  312 G06 G09        -0.114   0.018        65.955   0.050   40350.0   50910.0 WL_NL
  315 G06 G25        -2.172   0.043        85.178   0.050   48870.0   52440.0 WL   
  320 E18 E02        17.939   0.015        48.965   0.050   37080.0   55710.0 WL_NL
  321 E18 E34         7.953   0.013         6.006   0.050   40650.0   55920.0 WL_NL
  322 E18 E06        -0.133   0.026         1.967   0.050   41910.0   53760.0 WL_NL
  323 E18 E09         2.829   0.019        17.945   0.050   43620.0   55920.0 WL_NL
  324 E18 E05        15.906   0.014       -50.013   0.050   45000.0   55920.0 WL_NL
  325 E18 E30        -8.163   0.024        35.997   0.050   46560.0   55920.0 WL_NL
  326 E18 E03         1.910   0.013        20.984   0.050   52020.0   55920.0 WL_NL
  327 E18 E15         4.929   0.014        41.989   0.050   53850.0   55920.0 WL_NL
  328 E02 E34        -9.986   0.013       -42.960   0.050   40650.0   55710.0 WL_NL
  329 E02 E06       -18.073   0.026       -46.999   0.050   41910.0   53760.0 WL_NL
  330 E02 E09       -15.110   0.019       -31.021   0.050   43620.0   55710.0 WL_NL
  331 E02 E05        -2.034   0.015       -98.979   0.050   45000.0   55710.0 WL_NL
  332 E02 E30       -26.102   0.024       -12.968   0.050   46560.0   55710.0 WL_NL
  333 E02 E03       -16.029   0.014       -27.982   0.050   52020.0   55710.0 WL_NL
  334 E02 E15       -13.010   0.014        -6.977   0.050   53850.0   55710.0 WL_NL
  335 G11 G21         1.990   0.012       -52.995   0.050   39840.0   62940.0 WL_NL
  337 G11 G12         0.102   0.018        36.964   0.050   42870.0   53820.0 WL_NL
  338 G11 G05         2.123   0.011         6.987   0.050   45570.0   62940.0 WL_NL
  339 G11 G25        -3.845   0.043        17.191   0.050   48870.0   52440.0 WL   
  340 G11 G13         2.056   0.014        10.969   0.050   49710.0   62940.0 WL_NL
  341 G11 G15         1.115   0.011        12.963   0.050   51630.0   62940.0 WL_NL
  342 G11 G29        -0.963   0.013        39.998   0.050   53070.0   62940.0 WL_NL
  343 G11 G30        -4.079   0.046        23.017   0.050   54810.0   57840.0 WL_NL
  345 G11 G18        -0.960   0.014        48.936   0.050   60870.0   62940.0 WL_NL
  346 G11 G23        -0.977   0.013        39.974   0.050   61020.0   62940.0 WL_NL
  348 G21 G12        -1.888   0.018        89.959   0.050   42870.0   53820.0 WL_NL
  349 G21 G05         0.133   0.011        59.982   0.050   45570.0   64200.0 WL_NL
  350 G21 G25        -5.835   0.043        70.186   0.050   48870.0   52440.0 WL   
  351 G21 G13         0.066   0.014        63.964   0.050   49710.0   64200.0 WL_NL
  352 G21 G15        -0.875   0.011        65.958   0.050   51630.0   64200.0 WL_NL
  353 G21 G29        -2.952   0.013        92.993   0.050   53070.0   64200.0 WL_NL
  354 G21 G30        -6.068   0.046        76.011   0.050   54810.0   57840.0 WL_NL
  356 G21 G18        -2.949   0.014       101.931   0.050   60870.0   64200.0 WL_NL
  357 G21 G23        -2.967   0.013        92.969   0.050   61020.0   64200.0 WL_NL
  358 G09 G12         1.890   0.022        38.996   0.050   42870.0   50910.0 WL_NL
  359 G09 G05         3.911   0.018         9.019   0.050   45570.0   50910.0 WL_NL
  360 G09 G25        -2.057   0.045        19.223   0.050   48870.0   50910.0 WL   
  361 G09 G13         3.844   0.020        13.000   0.050   49710.0   50910.0 WL_NL
  362 E34 E06        -8.087   0.025        -4.039   0.050   41910.0   53760.0 WL_NL
  363 E34 E09        -5.124   0.017        11.939   0.050   43620.0   58530.0 WL_NL
  364 E34 E05         7.952   0.012       -56.019   0.050   45000.0   70200.0 WL_NL
  365 E34 E30       -16.117   0.023        29.992   0.050   46560.0   57180.0 WL_NL
  366 E34 E03        -6.043   0.011        14.978   0.050   52020.0   73320.0 WL_NL
  367 E34 E15        -3.024   0.012        35.983   0.050   53850.0   73320.0 WL_NL
  368 E34 E08       -11.041   0.010        30.025   0.050   59250.0   73320.0 WL_NL
  369 E34 E13       -15.082   0.014        28.010   0.050   66570.0   73320.0 WL_NL
  370 E34 E25       -13.149   0.028        28.110   0.050   70740.0   73320.0 WL_NL
  371 E34 E07        -6.177   0.016        23.062   0.050   71280.0   73320.0 WL_NL
  372 E06 E09         2.963   0.028        15.978   0.050   43620.0   53760.0 WL_NL
  373 E06 E05        16.039   0.026       -51.980   0.050   45000.0   53760.0 WL_NL
  374 E06 E30        -8.030   0.032        34.031   0.050   46560.0   53760.0 WL_NL
  375 E06 E03         2.043   0.025        19.017   0.050   52020.0   53760.0 WL_NL
  376 G12 G05         2.021   0.017       -29.977   0.050   45570.0   53820.0 WL_NL
  377 G12 G25        -3.947   0.045       -19.773   0.050   48870.0   52440.0 WL   
  378 G12 G13         1.955   0.019       -25.996   0.050   49710.0   53820.0 WL_NL
  379 G12 G15         1.013   0.017       -24.001   0.050   51630.0   53820.0 WL_NL
  380 G12 G29        -1.064   0.018         3.034   0.050   53070.0   53820.0 WL_NL
  381 E09 E05        13.076   0.019       -67.958   0.050   45000.0   58530.0 WL_NL
  382 E09 E30       -10.992   0.027        18.053   0.050   46560.0   57180.0 WL_NL
  383 E09 E03        -0.919   0.018         3.039   0.050   52020.0   58530.0 WL_NL
  384 E09 E15         2.100   0.018        24.044   0.050   53850.0   58530.0 WL_NL
  385 E05 E30       -24.069   0.024        86.011   0.050   46560.0   57180.0 WL_NL
  386 E05 E03       -13.996   0.013        70.997   0.050   52020.0   70200.0 WL_NL
  387 E05 E15       -10.977   0.014        92.002   0.050   53850.0   70200.0 WL_NL
  388 E05 E08       -18.994   0.012        86.044   0.050   59250.0   70200.0 WL_NL
  389 E05 E13       -23.034   0.015        84.029   0.050   66570.0   70200.0 WL_NL
  390 G05 G25        -5.969   0.042        10.204   0.050   48870.0   52440.0 WL   
  391 G05 G13        -0.067   0.013         3.982   0.050   49710.0   68940.0 WL_NL
  392 G05 G15        -1.008   0.010         5.976   0.050   51630.0   69150.0 WL_NL
  393 G05 G29        -3.086   0.012        33.011   0.050   53070.0   68010.0 WL_NL
  395 G05 G24        -5.845   0.011         3.997   0.050   59130.0   69150.0 WL_NL
  396 G05 G18        -3.083   0.012        41.949   0.050   60870.0   69150.0 WL_NL
  397 G05 G23        -3.100   0.011        32.987   0.050   61020.0   69150.0 WL_NL
  398 E30 E03        10.073   0.024       -15.014   0.050   52020.0   57180.0 WL_NL
  399 E30 E15        13.092   0.024         5.991   0.050   53850.0   57180.0 WL_NL
  400 G25 G13         5.902   0.043        -6.223   0.050   49710.0   52440.0 WL   
  401 G25 G15         4.960   0.043        -4.229   0.050   51630.0   52440.0 WL   
  402 G13 G15        -0.942   0.013         1.994   0.050   51630.0   68940.0 WL_NL
  403 G13 G29        -3.019   0.015        29.030   0.050   53070.0   68010.0 WL_NL
  404 G13 G30        -6.135   0.046        12.048   0.050   54810.0   57840.0 WL_NL
  406 G13 G18        -3.016   0.015        37.967   0.050   60870.0   68940.0 WL_NL
  407 G13 G23        -3.033   0.014        29.005   0.050   61020.0   68940.0 WL_NL
  408 G15 G29        -2.077   0.013        27.035   0.050   53070.0   68010.0 WL_NL
  409 G15 G30        -5.193   0.046        10.054   0.050   54810.0   57840.0 WL_NL
  410 G15 G24        -4.836   0.011        -1.979   0.050   59130.0   75510.0 WL_NL
  411 G15 G18        -2.074   0.013        35.973   0.050   60870.0   75510.0 WL_NL
  412 G15 G23        -2.092   0.012        27.011   0.050   61020.0   75510.0 WL_NL
  413 G15 G10        -4.956   0.011        13.045   0.050   69510.0   75510.0 WL_NL
  414 G15 G32        -3.967   0.012         2.086   0.050   69750.0   75510.0 WL_NL
  415 G15 G25        -5.801   0.011        -2.006   0.050   71190.0   75510.0 WL_NL
  416 G15 G12        -1.028   0.016        24.004   0.050   72030.0   75510.0 WL_NL
  417 G15 G28        -2.057   0.014        33.073   0.050   74400.0   75510.0 WL_NL
  418 E03 E15         3.019   0.013        21.005   0.050   53850.0   80130.0 WL_NL
  419 E03 E08        -4.998   0.011        15.047   0.050   59250.0   81930.0 WL_NL
  420 E03 E13        -9.039   0.014        13.032   0.050   66570.0   81930.0 WL_NL
  421 E03 E25        -7.106   0.028        13.132   0.050   70740.0   78990.0 WL_NL
  422 E03 E07        -0.134   0.017         8.084   0.050   71280.0   81930.0 WL_NL
  423 E03 E02       -19.069   0.016        15.953   0.050   73200.0   81930.0 WL_NL
  424 E03 E30       -22.983   0.015        -8.021   0.050   74550.0   81930.0 WL_NL
  426 G29 G30        -3.116   0.046       -16.982   0.050   54810.0   57840.0 WL_NL
  428 G29 G18         0.003   0.015         8.938   0.050   60870.0   68010.0 WL_NL
  429 G29 G23        -0.015   0.014        -0.024   0.050   61020.0   68010.0 WL_NL
  430 E15 E08        -8.017   0.012        -5.958   0.050   59250.0   80130.0 WL_NL
  431 E15 E13       -12.058   0.015        -7.973   0.050   66570.0   80130.0 WL_NL
  432 E15 E25       -10.125   0.028        -7.873   0.050   70740.0   78990.0 WL_NL
  433 E15 E07        -3.153   0.017       -12.921   0.050   71280.0   80130.0 WL_NL
  434 E15 E02       -22.088   0.017        -5.052   0.050   73200.0   80130.0 WL_NL
  435 E15 E30       -26.002   0.016       -29.026   0.050   74550.0   80130.0 WL_NL
  439 G24 G10        -0.120   0.012        15.024   0.050   69510.0   78510.0 WL_NL
  440 G24 G32         0.870   0.013         4.065   0.050   69750.0   78510.0 WL_NL
  441 G24 G25        -0.965   0.012        -0.027   0.050   71190.0   78510.0 WL_NL
  442 G24 G12         3.809   0.016        25.983   0.050   72030.0   78510.0 WL_NL
  444 E08 E13        -4.041   0.014        -2.015   0.050   66570.0   84060.0 WL_NL
  445 E08 E25        -2.108   0.028        -1.915   0.050   70740.0   78990.0 WL_NL
  446 E08 E07         4.864   0.016        -6.962   0.050   71280.0   86370.0 WL_NL
  447 E08 E02       -14.071   0.015         0.906   0.050   73200.0   86370.0 WL_NL
  448 E08 E30       -17.985   0.014       -23.068   0.050   74550.0   86370.0 WL_NL
  450 E08 E27        -8.135   0.027        -3.072   0.050   81390.0   86370.0 WL_NL
  451 G18 G23        -0.018   0.014        -8.962   0.050   61020.0   78060.0 WL_NL
  452 G18 G10        -2.882   0.013       -22.928   0.050   69510.0   78060.0 WL_NL
  453 G18 G32        -1.892   0.014       -33.887   0.050   69750.0   78060.0 WL_NL
  455 G18 G12         1.046   0.017       -11.969   0.050   72030.0   78060.0 WL_NL
  456 G18 G28         0.018   0.016        -2.900   0.050   74400.0   78060.0 WL_NL
  457 G23 G10        -2.864   0.012       -13.966   0.050   69510.0   83700.0 WL_NL
  458 G23 G32        -1.875   0.013       -24.925   0.050   69750.0   83700.0 WL_NL
  460 G23 G12         1.064   0.017        -3.007   0.050   72030.0   82890.0 WL_NL
  461 G23 G28         0.035   0.015         6.062   0.050   74400.0   83700.0 WL_NL
  462 G23 G31         1.117   0.018         4.066   0.050   79650.0   83700.0 WL_NL
  463 G23 G26        -6.852   0.023       -30.002   0.050   80550.0   83700.0 WL_NL
  464 E13 E25         1.933   0.029         0.100   0.050   70740.0   78990.0 WL_NL
  465 E13 E07         8.905   0.018        -4.948   0.050   71280.0   84060.0 WL_NL
  466 E13 E02       -10.030   0.018         2.921   0.050   73200.0   84060.0 WL_NL
  467 E13 E30       -13.944   0.017       -21.053   0.050   74550.0   84060.0 WL_NL
  468 E13 E26       -21.184   0.026         4.089   0.050   76530.0   84060.0 WL_NL
  469 E13 E27        -4.094   0.029        -1.058   0.050   81390.0   84060.0 WL_NL
  470 G10 G32         0.990   0.012       -10.959   0.050   69750.0   86370.0 WL_NL
  471 G10 G25        -0.845   0.011       -15.051   0.050   71190.0   86370.0 WL_NL
  472 G10 G12         3.928   0.016        10.959   0.050   72030.0   82890.0 WL_NL
  473 G10 G28         2.900   0.015        20.028   0.050   74400.0   86370.0 WL_NL
  474 G10 G31         3.981   0.017        18.032   0.050   79650.0   86370.0 WL_NL
  475 G10 G26        -3.988   0.023       -16.035   0.050   80550.0   86370.0 WL_NL
  476 G10 G29         4.939   0.064       -31.029   0.050   85290.0   86370.0 WL_NL
  477 G32 G25        -1.835   0.012        -4.092   0.050   71190.0   86370.0 WL_NL
  478 G32 G12         2.939   0.017        21.918   0.050   72030.0   82890.0 WL_NL
  479 G32 G28         1.910   0.015        30.987   0.050   74400.0   86370.0 WL_NL
  480 G32 G31         2.992   0.018        28.991   0.050   79650.0   86370.0 WL_NL
  481 G32 G26        -4.977   0.023        -5.076   0.050   80550.0   86370.0 WL_NL
  482 G32 G29         3.949   0.064       -20.070   0.050   85290.0   86370.0 WL_NL
  483 E25 E07         6.972   0.030        -5.048   0.050   71280.0   78990.0 WL_NL
  484 E25 E02       -11.963   0.030         2.821   0.050   73200.0   78990.0 WL   
  485 E25 E30       -15.877   0.029       -21.153   0.050   74550.0   78990.0 WL   
  486 E25 E26       -23.116   0.036         3.989   0.050   76530.0   78990.0 WL_NL
  489 G25 G31         4.826   0.017        33.083   0.050   79650.0   86370.0 WL_NL
  490 G25 G26        -3.143   0.023        -0.985   0.050   80550.0   86370.0 WL_NL
  492 E07 E02       -18.935   0.020         7.869   0.050   73200.0   86370.0 WL_NL
  493 E07 E30       -22.849   0.019       -16.106   0.050   74550.0   86370.0 WL_NL
  494 E07 E26       -30.088   0.028         9.037   0.050   76530.0   85740.0 WL_NL
  495 E07 E27       -12.999   0.030         3.890   0.050   81390.0   86370.0 WL_NL
  496 G12 G28        -1.029   0.018         9.069   0.050   74400.0   82890.0 WL_NL
  497 G12 G31         0.053   0.021         7.073   0.050   79650.0   82890.0 WL_NL
  498 G12 G26        -7.916   0.025       -26.995   0.050   80550.0   82890.0 WL_NL
  499 E02 E30        -3.914   0.018       -23.974   0.050   74550.0   86370.0 WL_NL
  500 E02 E26       -11.153   0.027         1.168   0.050   76530.0   85740.0 WL   
  501 E02 E27         5.936   0.030        -3.979   0.050   81390.0   86370.0 WL_NL
  502 G28 G31         1.082   0.019        -1.997   0.050   79650.0   86370.0 WL_NL
  503 G28 G26        -6.887   0.024       -36.064   0.050   80550.0   86370.0 WL_NL
  504 G28 G29         2.039   0.064       -51.057   0.050   85290.0   86370.0 WL_NL
  506 E30 E27         9.850   0.029        19.996   0.050   81390.0   86370.0 WL_NL
  507 E26 E27        17.090   0.036        -5.147   0.050   81390.0   85740.0 WL_NL
  508 G31 G26        -7.969   0.026       -34.067   0.050   80550.0   86370.0 WL_NL
  509 G31 G29         0.958   0.065       -49.061   0.050   85290.0   86370.0 WL_NL
  510 G26 G29         8.927   0.067       -14.994   0.050   85290.0   86370.0 WL_NL
          Integer rounding:      #NL     #WL    #TOT WL/TOT    NL/WL
G_Wide/Narrow-lane FR(all):      227     264     310  85.2%    86.0%
E_Wide/Narrow-lane FR(all):      177     190     200  95.0%    93.2%
mGWide/Narrow-lane FR(all):      404     454     510  89.0%    89.0%
mGWide/Narrow-lane FR(ind):       79      81      81 100.0%    97.5%

(2026-05-03 02:17:07) lsq config_2026015_WUH2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx execution ok
STA: wuh2 F:/gnss/GAMP_WORK/input/obs/RNXDATA/WUHAN/WUH200CHN_R_20260150000_01D_30S_MO.rnx   78.5%

 Size of Normal Matrix :      57
 Size of NC Parameter  :       0
 Size of NP Parameter  :      12

 ALL PARAMETERS 
   1   0 wuh2     STAPX          
   2   0 wuh2     STAPY          
   3   0 wuh2     STAPZ          
   4   0 wuh2     RECCLK_G       
   5   0 wuh2     RECCLK_R       
   6   0 wuh2     RECCLK_E       
   7   0 wuh2     RECCLK_C       
   8   0 wuh2     RECCLK_3       
   9   0 wuh2     RECCLK_J       
  10   0 wuh2     ZTDSTO         
  11   0 wuh2     HTGCPWC:720    
  12   0 wuh2     HTGSPWC:720    
%%%MESSAGE(read_kinpos): kinematic read kin_2026015_wuh2
%%%MESSAGE(read_igserp): ERP read igserp
%%%MESSAGE(read_satclk): satellite clock interval    30.0
%%%MESSAGE(read_att): satellite attitude interval    30.0
 02:16:55  Epoch        10  61055    270.0
 02:16:55  Epoch        20  61055    570.0
%%%MESSAGE(lsq_add_ambcon): ambiguity constraint found 
 02:16:55  Epoch        30  61055    870.0
 02:16:55  Epoch        40  61055   1170.0
 02:16:55  Epoch        50  61055   1470.0
 02:16:55  Epoch        60  61055   1770.0
 02:16:55  Epoch        70  61055   2070.0
 02:16:55  Epoch        80  61055   2370.0
 02:16:55  Epoch        90  61055   2670.0
 02:16:55  Epoch       100  61055   2970.0
 02:16:55  Epoch       110  61055   3270.0
 02:16:55  Epoch       120  61055   3570.0
 02:16:55  Epoch       130  61055   3870.0
 02:16:55  Epoch       140  61055   4170.0
 02:16:55  Epoch       150  61055   4470.0
 02:16:55  Epoch       160  61055   4770.0
 02:16:55  Epoch       170  61055   5070.0
 02:16:55  Epoch       180  61055   5370.0
 02:16:55  Epoch       190  61055   5670.0
 02:16:55  Epoch       200  61055   5970.0
 02:16:55  Epoch       210  61055   6270.0
 02:16:55  Epoch       220  61055   6570.0
 02:16:55  Epoch       230  61055   6870.0
 02:16:55  Epoch       240  61055   7170.0
 02:16:55  Epoch       250  61055   7470.0
 02:16:56  Epoch       260  61055   7770.0
 02:16:56  Epoch       270  61055   8070.0
 02:16:56  Epoch       280  61055   8370.0
 02:16:56  Epoch       290  61055   8670.0
 02:16:56  Epoch       300  61055   8970.0
 02:16:56  Epoch       310  61055   9270.0
 02:16:56  Epoch       320  61055   9570.0
 02:16:56  Epoch       330  61055   9870.0
 02:16:56  Epoch       340  61055  10170.0
 02:16:56  Epoch       350  61055  10470.0
 02:16:56  Epoch       360  61055  10770.0
 02:16:56  Epoch       370  61055  11070.0
 02:16:56  Epoch       380  61055  11370.0
 02:16:56  Epoch       390  61055  11670.0
 02:16:56  Epoch       400  61055  11970.0
 02:16:56  Epoch       410  61055  12270.0
 02:16:56  Epoch       420  61055  12570.0
 02:16:56  Epoch       430  61055  12870.0
 02:16:56  Epoch       440  61055  13170.0
 02:16:56  Epoch       450  61055  13470.0
 02:16:56  Epoch       460  61055  13770.0
 02:16:56  Epoch       470  61055  14070.0
 02:16:56  Epoch       480  61055  14370.0
 02:16:56  Epoch       490  61055  14670.0
 02:16:56  Epoch       500  61055  14970.0
 02:16:57  Epoch       510  61055  15270.0
 02:16:57  Epoch       520  61055  15570.0
 02:16:57  Epoch       530  61055  15870.0
 02:16:57  Epoch       540  61055  16170.0
 02:16:57  Epoch       550  61055  16470.0
 02:16:57  Epoch       560  61055  16770.0
 02:16:57  Epoch       570  61055  17070.0
 02:16:57  Epoch       580  61055  17370.0
 02:16:57  Epoch       590  61055  17670.0
 02:16:57  Epoch       600  61055  17970.0
 02:16:57  Epoch       610  61055  18270.0
 02:16:57  Epoch       620  61055  18570.0
 02:16:57  Epoch       630  61055  18870.0
 02:16:57  Epoch       640  61055  19170.0
 02:16:57  Epoch       650  61055  19470.0
 02:16:57  Epoch       660  61055  19770.0
 02:16:57  Epoch       670  61055  20070.0
 02:16:57  Epoch       680  61055  20370.0
 02:16:57  Epoch       690  61055  20670.0
 02:16:57  Epoch       700  61055  20970.0
 02:16:57  Epoch       710  61055  21270.0
 02:16:57  Epoch       720  61055  21570.0
 02:16:57  Epoch       730  61055  21870.0
 02:16:57  Epoch       740  61055  22170.0
 02:16:58  Epoch       750  61055  22470.0
 02:16:58  Epoch       760  61055  22770.0
 02:16:58  Epoch       770  61055  23070.0
 02:16:58  Epoch       780  61055  23370.0
 02:16:58  Epoch       790  61055  23670.0
 02:16:58  Epoch       800  61055  23970.0
 02:16:58  Epoch       810  61055  24270.0
 02:16:58  Epoch       820  61055  24570.0
 02:16:58  Epoch       830  61055  24870.0
 02:16:58  Epoch       840  61055  25170.0
 02:16:58  Epoch       850  61055  25470.0
 02:16:58  Epoch       860  61055  25770.0
 02:16:58  Epoch       870  61055  26070.0
 02:16:58  Epoch       880  61055  26370.0
 02:16:58  Epoch       890  61055  26670.0
 02:16:58  Epoch       900  61055  26970.0
 02:16:58  Epoch       910  61055  27270.0
 02:16:58  Epoch       920  61055  27570.0
 02:16:58  Epoch       930  61055  27870.0
 02:16:58  Epoch       940  61055  28170.0
 02:16:58  Epoch       950  61055  28470.0
 02:16:58  Epoch       960  61055  28770.0
 02:16:58  Epoch       970  61055  29070.0
 02:16:58  Epoch       980  61055  29370.0
 02:16:58  Epoch       990  61055  29670.0
 02:16:58  Epoch      1000  61055  29970.0
 02:16:59  Epoch      1010  61055  30270.0
 02:16:59  Epoch      1020  61055  30570.0
 02:16:59  Epoch      1030  61055  30870.0
 02:16:59  Epoch      1040  61055  31170.0
 02:16:59  Epoch      1050  61055  31470.0
 02:16:59  Epoch      1060  61055  31770.0
 02:16:59  Epoch      1070  61055  32070.0
 02:16:59  Epoch      1080  61055  32370.0
 02:16:59  Epoch      1090  61055  32670.0
 02:16:59  Epoch      1100  61055  32970.0
 02:16:59  Epoch      1110  61055  33270.0
 02:16:59  Epoch      1120  61055  33570.0
 02:16:59  Epoch      1130  61055  33870.0
 02:16:59  Epoch      1140  61055  34170.0
 02:16:59  Epoch      1150  61055  34470.0
 02:16:59  Epoch      1160  61055  34770.0
 02:16:59  Epoch      1170  61055  35070.0
 02:16:59  Epoch      1180  61055  35370.0
 02:16:59  Epoch      1190  61055  35670.0
 02:16:59  Epoch      1200  61055  35970.0
 02:16:59  Epoch      1210  61055  36270.0
 02:16:59  Epoch      1220  61055  36570.0
 02:16:59  Epoch      1230  61055  36870.0
 02:16:59  Epoch      1240  61055  37170.0
 02:17:00  Epoch      1250  61055  37470.0
 02:17:00  Epoch      1260  61055  37770.0
 02:17:00  Epoch      1270  61055  38070.0
 02:17:00  Epoch      1280  61055  38370.0
 02:17:00  Epoch      1290  61055  38670.0
 02:17:00  Epoch      1300  61055  38970.0
 02:17:00  Epoch      1310  61055  39270.0
 02:17:00  Epoch      1320  61055  39570.0
 02:17:00  Epoch      1330  61055  39870.0
 02:17:00  Epoch      1340  61055  40170.0
 02:17:00  Epoch      1350  61055  40470.0
 02:17:00  Epoch      1360  61055  40770.0
 02:17:00  Epoch      1370  61055  41070.0
 02:17:00  Epoch      1380  61055  41370.0
 02:17:00  Epoch      1390  61055  41670.0
 02:17:00  Epoch      1400  61055  41970.0
 02:17:00  Epoch      1410  61055  42270.0
 02:17:00  Epoch      1420  61055  42570.0
 02:17:00  Epoch      1430  61055  42870.0
 02:17:00  Epoch      1440  61055  43170.0
 02:17:00  Epoch      1450  61055  43470.0
 02:17:00  Epoch      1460  61055  43770.0
 02:17:00  Epoch      1470  61055  44070.0
 02:17:00  Epoch      1480  61055  44370.0
 02:17:00  Epoch      1490  61055  44670.0
 02:17:01  Epoch      1500  61055  44970.0
 02:17:01  Epoch      1510  61055  45270.0
 02:17:01  Epoch      1520  61055  45570.0
 02:17:01  Epoch      1530  61055  45870.0
 02:17:01  Epoch      1540  61055  46170.0
 02:17:01  Epoch      1550  61055  46470.0
 02:17:01  Epoch      1560  61055  46770.0
 02:17:01  Epoch      1570  61055  47070.0
 02:17:01  Epoch      1580  61055  47370.0
 02:17:01  Epoch      1590  61055  47670.0
 02:17:01  Epoch      1600  61055  47970.0
 02:17:01  Epoch      1610  61055  48270.0
 02:17:01  Epoch      1620  61055  48570.0
 02:17:01  Epoch      1630  61055  48870.0
 02:17:01  Epoch      1640  61055  49170.0
 02:17:01  Epoch      1650  61055  49470.0
 02:17:01  Epoch      1660  61055  49770.0
 02:17:01  Epoch      1670  61055  50070.0
 02:17:01  Epoch      1680  61055  50370.0
 02:17:01  Epoch      1690  61055  50670.0
 02:17:01  Epoch      1700  61055  50970.0
 02:17:01  Epoch      1710  61055  51270.0
 02:17:01  Epoch      1720  61055  51570.0
 02:17:01  Epoch      1730  61055  51870.0
 02:17:01  Epoch      1740  61055  52170.0
 02:17:02  Epoch      1750  61055  52470.0
 02:17:02  Epoch      1760  61055  52770.0
 02:17:02  Epoch      1770  61055  53070.0
 02:17:02  Epoch      1780  61055  53370.0
 02:17:02  Epoch      1790  61055  53670.0
 02:17:02  Epoch      1800  61055  53970.0
 02:17:02  Epoch      1810  61055  54270.0
 02:17:02  Epoch      1820  61055  54570.0
 02:17:02  Epoch      1830  61055  54870.0
 02:17:02  Epoch      1840  61055  55170.0
 02:17:02  Epoch      1850  61055  55470.0
 02:17:02  Epoch      1860  61055  55770.0
 02:17:02  Epoch      1870  61055  56070.0
 02:17:02  Epoch      1880  61055  56370.0
 02:17:02  Epoch      1890  61055  56670.0
 02:17:02  Epoch      1900  61055  56970.0
 02:17:02  Epoch      1910  61055  57270.0
 02:17:02  Epoch      1920  61055  57570.0
 02:17:02  Epoch      1930  61055  57870.0
 02:17:02  Epoch      1940  61055  58170.0
 02:17:02  Epoch      1950  61055  58470.0
 02:17:02  Epoch      1960  61055  58770.0
 02:17:02  Epoch      1970  61055  59070.0
 02:17:02  Epoch      1980  61055  59370.0
 02:17:02  Epoch      1990  61055  59670.0
 02:17:03  Epoch      2000  61055  59970.0
 02:17:03  Epoch      2010  61055  60270.0
 02:17:03  Epoch      2020  61055  60570.0
 02:17:03  Epoch      2030  61055  60870.0
 02:17:03  Epoch      2040  61055  61170.0
 02:17:03  Epoch      2050  61055  61470.0
 02:17:03  Epoch      2060  61055  61770.0
 02:17:03  Epoch      2070  61055  62070.0
 02:17:03  Epoch      2080  61055  62370.0
 02:17:03  Epoch      2090  61055  62670.0
 02:17:03  Epoch      2100  61055  62970.0
 02:17:03  Epoch      2110  61055  63270.0
 02:17:03  Epoch      2120  61055  63570.0
 02:17:03  Epoch      2130  61055  63870.0
 02:17:03  Epoch      2140  61055  64170.0
 02:17:03  Epoch      2150  61055  64470.0
 02:17:03  Epoch      2160  61055  64770.0
 02:17:03  Epoch      2170  61055  65070.0
 02:17:03  Epoch      2180  61055  65370.0
 02:17:03  Epoch      2190  61055  65670.0
 02:17:03  Epoch      2200  61055  65970.0
 02:17:03  Epoch      2210  61055  66270.0
 02:17:03  Epoch      2220  61055  66570.0
 02:17:03  Epoch      2230  61055  66870.0
 02:17:04  Epoch      2240  61055  67170.0
 02:17:04  Epoch      2250  61055  67470.0
 02:17:04  Epoch      2260  61055  67770.0
 02:17:04  Epoch      2270  61055  68070.0
 02:17:04  Epoch      2280  61055  68370.0
 02:17:04  Epoch      2290  61055  68670.0
 02:17:04  Epoch      2300  61055  68970.0
 02:17:04  Epoch      2310  61055  69270.0
 02:17:04  Epoch      2320  61055  69570.0
 02:17:04  Epoch      2330  61055  69870.0
 02:17:04  Epoch      2340  61055  70170.0
 02:17:04  Epoch      2350  61055  70470.0
 02:17:04  Epoch      2360  61055  70770.0
 02:17:04  Epoch      2370  61055  71070.0
 02:17:04  Epoch      2380  61055  71370.0
 02:17:04  Epoch      2390  61055  71670.0
 02:17:04  Epoch      2400  61055  71970.0
 02:17:04  Epoch      2410  61055  72270.0
 02:17:04  Epoch      2420  61055  72570.0
 02:17:04  Epoch      2430  61055  72870.0
 02:17:04  Epoch      2440  61055  73170.0
 02:17:04  Epoch      2450  61055  73470.0
 02:17:04  Epoch      2460  61055  73770.0
 02:17:04  Epoch      2470  61055  74070.0
 02:17:04  Epoch      2480  61055  74370.0
 02:17:05  Epoch      2490  61055  74670.0
 02:17:05  Epoch      2500  61055  74970.0
 02:17:05  Epoch      2510  61055  75270.0
 02:17:05  Epoch      2520  61055  75570.0
 02:17:05  Epoch      2530  61055  75870.0
 02:17:05  Epoch      2540  61055  76170.0
 02:17:05  Epoch      2550  61055  76470.0
 02:17:05  Epoch      2560  61055  76770.0
 02:17:05  Epoch      2570  61055  77070.0
 02:17:05  Epoch      2580  61055  77370.0
 02:17:05  Epoch      2590  61055  77670.0
 02:17:05  Epoch      2600  61055  77970.0
 02:17:05  Epoch      2610  61055  78270.0
 02:17:05  Epoch      2620  61055  78570.0
 02:17:05  Epoch      2630  61055  78870.0
 02:17:05  Epoch      2640  61055  79170.0
 02:17:05  Epoch      2650  61055  79470.0
 02:17:05  Epoch      2660  61055  79770.0
 02:17:05  Epoch      2670  61055  80070.0
 02:17:05  Epoch      2680  61055  80370.0
 02:17:05  Epoch      2690  61055  80670.0
 02:17:05  Epoch      2700  61055  80970.0
 02:17:05  Epoch      2710  61055  81270.0
 02:17:05  Epoch      2720  61055  81570.0
 02:17:05  Epoch      2730  61055  81870.0
 02:17:06  Epoch      2740  61055  82170.0
 02:17:06  Epoch      2750  61055  82470.0
 02:17:06  Epoch      2760  61055  82770.0
 02:17:06  Epoch      2770  61055  83070.0
 02:17:06  Epoch      2780  61055  83370.0
 02:17:06  Epoch      2790  61055  83670.0
 02:17:06  Epoch      2800  61055  83970.0
 02:17:06  Epoch      2810  61055  84270.0
 02:17:06  Epoch      2820  61055  84570.0
 02:17:06  Epoch      2830  61055  84870.0
 02:17:06  Epoch      2840  61055  85170.0
 02:17:06  Epoch      2850  61055  85470.0
 02:17:06  Epoch      2860  61055  85770.0
 02:17:06  Epoch      2870  61055  86070.0
 02:17:06  Epoch      2880  61055  86370.0
Resolving : nc, np, ns      0     0     0

===> Final processing finished
===> ProcessSingleSite 2026015 WUH2 finished