% program   : RTKPOST ver.demo5 b34d
% inp file  : E:\Master courses\SNDP-PROJECT\New_Data\obs\RNXDATA\WUH200CHN_R_20260150000_01D_30S_MO.obs
% inp file  : E:\Master courses\SNDP-PROJECT\New_Data\nav\BRDC00IGS_R_20260150000_01D_MN.rnx
% inp file  : E:\Master courses\SNDP-PROJECT\New_Data\DATA_FINAL_ANT_EXTRA\COD0MGXFIN_20260150000_01D_05M_ORB.SP3
% inp file  : E:\Master courses\SNDP\SNDP-PROJECT\1_DATA\HKWS_OP71_data\IGS0OPSFIN_20260150000_01D_30S_CLK.CLK
% obs start : 2026/01/15 00:00:00.0 GPST (week2401 345600.0s)
% obs end   : 2026/01/15 02:00:00.0 GPST (week2401 352800.0s)
% pos mode  : PPP Static
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% tropo opt : Saastamoinen
% ephemeris : Broadcast+SBAS
% navi sys  : GPS Galileo BDS
% antenna1  : JAVRINGANT_G5T  NONE  ( 0.0000  0.0000  0.1206)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
