MGEX Tracking Network Status for 15-Jan-17 170115 17015    GPS Week 1932 Day 1          As of date: Nov 12 2025 01:03:06

Mon. Full Mon. RNX  Dly  Dly                                              Mkr. Marker        Obs. Types
ID     ID      Ver. (H)  (M)  V    Receiver Type         Antenna Type     Name Number    Typ G R E C J S I          MD5 Checksum
---- --------- ---- --- ----- - -------------------- -------------------- ---- --------- --- - - - - - - - -------------------------------- 
ABMF ABMF00GLP
ABPO ABPO00MDG
AC23 AC2300USA
AC24 AC2400USA
ACRG ACRG00GHA
ACSO ACSO00USA
ADIS ADIS00ETH
AGGO AGGO00ARG
AIRA AIRA00JPN 3.00   0    21 1 TRIMBLE NETR9        TRM59800.00     SCIS AIRA 21742S001  M  X X X X X X X 088803033757b40eff8f8a0406b95863
AJAC AJAC00FRA 3.02 3568    57 1 LEICA GR25           TRM57971.00     NONE AJAC 10077M005  M  X X X X X X X 812055327bc2014ebafd5ce6a96b315b
AL2H AL2H00CAN
ALB4 ALB400CAN
ALBH ALBH00CAN 3.03   0    22 1 TPS NET-G3A          TRM59800.00     SCIS ALBH 40129M003  M  X X X X X X X 4128f84638fee23a5edf5d63f91a57bb
ALG2 ALG200CAN 3.03   0    22 1 TPS NET-G3A          NOV750.R4       NOVS ALG2 40104M005  M  X X X X X X X 15a27b538b1c77c7b741ac2401ea1555
ALG3 ALG300CAN 3.03   0    22 1 TPS NET-G3A          TPSCR.G3        NONE ALG3 40104M006  M  X X X X X X X bc2f1069869e0ef05c6504413176bb7d
ALGO ALGO00CAN 3.03   0    22 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE ALGO 40104M002  M  X X X X X X X beb2cab67afef43ce92289034592328a
ALIC ALIC00AUS 3.02   1    50 1 LEICA GR25           LEIAR25.R3      NONE ALIC 50137M001  M  X X X X X X X d106830038302c9a717e5055e88347ff
AMC4 AMC400USA
ANK2 ANK200TUR
ANKR ANKR00TUR
ANMG ANMG00MYS 3.02   5    30 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIS ANMG 22720M001  M  X X X X X X X 4a58befcc25950f60285b42ae07b7a31
ANTF ANTF00CHL
AREG AREG00PER 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE AREG 42202M008  M  X X X X X X X e06927133168af570e9cf2bd8d4c10d0
AREQ AREQ00PER
ARHT ARHT00ATA
ARUC ARUC00ARM
ASCG ASCG00SHN 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE ASCG 30602M004  M  X X X X X X X 4e7135dd455cddf24901db33a7dd36dd
ATLI ATLI00CAN
ATRU ATRU00KAZ
AUCK AUCK00NZL 3.03   1    37 1 TRIMBLE NETR9        TRM57971.00     NONE AUCK 50209M001  M  X X X X X X X c13860ab4b46dd1963c7b76645afbc5a
AUT0 AUT000USA 3.03   0    22 1 JAVAD TRE_G3TH DELTA TRM57971.00     NONE AUT0 49431M001  M  X X X X X X X ed1ef25f0a971768b3274829d0cf1a99
BADG BADG00RUS
BAIE BAIE00CAN 3.03   0    22 1 TPS NET-G3A          TPSCR.G3        NONE BAIE 40151M001  M  X X X X X X X f7c809afee4d1e3967c58c3b4c753f75
BAKE BAKE00CAN 3.03   0    22 1 TPS NET-G3A          TPSCR.G3        NONE BAKE 40152M001  M  X X X X X X X 5be7b51d7f2bc6c0ee28109eb6506bd5
BAKO BAKO00IDN
BAMF BAMF00CAN
BAUT BAUT00DEU
BCOV BCOV00CAN
BCRK BCRK00CAN
BELE BELE00BRA
BIK0 BIK000KGZ 3.02   1    30 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE BIK0 12358M003  M  X X X X X X X 4677e530572cc86704a2fa9947bb62ae
BILL BILL00USA
BOAV BOAV00BRA
BOGI BOGI00POL
BOGT BOGT00COL
BOR1 BOR100POL 3.02   1    37 9 TRIMBLE NETR9        TRM59800.00     NONE BOR1 12205M002  M  X X X X X X X 6633c2378979dc57bc24c305a861deba
BPEB BPEB00CAN
BRAZ BRAZ00BRA
BREW BREW00USA
BRMG BRMG00DEU
BRST BRST00FRA 3.02 3568    57 1 TRIMBLE NETR9        TRM57971.00     NONE BRST 10004M004  M  X X X X X X X 056ae3aff17c20c9613e1d1858954bdf
BRUN BRUN00BRN 3.02   5    30 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIS BRUN 22501M001  M  X X X X X X X 8ffeaa56295e18d10133a05b897a1a00
BRUX BRUX00BEL 3.03   0    10 1 SEPT POLARX4TR       JAVRINGANT_DM   NONE BRUX 13101M010  M  X X X X X X X db671ef315afd02d46f0f5b44f18ffa0
BSHM BSHM00ISR
BUCU BUCU00ROU
BZR2 BZR200ITA
CAS1 CAS100ATA 3.02   1    50 1 TRIMBLE NETR9        LEIAR25.R3      LEIT CAS1 66011M001  M  X X X X X X X 830302397830eb560e9567b6355cb512
CCJ2 CCJ200JPN 3.00   0    21 1 TRIMBLE NETR9        TRM59800.00     SCIS CCJ2 21732M002  M  X X X X X X X c393ea0cee3e2c9328ef6014d5c1eeac
CEBR CEBR00ESP 3.03   0    50 1 SEPT POLARX4         SEPCHOKE_MC     NONE CEBR 13408M001  M  X X X X X X X d2a61e32fd41b218b7295bd0a922fecf
CEDU CEDU00AUS 3.03   1    50 1 SEPT POLARX5         AOAD/M_T        NONE CEDU 50138M001  M  X X X X X X X 7ef27ea23da5e6af64f90e08fca06a62
CHOF CHOF00JPN 3.03   0    22 1 JAVAD TRE_G3TH DELTA TRM57971.00     NONE CHOF 21788M001  M  X X X X X X X 7d69d6fcc0eed9c9b1c158c2504a1f8f
CHPG CHPG00BRA 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE CHPG 41609M004  M  X X X X X X X aba48f38828f9118901cf8ff9be0dd63
CHPI CHPI00BRA
CHTI CHTI00NZL 3.03   1    37 1 TRIMBLE NETR9        TRM55971.00     NONE CHTI 50242M001  M  X X X X X X X 0bfef30c1f52ad09c41ed24fcccf0e63
CHU2 CHU200CAN 3.03   0    22 1 TPS NET-G3A          NOV750.R4       NONE CHU2 40128M003  M  X X X X X X X 8e97bc0cf6cb5ea13863996f188179f1
CHUR CHUR00CAN 3.03   0    22 1 TPS NET-G3A          ASH701945E_M    NONE CHUR 40128M002  M  X X X X X X X 2a7682d81c23bffc8fb01b92e06fc8cb
CHWK CHWK00CAN
CIBG CIBG00IDN 3.02 3568    57 1 LEICA GR10           LEIAR25.R4      LEIT CIBG 23101M005  M  X X X X X X X 12d512293d824dc6f3d8e567580a521f
CKIS CKIS00COK 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE CKIS 50213M003  M  X X X X X X X afa7eabf5e7535d673c8b1f2f05552f0
CKSV CKSV00TWN
CLRS CLRS00CAN
CMUM CMUM00THA 3.02   5    30 1 TRIMBLE NETR9        JAV_GRANT-G3T   NONE CMUM 21908M001  M  X X X X X X X f243deaf71c6445162d7e2a7ccd80334
COCO COCO00AUS 3.02 1906    00 1 SEPT POLARXS         AOAD/M_T        NONE COCO 50127M001  M  X X X X X X X 908aa2892c8ed7158dd517f6482f2ad6
CORD CORD00ARG
CPNM CPNM00THA 3.02   5    30 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIS CPNM 21907M001  M  X X X X X X X caac220f198eb2001d4a807aa5877909
CPVG CPVG00CPV
CRO1 CRO100VIR
CUIB CUIB00BRA
CUSV CUSV00THA
CUT0 CUT000AUS 3.03 272    25 1 TRIMBLE NETR9        TRM59800.00     SCIS CUT0 59945M001  M  X X X X X X X b3906807b4a3b0846b9adac5a047d2ac
CUUT CUUT00THA 3.02  31    52 1 TRIMBLE NETR9        TRM57971.00     NONE CUUT 21904S002  M  X X X X X X X c63c926abd25214918889746d7e23714
CYNE CYNE00GUF
CZTG CZTG00ATF 3.03   0    22 1 LEICA GR25           LEIAR20         LEIM CZTG 91301M002  M  X X X X X X X 80f134c09c1e3f867dbe788b58bcbb49
DAE2 DAE200KOR 3.02   5    30 1 TRIMBLE NETR9        TRM59800.00     SCIS DAE2 23902M003  M  X X X X X X X 60b25c11c89c1c3d63a068bbe8893543
DAEJ DAEJ00KOR
DARW DARW00AUS 3.03   1    50 1 SEPT POLARX5         ASH700936D_M    NONE DARW 50134M001  M  X X X X X X X 1d8a487debf6381e1bfeed3a5c470493
DAV1 DAV100ATA
DGAR DGAR00GBR
DJIG DJIG00DJI 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE DJIG 39901M005  M  X X X X X X X e52f596611fbdd6daf9b2779972d7619
DLF1 DLF100NLD 3.03   0    11 1 TRIMBLE NETR9        LEIAR25.R3      LEIT DLF1 13502M009  M  X X X X X X X 4068e64263e7983feddfbe67194aed1a
DR2O DR2O00CAN
DRA3 DRA300CAN 3.03   0    37 1 TPS NET-G3A          TPSCR.G3        NONE DRA3 40105M003  M  X X X X X X X 488f22e353ab0ea01bbe5d2f5f6837f4
DRA4 DRA400CAN 3.03   0    37 1 TPS NET-G3A          TPSCR.G3        NONE DRA4 40105M004  M  X X X X X X X 85c023214219ba1f173e1a003d655a5b
DRAO DRAO00CAN 3.03   0    37 1 JAVAD TRE_G3TH DELTA TRM59800.00     SCIS DRAO 40105M002  M  X X X X X X X 58fab4bbe052ee814799cfbfc6af73f6
DUBO DUBO00CAN 3.03   0    37 1 TPS NET-G3A          AOAD/M_T        NONE DUBO 40137M001  M  X X X X X X X 9d86fe82178571697d93447c63a72032
DUMG DUMG00ATA
DUND DUND00NZL 3.03   1    37 1 TRIMBLE NETR9        TRM57971.00     NONE DUND 50212M003  M  X X X X X X X b5e6fd26a0b65d8073310d0385bb1dee
DYNG DYNG00GRC 3.02   8    07 4 TRIMBLE NETR9        TRM59800.00     NONE DYNG 12602M006  M  X X X X X X X 8fa6106d83ce54bf3e18d00c59ff859b
EBRE EBRE00ESP 3.02  24    52 1 LEICA GR50           LEIAR25.R4      NONE EBRE 13410M001  M  X X X X X X X f63cebc508afe0640adbb7ff466a21ca
ELBA ELBA00ITA
ELIZ ELIZ00CAN
ENAO ENAO00PRT
ES13 ES1300DEU
ES14 ES1400DEU
ES17 ES1700DEU
ESOC ESOC00DEU
EUR2 EUR200CAN 3.03   0    37 1 TPS NET-G3A          TPSCR.G3        NONE EUR2 40153M002  M  X X X X X X X a4d8eae59b0426cd1a8451e234c4d6e4
EUSK EUSK00DEU
EUSM EUSM00MYS 3.02   5    30 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIS EUSM 22721M001  M  X X X X X X X 4489427065bf16871e28d355ad7fd194
FAA1 FAA100PYF 3.03   1    30 1 SEPT POLARX4         LEIAR25.R4      NONE FAA1 92201M012  M  X X X X X X X 07e72f317368ff8464dd6fbe41c83602
FAIR FAIR00USA
FALK FALK00FLK
FFMJ FFMJ00DEU 3.03 6116    04 1 JAVAD TRE_G3TH DELTA LEIAR25.R4      LEIT FFMJ 14279M001  M  X X X X X X X 774bb6d44d528fe3ec81b80d7fb8d51d
FLIN FLIN00CAN 3.03   0    37 1 TPS NET-G3A          NOV750.R4       NOVS FLIN 40135M001  M  X X X X X X X f535108e9b788d2c04a6a1728727d81c
FLRS FLRS00PRT
FRDN FRDN00CAN 3.03   0    37 1 TPS NET-G3A          TPSCR.G3        NONE FRDN 40146M001  M  X X X X X X X 0cf39bd480e3109b489d832da2a00047
FTNA FTNA00WLF 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE FTNA 92902S002  M  X X X X X X X 94e0a284aaab6569d74f4a45891e9d07
FUNC FUNC00PRT
GAMB GAMB00PYF 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE GAMB 92301M003  M  X X X X X X X d62f7fdb86ff794b5ebd9072bdb535fe
GAMG GAMG00KOR 3.03 3568    57 1 SEPT POLARX4TR       LEIAR25.R4      LEIT GAMG 23910M001  M  X X X X X X X f67f21411ee7cc3f5d2654fabc88ae7a
GANP GANP00SVK 3.03   0    52 1 TRIMBLE NETR9        TRM55971.00     NONE GANP 11515M001  M  X X X X X X X 4141170f450f77ff4c94b10606029f1a
GCGO GCGO00USA
GENO GENO00ITA
GLDR GLDR00CAN
GLPS GLPS00ECU
GLSV GLSV00UKR
GMSD GMSD00JPN 3.02   1    11 1 TRIMBLE NETR9        TRM57971.00     NONE CREF NULL       M  X X X X X X X 4c5b4994b826c3645b3ff79ba5067491
GODE GODE00USA
GODN GODN00USA
GODS GODS00USA
GOLD GOLD00USA
GOP6 GOP600CZE
GOP7 GOP700CZE
GOPE GOPE00CZE
GRAC GRAC00FRA 3.02 3568    57 1 LEICA GR25           TRM57971.00     NONE GRAC 10002M010  M  X X X X X X X 1c41d58b5b17f8934b7b5424e108521d
GRAS GRAS00FRA
GRAZ GRAZ00AUT
GUAM GUAM00GUM
HAL1 HAL100USA
HARB HARB00ZAF 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE HARB 30302M009  M  X X X X X X X 86a603b2aba77a80e0e6297488cf30c0
HERS HERS00GBR
HERT HERT00GBR
HKSL HKSL00HKG 3.02 3568    57 1 LEICA GR50           LEIAR25.R4      LEIT HKSL 23015M001  M  X X X X X X X 9a19649d14135581dd3822f4b088e805
HKWS HKWS00HKG 3.02 3568    57 1 LEICA GR50           LEIAR25.R4      LEIT HKWS 23019M001  M  X X X X X X X c17e7daf3a3c04fbc4bb16de2cc19152
HLFX HLFX00CAN 3.03   0    37 1 TPS NET-G3A          TPSCR.G3        NONE HLFX 40120M001  M  X X X X X X X ecfd916129f3444aea019d9adb2dfa6a
HOB2 HOB200AUS
HOFN HOFN00ISL 3.03   1    37 1 LEICA GR25           LEIAR25.R4      LEIT HOFN 10204M002  M  X X X X X X X 8bed747de902051a4ee6cd4baeba9800
HOLB HOLB00CAN
HRAG HRAG00ZAF 3.03   0    22 1 JAVAD TRE_G2T DELTA  LEIAR25.R3      LEIT HRAG 30302M010  M  X X X X X X X bc1c9626cfcfee8dec636cd66d3ae3d0
HRAO HRAO00ZAF
HUEG HUEG00DEU 3.03 6116    04 1 JAVAD TRE_G3TH DELTA LEIAR25.R4      LEIT HUEG 14280M001  M  X X X X X X X 8136d1b629cba94b19aff3f63edaf94c
IENG IENG00ITA
IISC IISC00IND
IITK IITK00IND
INEG INEG00MEX
IQAL IQAL00CAN 3.03   0    37 1 TPS NET-G3A          TPSCR.G3        NONE IQAL 40194M001  M  X X X X X X X c67acc995b2f0391199c5a3c76ce04dd
ISHI ISHI00JPN 3.02 20814    49 1 TRIMBLE NETR9        TRM59800.00     SCIS ISHI 21791M001  M  X X X   X     b89dd4586111f4aecd0b5069e6ebb7e6
ISTA ISTA00TUR 3.03 3568    56 1 LEICA GR25           LEIAR25.R4      LEIT ISTA 20807M001  M  X X X X X X X 3e00159043baaaacd12f97ee51e02b6b
IZMI IZMI00TUR
JCTW JCTW00ZAF 3.02   5    30 1 TRIMBLE NETR9        TRM59800.00     SCIS JCTW 30305M001  M  X X X X X X X 21bd7fa8851e15184dbe8173feccea1a
JDPR JDPR00IND
JFNG JFNG00CHN 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE JFNG 21602M006  M  X X X X X X X b9d98fe15aa346243f5f478d3488f26e
JNAV JNAV00VNM 3.02   5    30 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIS JNAV 24301M001  M  X X X X X X X 9a9d80067901fae6ebe42824de4b2328
JOG2 JOG200IDN 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE JOG2 23109M002  M  X X X X X X X 52acc78f6ed09e463fac92c363d70ba2
JOZ2 JOZ200POL
JOZE JOZE00POL
JPLM JPLM00USA
JPRE JPRE00ZAF 3.02   5    30 1 TRIMBLE NETR9        TRM59800.00     SCIS JPRE 30325M001  M  X X X X X X X ff35e88f64d2ff895c970712ba597334
KARR KARR00AUS 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE KARR 50139M001  M  X X X X X X X ec8845831ef8ed97b09450c61ccf25f4
KAT1 KAT100AUS 3.03   1    50 1 SEPT POLARX5         LEIAR25.R3      LEIT KAT1 59968M001  M  X X X X X X X b1614a15e6449925bfdeccad8d32a4c2
KERG KERG00ATF
KGNI KGNI00JPN
KIR0 KIR000SWE
KIR8 KIR800SWE 3.02   0    23 1 TRIMBLE NETR9        LEIAR25.R3      LEIT KIR8 10422M002  M  X X X X X X X a0a82538a72e90f850d406521c1d0741
KIRI KIRI00KIR 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE KIRI 50305M001  M  X X X X X X X b95f8249873adb1ee30191506b1b8380
KIRU KIRU00SWE 3.03   0    50 1 SEPT POLARX4         SEPCHOKE_MC     SPKE KIRU 10403M002  M  X X X X X X X 1c3a063b5e6b05dbee545da5acd8b45c
KIT3 KIT300UZB
KITG KITG00UZB 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     SCIS KITG 12334M004  M  X X X X X X X 0f711e21d965985b6608d4b28307f832
KMNM KMNM00TWN
KOKB KOKB00USA
KOKF KOKF00USA
KOKG KOKG00USA
KOKV KOKV00USA 3.01   0    11 1 JAVAD TRE_G3TH DELTA ASH701945G_M    NONE KOKV 40424M004  M  X X X X X X X 86cba3adc87a8b1e1a7f1bcbafd7a073
KOS1 KOS100NLD
KOST KOST00KAZ
KOUC KOUC00NCL
KOUG KOUG00GUF 3.02 3568    57 1 LEICA GR10           LEIAR25.R3      LEIT KOUG 97301M402  M  X X X X X X X 6cc4488cc89845eea65d1e56f9bb4962
KOUR KOUR00GUF 3.03   0    50 1 SEPT POLARX4         SEPCHOKE_MC     NONE KOUR 97301M210  M  X X X X X X X 7e3ae8c55c204d5851fdadcfe00a3e7a
KRGG KRGG00ATF
KRS1 KRS100TUR
KSU1 KSU100USA
KUJ2 KUJ200CAN
KUUJ KUUJ00CAN 3.03   0    37 1 TPS NET-G3A          TPSCR.G3        NONE KUUJ 40154M001  M  X X X X X X X aded31e8b128a87009139c683852f434
KZN2 KZN200RUS 3.03   0    22 1 TRIMBLE NETR9        TRM59800.00     SCIS KZN2 12374M001  M  X X X X X X X 1140ff2c50f0181bebbc32ca903cbbf2
LAMA LAMA00POL
LAMP LAMP00ITA 3.02   5    01 1 LEICA GR10           LEIAR25         NONE LAMP 12706M002  M  X X X X X X X c8c6701f23781361c04f7d39844b83b2
LAUT LAUT00FJI 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE LAUT 50804M002  M  X X X X X X X e66c94bf70fc913238736c9788813cf0
LCK3 LCK300IND
LCK4 LCK400IND
LEIJ LEIJ00DEU 3.03 6116    04 1 JAVAD TRE_G3TH DELTA LEIAR25.R3      LEIT LEIJ 14267M001  M  X X X X X X X 56c98efac580ac04dca56864081c06d3
LHAZ LHAZ00CHN 3.03 3568    56 1 LEICA GR25           LEIAR25.R4      LEIT LHAZ 21613M002  M  X X X X X X X fb4ce10567c5db894688f32ff87632b0
LICC LICC00GBR
LLAG LLAG00ESP 3.03   0    22 1 JAVAD TRE_G2T DELTA  TRM57971.00     NONE LLAG 31302M003  M  X X X X X X X 6546d7f4d766cbea58ab5674eda8dc1f
LMMF LMMF00MTQ 3.02 3568    56 1 TRIMBLE NETR9        TRM57971.00     NONE LMMF 97205M001  M  X X X X X X X 491e630c18df5cf7fb7cb63f20c9e6a7
LPAL LPAL00ESP
LPGS LPGS00ARG 3.02   0    11 1 JAVAD TRE_3 DELTA    JAVRINGANT_G5T  NONE LPGS 41510M001  M  X X X X X X X f2212dd3d9258e729ea6fa7c462da70c
LPIL LPIL00NCL
LROC LROC00FRA
M0SE M0SE00ITA
MAC1 MAC100AUS
MADR MADR00ESP
MAJU MAJU00MHL
MAL2 MAL200KEN 3.03   1    10 1 SEPT POLARX4         LEIAR25.R4      NONE MAL2 33201M003  M  X X X X X X X ce1ae68f85f38bc9a012c1a27444557a
MAO0 MAO000USA 3.03   0    22 1 JAVAD TRE_G3TH DELTA LEIAR25.R3      LEIT MAO0 40445M005  M  X X X X X X X 76fcf561107f08c3fe604c711adfee40
MAR6 MAR600SWE
MAR7 MAR700SWE 3.02   0    22 1 TRIMBLE NETR9        LEIAR25.R3      LEIT MAR7 10405M003  M  X X X X X X X d7ee8436e019f1f19e835f858c4c02ce
MARS MARS00FRA 3.02 3568    57 1 LEICA GR25           TRM57971.00     NONE MARS 10073M008  M  X X X X X X X 2f2779c096ce38f1819ad37760bd26fb
MAS1 MAS100ESP 3.03   0    50 1 SEPT POLARX4         LEIAR25.R4      NONE MAS1 31303M002  M  X X X X X X X 5ef4930cfe6de0375f6efbf87dce9061
MAT1 MAT100ITA
MATE MATE00ITA
MATG MATG00ITA 3.01   1    00 1 LEICA GRX1200+GNSS   LEIAR25         NONE MATG 12734M010  M  X X X X X X X 6f8a8d73770ccb7d6c2d2880f79d58de
MATZ MATZ00ITA
MAW1 MAW100ATA
MAYG MAYG00MYT 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     NONE MAYG 90101M001  M  X X X X X X X 05540291b8774ec87268ec9aad7db200
MBAR MBAR00UGA
MCHL MCHL00AUS 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE MCHL 59905M001  M  X X X X X X X a46f3df5ccfd88e2b4af34ac51ff9292
MCIL MCIL00JPN
MCM4 MCM400ATA
MDO1 MDO100USA
MEDI MEDI00ITA 3.02   5    01 1 LEICA GR10           LEIAR20         NONE MEDI 12711M003  M  X X X X X X X 30c157d280cc23e778d792c585827b5b
MELI MELI00ESP 3.02 3568    57 1 LEICA GR10           LEIAR25.R4      LEIT MELI 19379M001  M  X X X X X X X 871caf4996801a97748a77f5baf9c61c
MERS MERS00TUR
MET3 MET300FIN
METG METG00FIN 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     SCIS METG 10503M002  M  X X X X X X X 920535f1e1a8cb211c166676e33ff81b
MGO2 MGO200USA
MGO3 MGO300USA
MGO4 MGO400USA
MGO5 MGO500USA
MGRB MGRB00CAN
MGUE MGUE00ARG 3.03   0    50 1 SEPT POLARX4         LEIAR25.R4      NONE MGUE 41558M001  M  X X X X X X X ef17c45ab459c4af95eb9ef188e2e1b4
MIKL MIKL00UKR
MISA MISA00JPN
MIZU MIZU00JPN 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE MIZU 21702M002  M  X X X X X X X 76be7cd161945329d3e354cc96c8c5dc
MKEA MKEA00USA
MOBS MOBS00AUS 3.02   1    50 1 SEPT POLARX4TR       ASH701945C_M    NONE MOBS 50182M001  M  X X X X X X X 9db74662561c3d59ff06a240cbbe18c0
MOIU MOIU00KEN
MQZG MQZG00NZL 3.03   1    52 1 TRIMBLE NETR9        TRM57971.00     NONE MQZG 50214M001  M  X X X X X X X 16d637e4577e7bf7310b714fd82bac21
MRC1 MRC100USA
MRIB MRIB00CAN
MRO1 MRO100AUS 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE MRO1 59913M001  M  X X X X X X X 6bcdb885cb38fcf9deb7b8adafc0c38d
MSGR MSGR00BRA
MSSA MSSA00JPN
MYVA MYVA00ISL 3.02   1    22 1 LEICA GR10           LEIAR25.R4      LEIT MYVA 10205M001  M  X X X X X X X ac6f66938d9f2b683e488111431a7e18
NABG NABG00NOR
NANO NANO00CAN
NAUR NAUR00NRU 3.02   1    50 1 SEPT POLARX4TR       LEIAR25.R3      LEIT NAUR 50701M001  M  X X X X X X X b424fae467b869d5f4a3bb22a8bc8b68
NAUS NAUS00BRA
NCKU NCKU00TWN 3.02   5    30 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIS NCKU 23606M001  M  X X X X X X X d86321cd7cb4d933b4440879576a6393
NCSB NCSB00CAN
NICO NICO00CYP 3.03   0    37 1 LEICA GR25           LEIAR25.R4      LEIT NICO 14302M001  M  X X X X X X X b30d0f035b1457967218894b8008177b
NIST NIST00USA
NIUM NIUM00NIU 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE NIUM 50210M001  M  X X X X X X X b732831632f0f3caf749fae9934d823e
NKLG NKLG00GAB 3.02 3568    57 1 TRIMBLE NETR9        TRM59800.00     SCIS NKLG 32809M002  M  X X X X X X X bb54f756a37a07969bc07dd5877d56f0
NLIB NLIB00USA
NMEA NMEA00NCL
NNOR NNOR00AUS 3.03   0    30 1 SEPT POLARX4         SEPCHOKE_MC     NONE NNOR 50181M001  M  X X X X X X X 8e13464b593f05da23bcee1a23edd3e8
NOT1 NOT100ITA
NRC1 NRC100CAN 3.03   0    37 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE NRC1 40114M001  M  X X X X X X X 743e68bb4ca5e1cd8afa65ca5a17ca3a
NRMD NRMD00NCL
NRMG NRMG00NCL
NTKA NTKA00CAN
NTUS NTUS00SGP
NYA1 NYA100NOR
NYA2 NYA200NOR 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE NYA2 10317M008  M  X X X X X X X fa33690e88305551750ef08d1def4bde
NYAL NYAL00NOR
OAFA OAFA00ARG
OBE4 OBE400DEU 3.02   0    31 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE OBE4 14208M007  M  X X X X X X X aa402f0b6e63681790de217f6e0cd3fa
OHI2 OHI200ATA 3.02 3568    56 1 JAVAD TRE_G3TH DELTA LEIAR25.R4      LEIT OHI2 66008M005  M  X X X X X X X 54d706e6740bebc7e27572cb27b0a735
OHI3 OHI300ATA 3.03   1    37 1 LEICA GR25           LEIAR25.R4      LEIT OHI3 66008M006  M  X X X X X X X 6af73e4e9b591cbeba4e29b8ef34f50d
ONS1 ONS100SWE 3.02   0    22 1 TRIMBLE NETR9        LEIAR25.R3      LEIT ONS1 10402M007  M  X X X X X X X 096b74efdd9394af65157cbade0e8e66
ONSA ONSA00SWE
OP71 OP7100FRA
ORID ORID00MKD
OUS2 OUS200NZL 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE OUS2 50212M002  M  X X X X X X X 39ba3005b35f31f4c318b5a70b7013d6
OWMG OWMG00NZL 3.02 3568    56 1 TRIMBLE NETR9        TRM59800.00     NONE OWMG 50253M004  M  X X X X X X X def66b485cb62e2cae1c9db9b9df061c
P043 P04300USA
P051 P05100USA
P053 P05300USA
P389 P38900USA
P779 P77900USA
P802 P80200USA
PADO PADO00ITA 3.02   0    52 1 LEICA GR10           LEIAR25.R4      NONE PADO 12750S001  M  X X X X X X X a34eea57d5ca7bd64bfbc2b6f60a827d
PALM PALM00ATA
PARC PARC00CHL
PARK PARK00AUS 3.02   1    50 1 TRIMBLE NETR9        ASH701945C_M    NONE PARK 50108M001  M  X X X X X X X 4c68838c6e1399355e7da4a702012763
PBR4 PBR400IND
PBRI PBRI00IND
PCLB PCLB00CAN
PDEL PDEL00PRT
PEN2 PEN200HUN 3.02   2    22 1 LEICA GRX1200+GNSS   LEIAR25.R4      LEIT PEN2 11206M007  M  X X X X X X X 78f707d11f4d5923c2c2a3116f4bb34b
PENC PENC00HUN
PERT PERT00AUS 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE PERT 50133M001  M  X X X X X X X 059d89f43eb37bd8d1eaf190abb2ff1f
PFRR PFRR00USA 3.02   5    30 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIT PFRR 40495M001  M  X X X X X X X 96fac3ede433516010e5566262c98ad7
PGC5 PGC500CAN
PGC5 PGC500CAN
PGEN PGEN00PHL
PICL PICL00CAN
PIE1 PIE100USA
PIMO PIMO00PHL
PNGM PNGM00PNG 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE PNGM 51006M001  M  X X X X X X X 21d977e683819def34141825a1e2b1c5
POAL POAL00BRA
POHN POHN00FSM
POL2 POL200KGZ
POLV POLV00UKR
POTS POTS00DEU 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE POTS 14106M003  M  X X X X X X X 99848f353d803a51f25b981ff000e909
POVE POVE00BRA
PPPC PPPC00PHL
PRD2 PRD200CAN 3.03   0    37 1 TPS NET-G3A          NOV750.R4       NONE PRD2 40124M002  M  X X X X X X X 9808dbf3f2dd046387a498e892d2f510
PRD3 PRD300CAN 3.03   0    37 1 TPS NET-G3A          TPSCR.G3        NONE PRD3 40124M003  M  X X X X X X X 00214687eadc8e6dbd94e695ec9355c3
PRDS PRDS00CAN 3.03   0    37 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE PRDS 40124M001  M  X X X X X X X 7a830a4d722ba918f9c0f646ab86aabb
PTAG PTAG00PHL
PTAL PTAL00CAN
PTBB PTBB00DEU
PTGG PTGG00PHL
PTRF PTRF00CAN
PTVL PTVL00VUT 3.02 851    06 1 TRIMBLE NETR9        TRM59800.00     NONE PTVL 51402M002  M  X X X X X X X d00c470745ec31aa3df62b70323e173f
QAQ1 QAQ100GRL
QUAD QUAD00CAN
QUIN QUIN00USA
RABT RABT00MAR
RAEG RAEG00PRT
RDSD RDSD00DOM
REDU REDU00BEL 3.03   0    30 1 SEPT POLARX4         SEPCHOKE_MC     NONE REDU 13102M001  M  X X X X X X X c9892f46312d227245d0cee94930ba89
REUN REUN00REU 3.02 3568    56 1 TRIMBLE NETR9        TRM55971.00     NONE REUN 97401M003  M  X X X X X X X 26b0b9e1209b65b272a565eb21b60472
REYK REYK00ISL 3.03   1    37 1 LEICA GR25           LEIAR25.R4      LEIT REYK 10202M001  M  X X X X X X X 153953b5d870d996fc323e4ca208fcd1
RGDG RGDG00ARG 3.02 3568    56 1 TRIMBLE NETR9        TRM59800.00     SCIS RGDG 41507M007  M  X X X X X X X 2562d6bc2880de2f7c175c041348441f
RIGA RIGA00LVA
RIO2 RIO200ARG 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE RIO2 41507M006  M  X X X X X X X ec237035d1c072df911546986e919376
ROAG ROAG00ESP
ROAP ROAP00ESP 3.02 3568    56 1 SEPT POLARX4TR       LEIAR25.R4      NONE ROAP 13402M006  M  X X X X X X X ba94870d7bfa82ac6b61accd21fa45f6
RTS2 RTS200USA
SALU SALU00BRA
SAMO SAMO00WSM 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE SAMO 50603M001  M  X X X X X X X 44db1dd7e947d13dbc51b9c45367315d
SANT SANT00CHL
SASK SASK00CAN 3.03   0    52 1 JAVAD TRE_G3TH DELTA NOV750.R4       NOVS SASK 40167M001  M  X X X X X X X 70d1d1630cee10fe3f3403b86d12b11e
SAVO SAVO00BRA
SC04 SC0400CAN
SCH2 SCH200CAN 3.03   0    52 1 TPS NET-G3A          ASH701945E_M    NONE SCH2 40133M002  M  X X X X X X X 562f60e045982a1cdeeca0325d748ca2
SCOR SCOR00GRL
SCRZ SCRZ00BOL 3.02 1783    47 1 LEICA GR10           LEIAR10         NONE SCRZ 41801M001  M  X X X X X X X 168207419e32563e261beb321f156064
SCTB SCTB00ATA
SCUB SCUB00CUB 3.02   1    30 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE SCUB 40701M001  M  X X X X X X X c1a7202fd2ea6b1b860507fecbc75216
SEME SEME00KAZ
SEY2 SEY200SYC
SEYG SEYG00SYC 3.02 3568    56 1 TRIMBLE NETR9        TRM59800.00     NONE SEYG 39801M004  M  X X X X X X X e7a03339103f8e11efc20259bd44acbc
SFDM SFDM00USA
SFER SFER00ESP
SGOC SGOC00LKA 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE SGOC 23501M003  M  X X X X X X X 9d3dfa2f3be46fe5151149dedfc4e85a
SGPO SGPO00USA
SHLG SHLG00IND
SHPB SHPB00CAN
SIN1 SIN100SGP
SOD3 SOD300FIN
SOFI SOFI00BGR
SOLO SOLO00SLB 3.02   1    50 1 TRIMBLE NETR9        JAVRINGANT_DM   NONE SOLO 51202M001  M  X X X X X X X 63bda616321ad40e506fd1a34859511f
SPT0 SPT000SWE
SPTU SPTU00BRA
STFU STFU00USA 3.03   0    22 1 JAVAD TRE_G3TH DELTA TRM57971.00     NONE STFU 49430S001  M  X X X X X X X cb34d4f54b24f97fc6078918a56114ab
STHL STHL00GBR
STJ2 STJ200CAN 3.03   0    52 1 TPS NET-G3A          TPSCR.G3        NONE STJ2 40101M004  M  X X X X X X X 291cd2c90b13af0ef4d99fd559d13571
STJO STJO00CAN 3.03   0    52 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE STJO 40101M001  M  X X X X X X X 6da1dce3d9f0f5c750130c16a3c30dbe
STJ3 STJ300CAN 3.03 3568    56 1 SEPT POLARX4TR       LEIAR25.R4      NONE STJ3 40101M005  M  X X X X X X X 8b0dfa099e3018df7168396f5139b7d2
STK2 STK200JPN 3.00   0    21 1 TRIMBLE NETR9        TRM59800.00     SCIS STK2 21731S004  M  X X X X X X X 182053850792d4968d20fc9f0a98e490
STPM STPM00SPM
STR1 STR100AUS 3.03   1    50 1 SEPT POLARX5         ASH701945C_M    NONE STR1 50119M002  M  X X X X X X X 7999a4fe1b1acf922734192bcf76d5b3
STR2 STR200AUS
SULP SULP00UKR
SUTH SUTH00ZAF
SUTM SUTM00ZAF 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE SUTM 30314M004  M  X X X X X X X 567c013baa35a224b4d920cd30d61866
SVTL SVTL00RUS
SYDN SYDN00AUS 3.02   1    50 1 SEPT POLARX4TR       ASH701945C_M    NONE SYDN 50124M003  M  X X X X X X X dbba70693f0f9259394e92d4a5886602
SYOG SYOG00ATA
TAHB TAHB00CAN
TASH TASH00UZB 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE TASH 12327M001  M  X X X X X X X 8cb58f304ed2997a697a122bd4677305
TEJA TEJA00CHL
TFNO TFNO00CAN
THTG THTG00PYF 3.02 3568    56 1 LEICA GR10           LEIAR25.R3      LEIT THTG 92201M016  M  X X X X X X X bbeb07552172308e57c4a4af9f740cbf
THTI THTI00PYF
THU2 THU200GRL
TID1 TID100AUS
TIDV TIDV00AUS
TIT2 TIT200DEU 3.03 5779    56 1 JAVAD TRE_G3TH DELTA LEIAR25.R4      LEIT TIT2 14278M002  M  X X X X X X X 914a58eafe1f095a372fe89fa7bb5d9b
TLSE TLSE00FRA 3.02 3568    56 1 TRIMBLE NETR9        TRM59800.00     NONE TLSE 10003M009  M  X X X X X X X c91d8460c0e5aa532ed937580e545add
TLSG TLSG00FRA 3.03 3569    04 1 SEPT POLARX4TR       TRM59800.00     NONE TLSG 10003M034  M  X X X X X X X 0097a66f514c750f1c5444eca35785ba
TONG TONG00TON
TOPL TOPL00BRA
TOW2 TOW200AUS 3.02   1    50 1 SEPT POLARXS         LEIAR25.R3      NONE TOW2 50140M001  M  X X X X X X X 5d6d1d285343c5cf6bef7b35e21388ca
TRO1 TRO100NOR
TSK2 TSK200JPN 3.00   0    21 1 TRIMBLE NETR9        TRM59800.00     NONE TSK2 21730S010  M  X X X X X X X 0d6a1cb3f8a88dfa9cb85f33b0859a7a
TSKB TSKB00JPN
TUVA TUVA00TUV 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE TUVA 51101M001  M  X X X X X X X 63fbe7f48f2231430684c9fc408b26bd
TWTF TWTF00TWN 3.02 47247    15 3 SEPT POLARX4         ASH701945C_M    SCIS TWTF Septentrio  M  X X X X X X   d7163f91cd8b390a55b33d9ebfaa2fc5
UCAG UCAG00ITA 3.02   5    01 1 LEICA GR10           LEIAR25         NONE UCAG 12702M003  M  X X X X X X X 2020000b07260e9c204a77d6e86fc4c1
UCAL UCAL00CAN 3.03   0    22 1 TRIMBLE NETR9        TRM57971.00     NONE UCAL 49106M001  M  X X X X X X X 3245bc9e43ee933ce6340f9f02b88ec3
UCLU UCLU00CAN
UFPR UFPR00BRA
ULAB ULAB00MNG 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE ULAB 24201M001  M  X X X X X X X ead64b43eae8476c880e37349ab1418f
UNB3 UNB300CAN 3.02 4724    45 1 TRIMBLE NETR9        TRM57971.00     NONE UNB3 40146M002  M  X X X X X X X e59b416aedd66c63702cdbc05d13617a
UNBD UNBD00CAN 3.03   0    22 1 JAVAD TRE_G2T DELTA  TRM55971.00     NONE UNBD 40146M003  M  X X X X X X X 8cade91009b0a97acdf431129a6f446d
UNSA UNSA00ARG
URAL URAL00RUS
URUM URUM00CHN
USAL USAL00ITA
USCL USCL00CHL
USN7 USN700USA
USN8 USN800USA 3.02   4    30 1 SEPT POLARX4TR       TPSCR.G5        TPSH USN8 40451S009  M  X X X X X X X aa0e2cde6552a508b7600c13273140f6
USN9 USN900USA 3.01   4    50 1 NOV OEM6             TPSCR.G5        TPSH USN9 40451S009  M  X X X X X X X 49f50c3eb0c9dfacd74d3ea9b90d2ef1
USP1 USP100FJI
USUD USUD00JPN
UTQI UTQI00USA
VACS VACS00MUS
VALD VALD00CAN 3.03   0    52 1 TPS NET-G3A          TPSCR.G3        NONE VALD 40156M001  M  X X X X X X X ab49cc87563c7537dd5047d44aaf27b2
VEN1 VEN100ITA
VILL VILL00ESP 3.03   0    30 1 SEPT POLARX4         SEPCHOKE_MC     NONE VILL 13406M001  M  X X X X X X X e1e4961e623d66643bbe5cb85fd28b5e
VIS0 VIS000SWE
VNDP VNDP00USA
VOIM VOIM00MDG 3.02   0    11 1 JAVAD TR_G3TH        JAV_RINGANT_G3T NONE VOIM 33303M001  M  X X X X X X X 56de9a908dc1eda2f81d5e8bbd5bee76
WAB2 WAB200CHE
WARK WARK00NZL 3.03 3569    04 1 TRIMBLE NETR9        TRM55971.00     NONE WARK WARK       M  X X X X X X X 287c52aed0680a769c54773e1771ee39
WARN WARN00DEU 3.03 60561    56 2 JAVAD TRE_G3TH DELTA LEIAR25.R3      LEIT WARN 14277M002  M  X X X X   X   37f7084d9daccf078bec1a0922de584a
WGTN WGTN00NZL 3.03 3569    10 1 TRIMBLE NETR9        TRM57971.00     NONE WGTN 50208M003  M  X X X X X X X 70537a0b29affeeb72b1158e5f603371
WHIT WHIT00CAN 3.03   0    52 1 TPS NET-G3A          AOAD/M_T        NONE WHIT 40136M001  M  X X X X X X X 4f33c97bdc1a92385a6e32ca6296b900
WILL WILL00CAN
WIND WIND00NAM 3.03 1267    11 4 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE WIND 31101M001  M  X X X X X X X 849547c750ea76694151f96d7429e649
WOSB WOSB00CAN
WRLG WRLG00DEU
WROC WROC00POL
WSLB WSLB00CAN
WSRT WSRT00NLD
WTZ2 WTZ200DEU 3.02   1    50 1 LEICA GR25           LEIAR25.R3      LEIT WTZ2 14201M015  M  X X X X X X X 02c24e8a4c687d98b547a67bb2d8ae63
WTZ3 WTZ300DEU 3.03   0    22 1 JAVAD TRE_G3TH DELTA LEIAR25.R3      LEIT WTZ3 14201M015  M  X X X X X X X f88545ba1645e9eae9cc2848a60bc91a
WTZR WTZR00DEU 3.03   1    37 1 LEICA GR25           LEIAR25.R3      LEIT WTZR 14201M010  M  X X X X X X X 195776eedd9bd0c4ebf9a47a752d5472
WTZS WTZS00DEU 3.03 3569    10 1 SEPT POLARX4TR       LEIAR25.R3      LEIT WTZS 14201M015  M  X X X X X X X 433552f2365b8007eab1be95e4b24ffe
WTZZ WTZZ00DEU 3.02   0    37 1 JAVAD TRE_G3TH DELTA LEIAR25.R3      LEIT WTZZ 14201M014  M  X X X X X X X aca0f9f7c05f81bdb76239234373a53a
WUH2 WUH200CHN 3.02   0    11 1 JAVAD TRE_G3TH DELTA JAV_RINGANT_G3T NONE WUH2 21602M007  M  X X X X X X X 2d2516326b930faecaaa4d74fb4ad858
WUHN WUHN00CHN
WUTH WUTH00NOR
XMIS XMIS00AUS 3.02   1    50 1 TRIMBLE NETR9        TRM59800.00     NONE XMIS 50183M001  M  X X X X X X X b02ee71e5126ca2bc3eb58152504d83c
YAR2 YAR200AUS 3.02   1    50 1 SEPT POLARX4TR       AOAD/M_T        NONE YAR2 50107M004  M  X X X X X X X 3830c7085046d419e06b0281419305b8
YAR3 YAR300AUS
YARR YARR00AUS
YEBE YEBE00ESP
YEL2 YEL200CAN 3.03 3569    10 1 SEPT POLARX4TR       LEIAR25.R4      NONE YEL2 40127M006  M  X X X X X X X 30ce320da86ead0af0a450bc074749c9
YEL3 YEL300CAN 3.03   0    52 1 TPS NET-G3A          TPSCR.G3        NONE YEL3 40127M007  M  X X X X X X X b7ae4b506720f9ff086351e182c512fe
YELL YELL00CAN 3.03   0    52 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE YELL 40127M003  M  X X X X X X X 5113d248a83200051475d31b23e7fc9b
YKRO YKRO00CIV
ZAMB ZAMB00ZMB
ZECK ZECK00RUS
ZIM2 ZIM200CHE 3.02   0    30 1 TRIMBLE NETR9        TRM59800.00     NONE ZIM2 14001M008  M  X X X X X X X 35bf300775b8f480fe5f706582507bde
ZIM3 ZIM300CHE 3.02   0    30 1 TRIMBLE NETR9        TRM59800.00     NONE ZIM3 14001M008  M  X X X X X X X 1541b22e197d72532a2a6e97c8fc887a
ZIMJ ZIMJ00CHE 3.02   1    10 1 JAVAD TRE_G3TH DELTA JAVRINGANT_DM   NONE ZIMJ 14001M006  M  X X X X X X X 8756a6c372e77f1cb734c65fa85fe9b2
ZIMM ZIMM00CHE 3.02   0    30 1 TRIMBLE NETR9        TRM29659.00     NONE ZIMM 14001M004  M  X X X X X X X b0c9afa4f6709408f8fbd8af0ba83ef7
UNX3 UNX300AUS 3.03   0    22 1 SEPT ASTERX3         LEIAR25.R3      LEIT UNX3 50190M002  M  X X X X X X X 6a7794a63707222e903dc9d21b45b556
UNX2 UNX200AUS 3.03   0    22 1 JAVAD TRE_G3TH DELTA LEIAR25.R3      LEIT UNX2 50190M002  M  X X X X X X X 239f76ec8b9b29d97c9a712ac4bf6439
THEV THEV00AUS 3.03   1    50 1 SEPT POLARX5         LEIAR25.R3      LEIT THEV 59940M001  M  X X X X X X X dac3cbe69e20a32e6002e87dab41611f
DLTV DLTV00VNM 3.02   5    30 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIS DLTV 24306M001  M  X X X X X X X 0d6a0a238a6fd521532b5d36a8710d0c

    Field      Size   Type                          Explanation
-------------  ----  ------  --------------------------------------------------------
Mon. ID          4   char    V2 Site name
Full Mon. ID     9   char    V3 Site name
RNX Ver.         4   char    RINEX Version number
Dly (H)          3   number  Delivery delay in hours
Dly (M)          3   number  Delivery delay in minutes
V                1   number  Version of the data file (set to 1 for initial delivery)
Receiver Type   20   char    Type of GPS receiver from RINEX header
Antenna Type    20   char    Type of GPS antenna from RINEX header
Mrkr. Name       4   char    Marker name from RINEX header
Marker Number   10   char    Marker DOMES number from RINEX header
Type             1   char    GPS type
Obs. Types       1   char    Types of observations
MD5 Checksum    32   number  MD5 Checksum
