MGEX Tracking Network Status for 15-Jan-26 260115 26015    GPS Week 2401 Day 5          As of date: Feb 26 2026 07:00:17

Mon. Full Mon. RNX  Dly  Dly                                              Mkr. Marker        Obs. Types
ID     ID      Ver. (H)  (M)  V    Receiver Type         Antenna Type     Name Number    Typ G R E C J S I          MD5 Checksum
---- --------- ---- --- ----- - -------------------- -------------------- ---- --------- --- - - - - - - - -------------------------------- 
ABMF ABMF00GLP 3.04  56    43 9 SEPT POLARX5         TRM57971.00     NONE ABMF 97103M001  M  X X X X X X X 9f94da8ed710422a86bb465188fa2fc5
ABPO ABPO00MDG
AC23 AC2300USA 3.04   1    27 1 SEPT POLARX5         TRM59800.99     SCIT AC23 49296M001  M  X X X X X X   b28374ccf22624154d17f2f3e3a6ffdb
AC24 AC2400USA 3.04   1    22 1 SEPT POLARX5         TRM159800.00    SCIT AC24 49239M001  M  X X X X X X   3bef1ef1545bfc416b876dade117d3cb
ACRG ACRG00GHA 3.05   0    18 4 JAVAD TRE_3S         SEPCHOKE_B3E6   NONE ACRG 32904M001  M  X X X X   X X 539a712eb45c7679e57a172fba1ee50a
ACSO ACSO00USA 3.04   2    42 1 SEPT POLARX5         TRM59800.80     SCIT ACSO 49297M001  M  X X X X   X   fb5fb0ea3f3367ae3c9940b99ed426fe
ADIS ADIS00ETH
AGGO AGGO00ARG
AIRA AIRA00JPN 3.02   0    36 1 TRIMBLE ALLOY        TRM59800.00     SCIS AIRA 21742S001  M  X X X   X     5bfc05b156243bd1ea15080e19107860
AJAC AJAC00FRA 3.04   4    01 1 LEICA GR50           TRM115000.00    NONE AJAC 10077M005  M  X X X X X X   7e2342de62fe8f76dce3f0ad43057258
AL2H AL2H00CAN 3.05   0    11 1 SEPT POLARX5         TRM59800.00     SCIS AL2H 40129M003  M  X X X X       f36b9dfb017bcb338892f4330e478f13
ALB4 ALB400CAN
ALBH ALBH00CAN 3.03   0    15 1 SEPT POLARX5         TRM59800.00     SCIS ALBH 40129M003  M  X X X         986c84ebaebc015b85fbd78e1c9737ce
ALG2 ALG200CAN
ALG3 ALG300CAN 3.03   0    20 1 SEPT POLARX5         TPSCR.G3        NONE ALG3 40104M006  M  X X X         6bf068d97d685bbdf46ec83ae26f582f
ALGO ALGO00CAN 3.03   0    15 1 SEPT POLARX5         AOAD/M_T        NONE ALGO 40104M002  M  X X X         0fc105c43dca428abfdd4d671c6808c3
ALIC ALIC00AUS 3.04   0    14 1 SEPT POLARX5         TWIVC6050       NONE ALIC 50137M001  M  X X X X X   X a91544e57098b8b06f9bbed43c8efb27
AMC4 AMC400USA 3.04   0    36 1 SEPT POLARX5TR       TPSCR.G5C       NONE AMC4 40472S005  M  X X X X X     30e19b6c0592bf8d7360e122491a80f3
ANK2 ANK200TUR 3.04   1    03 1 TRIMBLE NETR9        TRM115000.00    NONE ANK2 20818M001  M  X X X X X     921141f6bdd6dbf0c91a510bfde07cf0
ANKR ANKR00TUR
ANMG ANMG00MYS
ANTF ANTF00CHL 3.04  13    03 1 STONEX SC2200        STXSA1500       STXG ANTF 41780M001  M  X X X X       4da3d12b7a37eb88ce6fb967fbf5d925
AREG AREG00PER 3.04   7    56 1 SEPT POLARX5         TRM59800.00     NONE AREG 42202M008  M  X X X X   X   7acba094f834ca948a90026e37a69cfc
AREQ AREQ00PER 3.04   0    35 1 SEPT POLARX5         JAVRINGANT_DM   NONE AREQ 42202M005  M  X X X X       0b47f0edad5116bed981b1301f0762d8
ARHT ARHT00ATA 3.04   0    35 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS ARHT 66001M005  M  X X X X X   X 583d0112c895691bf627a072682b3cc0
ARUC ARUC00ARM 3.04   0    35 1 SEPT POLARX5         ASH701945C_M    SCIS ARUC 12312M002  M  X X X X X   X 41a182923adaa5cc1b3a7c027f8c8e0f
ASCG ASCG00SHN 3.04   7    56 1 TRIMBLE ALLOY        TRM59800.00     NONE ASCG 30602M004  M  X X X X   X   38719aa112b4bb8f28cdcc5b158c41ac
ATLI ATLI00CAN
ATRU ATRU00KAZ
AUCK AUCK00NZL 3.05   0    12 1 TRIMBLE ALLOY        TRM115000.00    NONE AUCK 50209M001  M  X X X X X     eb113566153b671b9067c0fd539a3c6c
AUT0 AUT000USA
BADG BADG00RUS 3.04   0    57 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM BADG 12338M002  M  X X X         94c4b8cbc42e4eafe91a04f22e817ac7
BAIE BAIE00CAN 3.03   0    15 1 TPS NET-G5           TPSCR.G3        NONE BAIE 40151M001  M  X X           48cbd690ee1718f4aa73162215ad89ee
BAKE BAKE00CAN 3.03   0    20 1 SEPT POLARX5S        TPSCR.G3        NONE BAKE 40152M001  M  X X X         4c1e2b609b9eeb944a82804d55e48a09
BAKO BAKO00IDN 3.03 111    04 1 LEICA GR50           LEIAR20         LEIM BAKO 23101M002  M  X X X X X X X b71ebe4e1bcd1e0bae65924ec30623a8
BAMF BAMF00CAN 3.05   0    11 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE BAMF 40190M001  M  X X X X       732a0fde34c65fc16390907dc5cde1c2
BAUT BAUT00DEU 3.05   5    38 4 JAVAD TRE_3 DELTA    LEIAR25.R3      LEIT BAUT 14102M001  M  X X X X   X   9c5e069453963eb52491387f937e49ca
BCOV BCOV00CAN 3.05   0    11 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE BCOV 40145M001  M  X X X X       5dc4228c2f102bf03c187da2a5413587
BCRK BCRK00CAN
BELE BELE00BRA 3.05   3    43 1 TRIMBLE NETR8        TRM115000.00    NONE BELE 41622M001  M  X X           0703d7231b80ac883d64519c5fb546f1
BIK0 BIK000KGZ 3.05   0    07 1 SEPT POLARX5         JAV_RINGANT_G3T NONE BIK0 12358M003  M  X X X X X X X 6740dea42a48e711057d9c77e7770aed
BILL BILL00USA 3.04   2    22 1 SEPT POLARX5         TRM59800.99     SCIT BILL 49916M001  M  X X X X X X   3c5f7d1ccc59aa57867173649e0c6881
BOAV BOAV00BRA 3.05   4    43 1 TRIMBLE NETR9        TRM115000.00    NONE BOAV 41636M001  M  X X X X   X   a7b1123d9ade8135e7a80f40e9696017
BOGI BOGI00POL 3.05   4    01 1 TPS NET-G5           TPSCR.G5        TPSH BOGI 12207M003  M  X X X X       51ee2c1e6ff26d2c2fe188904fa53844
BOGT BOGT00COL 3.04   0    34 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   NONE BOGT 41901M001  M  X X X X       6518487406bd3db3c1f913de5be00964
BOR1 BOR100POL 3.02   0    28 1 TRIMBLE NETR9        TRM59800.00     NONE BOR1 12205M002  M  X X X X X X   e0e838791bb9b389d8a200e24b809d63
BPEB BPEB00CAN
BRAZ BRAZ00BRA 3.05   4    33 1 LEICA GR50           LEIAR10         NONE BRAZ 41606M001  M  X X X X   X   a3ac6572aedef92f7f6acb2f97ebf14a
BREW BREW00USA 3.04   0    34 1 SEPT POLARX5TR       ASH701945C_M    SCIT BREW 40473M001  M  X X X X X     0333c7c7e40087df45fe5d28920bbc27
BRMG BRMG00DEU 3.05   5    38 4 JAVAD TRE_3S DELTA   LEIAR25.R4      LEIT BRMG 10918M001  M  X X X X   X   b3965c126916a0c47235a6fc5e49a94b
BRST BRST00FRA 3.04   4    01 1 TRIMBLE ALLOY        TRM57971.00     NONE BRST 10004M004  M  X X X X   X   c2a5959444c76957cfeab0a6a61faada
BRUN BRUN00BRN
BRUX BRUX00BEL
BSHM BSHM00ISR 3.04   0    39 1 SEPT POLARX5         TRM59800.00     SCIS BSHM 20705M001  M  X X X X X   X e8690d22a04fd8c30b7c00972b3123e9
BUCU BUCU00ROU 3.04   1    38 9 LEICA GR50           LEIAR25.R4      LEIT BUCU 11401M001  M  X X X X   X   b0183b85fb29de5e41fb6edacbf15a7e
BZR2 BZR200ITA 3.04   4    01 1 LEICA GR30           LEIAR25.R4      LEIT BZR2 12751M003  M  X X X X       6c5062ebcb0a007b2326a506943bda55
CAS1 CAS100ATA 3.04   0    24 1 TRIMBLE ALLOY        LEIAR25.R3      LEIT CAS1 66011M001  M  X X X X X     7434bb4b988509dab5dd952dbc312235
CCJ2 CCJ200JPN 3.02   0    36 1 TRIMBLE ALLOY        TRM59800.00     SCIS CCJ2 21732M002  M  X X X   X     b314d91fa5b3341411f2b42de47bc1fb
CEBR CEBR00ESP
CEDU CEDU00AUS 3.04   0    04 1 TRIMBLE ALLOY        TWIVC6050       NONE CEDU 50138M001  M  X X X X X X   bd251ffd6c4f15754e209120d26be92b
CHOF CHOF00JPN 3.05   0    27 4 JAVAD TRE_G3TH DELTA TRM57971.00     NONE CHOF 21788M001  M  X X X   X X X 4d6c9dc9fa3ac433b23c134c80627358
CHPG CHPG00BRA 3.04   7    55 1 TRIMBLE ALLOY        TRM59800.00     NONE CHPG 41609M004  M  X X X X   X   dd920dbdbdbf0abf2b042776992ebf53
CHPI CHPI00BRA 3.04   0    31 1 SEPT POLARX5         TPSCR.G3        NONE CHPI 41609M003  M  X X X X       291de97c3b7779de1b0c89c2cd4ab303
CHTI CHTI00NZL 3.05   0    12 1 TRIMBLE ALLOY        TRM115000.00    NONE CHTI 50242M001  M  X X X X X     1519afa845f21148195d39797c4cf543
CHU2 CHU200CAN 3.03   0    20 1 SEPT POLARX5         NOV750.R4       NONE CHU2 40128M003  M  X X X         911bda40f0dc2cb9e09b37ba7a261b6c
CHUR CHUR00CAN 3.03   0    20 1 SEPT POLARX5         TWIVC6150       NONE CHUR 40128M002  M  X X X         b446204e55bed81e56d1280bb7fe92bf
CHWK CHWK00CAN 3.05   0    12 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE CHWK 40142M001  M  X X X X       94ae0aa79233141413e369c134148375
CIBG CIBG00IDN 3.04   7    42 1 TRIMBLE ALLOY        LEIAR25.R4      NONE CIBG 23101M005  M  X X X X X X X 7589091385435b3cd7a602c268fe6a9c
CKIS CKIS00COK 3.04   0    04 1 SEPT POLARX5         JAVRINGANT_DM   NONE CKIS 50213M003  M  X X X X X   X bbf8077dd7417dcc44c66591689a1ff1
CKSV CKSV00TWN 3.04  15    19 1 TRIMBLE ALLOY        TPSCR.G3        TPSH CKSV 23606M002  M  X X X X X   X 63df0b4fb0fe9df81194d9c7c48f7d73
CLRS CLRS00CAN 3.05   0    12 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE CLRS            M  X X X X       6aeee559f61e8ab76919f757a82a2f21
CMUM CMUM00THA 3.02   0    43 1 TRIMBLE NETR9        JAV_GRANT-G3T   NONE CMUM 21908M001  M  X X X X X     6c3131e5b657e4eee93cc828df19634a
COCO COCO00AUS 3.04   0    14 1 SEPT POLARX5         LEIAR25.R4      NONE COCO 50127M001  M  X X X X X   X 4ffa2ee1bb5929d29d6bf0069485a751
CORD CORD00ARG 3.04   0    11 1 SEPT POLARX5         TPSCR.G3        NONE CORD 41511M001  M  X X X X       73a17a527a7f9a1e7a3c750851e7ac5f
CPNM CPNM00THA
CPVG CPVG00CPV 3.04   7    32 1 TRIMBLE ALLOY        TRM59800.00     NONE CPVG 39601M001  M  X X X X   X   87290bec012e20420eb7768ff5c68f07
CRO1 CRO100VIR 3.04   0    31 1 SEPT POLARX5TR       JAVRINGANT_DM   SCIS CRO1 43201M001  M  X X X X       08c0708bbaf783a4552559cc5b4d56b4
CUIB CUIB00BRA
CUSV CUSV00THA 3.04   0    11 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   NONE CUSV 21904S001  M  X X X X X   X 441d8d998561606f628ecd99f51f4c07
CUT0 CUT000AUS
CUUT CUUT00THA
CYNE CYNE00GUF 3.04   4    00 1 SEPT POLARX5         TRM115000.00    NONE CYNE 42807M001  M  X X X X X X X 0f16e96a36ae00c9c54f4e59063777f3
CZTG CZTG00ATF 3.05   0    17 1 TRIMBLE ALLOY        LEIAR20         LEIM CZTG 91301M002  M  X X X X X     37d0a22447acc1eef764dfc83ad147b1
DAE2 DAE200KOR
DAEJ DAEJ00KOR 3.02   0    07 1 TRIMBLE NETR9        TRM59800.00     SCIS DAEJ 23902M002  M  X X X X X     f3095378e9a91f87f581d60d99222dba
DARW DARW00AUS 3.04   0    15 1 SEPT POLARX5         JAVRINGANT_DM   NONE DARW 50134M001  M  X X X X X   X 396154d18ab735ee29429f08f4dfa044
DAV1 DAV100ATA 3.04   0    10 1 SEPT POLARX5         LEIAR25.R3      LEIT DAV1 66010M001  M  X X X X X   X d99334afaa53b1ed5fadac86e9f77302
DGAR DGAR00GBR 3.04   0    35 1 SEPT POLARX5         ASH701945E_M    NONE DGAR 30802M001  M  X X X X X   X 77c1bea2e0db29c873abde5db20392fc
DJIG DJIG00DJI 3.04   7    55 1 SEPT POLARX5         TRM59800.00     NONE DJIG 39901M005  M  X X X X   X X bfe814801fc2416be7667903aca30a10
DLF1 DLF100NLD 3.04   0    03 1 TRIMBLE ALLOY        LEIAR25.R3      LEIT DLF1 13502M009  M  X X X X X X   f0c4f3fe80fca0649e5792a1e9f50d7a
DR2O DR2O00CAN 3.05   0    12 1 SEPT POLARX5         TWIVC6050       SCIS DR2O 40105M002  M  X X X X       77fe50bb298fb16cab2db7050125a535
DRA3 DRA300CAN 3.03   0    21 1 TPS NET-G5           AOAD/M_T_RFI_T  NONE DRA3 40105M003  M  X X           a8d552bec05c52ee74ea269312460499
DRA4 DRA400CAN 3.03   0    21 1 TPS NET-G5           TPSCR.G3        NONE DRA4 40105M004  M  X X           6fa52a7148a6bcc7fa321b2a6c01ae4b
DRAO DRAO00CAN 3.03   0    16 1 SEPT POLARX5         TWIVC6050       SCIS DRAO 40105M002  M  X X X         98bf1c46f693cd828d9843185ca036ce
DUBO DUBO00CAN 3.03   0    21 1 SEPT POLARX5         AOAD/M_T        NONE DUBO 40137M001  M  X X X         5ff9fff977740c49a0e1dfd94502c508
DUMG DUMG00ATA 3.02  15    17 1 LEICA GR50           LEIAR25.R4      LEIT DUMG 91501M003  M  X X X X X X   564fa86327b6a9863324ce3e452e4482
DUND DUND00NZL 3.05   0    12 1 TRIMBLE ALLOY        TRM115000.00    NONE DUND 50212M003  M  X X X X X     f69ac3bde758db69658892f67c86e209
DYNG DYNG00GRC 3.04  56    42 9 SEPT POLARX5         TRM59800.00     NONE DYNG 12602M006  M  X X X X   X X 4013478bf83b2ea2683138460cc0f0c2
EBRE EBRE00ESP 3.04   0    28 1 LEICA GR50           LEIAR25.R4      NONE EBRE 13410M001  M  X X X X       53f087fbeee83b775ff6a6a7223de0ee
ELBA ELBA00ITA 3.04   0    08 1 LEICA GR30           LEIAR20         LEIM ELBA 12721M002  M  X X X X   X   799e9460600c6027915cee0e86845c7d
ELIZ ELIZ00CAN 3.05   0    12 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE ELIZ 40144M001  M  X X X X       68c077b20e582040c760597d3247bd89
ENAO ENAO00PRT 3.05   0    07 1 SEPT ASTERX4         TWIVC6150       NONE ENAO 31902M005  M  X X X X       7ec3a8d17c1255857eeedee690198936
ES13 ES1300DEU
ES14 ES1400DEU
ES17 ES1700DEU
ESOC ESOC00DEU
EUR2 EUR200CAN 3.03   0    16 1 SEPT POLARX5         TPSCR.G3        NONE EUR2 40153M002  M  X X X         8b7bc1a56ad69045c66a4dab0cd86e2c
EUSK EUSK00DEU
EUSM EUSM00MYS
FAA1 FAA100PYF
FAIR FAIR00USA 3.04   0    35 1 SEPT POLARX5         ASH701945G_M    JPLA FAIR 40408M001  M  X X X X X     9976f52600b55af1132e771592532941
FALK FALK00FLK 3.04   0    40 1 SEPT POLARX5         ASH701945E_M    SCIT FALK 80602M001  M  X X X X       bc5a1ad387b80eef3c7a8c75d11edd26
FFMJ FFMJ00DEU 3.05   5    38 4 JAVAD TRE_3S DELTA   LEIAR25.R3      LEIT FFMJ 14279M001  M  X X X X   X   ce61e3d499f5775441fdd4e3978b04e8
FLIN FLIN00CAN 3.03   0    21 1 SEPT POLARX5         NOV750.R4       NOVS FLIN 40135M001  M  X X X         5163dab257593a1bbbd3f5f5d87df982
FLRS FLRS00PRT 3.04   4    01 1 TRIMBLE ALLOY        TRM159900.00    NONE FLRS 31907M001  M  X X X X       cc332640c3c5e51dc43be40d196bfc28
FRDN FRDN00CAN 3.03   0    16 1 SEPT POLARX5         TPSCR.G3        NONE FRDN 40146M001  M  X X X         3849651ecb9e343700359a56aa30b3cc
FTNA FTNA00WLF
FUNC FUNC00PRT 3.05   4    01 1 TRIMBLE ALLOY        TRM159900.00    NONE FUNC 13911S001  M  X X X X       95a3cd07cef60e4166c4c2ecfcef5a59
GAMB GAMB00PYF 3.04   7    57 1 TRIMBLE ALLOY        TRM59800.00     NONE GAMB 92301M003  M  X X X X   X   6da7bd11a393863093ba9cf092b7e47c
GAMG GAMG00KOR 3.04   7    57 1 SEPT POLARX5TR       LEIAR25.R4      LEIT GAMG 23910M001  M  X X X X X X X 2829b0e3b1d3bcbfc2422a24cabbf5eb
GANP GANP00SVK 3.05   0    18 4 TRIMBLE ALLOY        TRM59800.00     SCIS GANP 11515M001  M  X X X X   X   420f9a810cd6150b35710341833f09e7
GCGO GCGO00USA 3.04   0    43 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS GCGO 40408M006  M  X X X X X     8b016303c7c7109d2bacf0e76368e5c7
GENO GENO00ITA 3.04   0    07 1 LEICA GR30           LEIAR20         NONE GENO 12712M002  M  X X X X   X   d0765e0ce2e8fc170b4da657197237bb
GLDR GLDR00CAN
GLPS GLPS00ECU 3.04   0    33 1 SEPT POLARX5         ASH701945B_M    SCIT GLPS 42005M002  M  X X X X       47f0ba5bc1018f74790456c18a3a2586
GLSV GLSV00UKR 3.05  19    14 1 TRIMBLE NETR9        TRM115000.00    NONE GLSV 12356M001  M  X X X X       d579923c4f676ac0ad333d1659a0aff1
GMSD GMSD00JPN 3.02   0    43 1 TRIMBLE NETR9        TRM59800.00     SCIS GMSD 21749S002  M  X X X X X     ff4b471c1ece60704454d7a068fd02c9
GODE GODE00USA 3.04   0    33 1 SEPT POLARX5TR       AOAD/M_T        JPLA GODE 40451M123  M  X X X X       e7002256a1f99012bf9ba7cee22d69e6
GODN GODN00USA 3.04   0    32 1 JAVAD TRE_3 DELTA    TPSCR.G3        SCIS GODN 40451M127  M  X X X X       933ee19359c4045568aa1c0394396d0d
GODS GODS00USA 3.04   0    33 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS GODS 40451M128  M  X X X X       cc61657eca4713217ecc5d6b686cd9d7
GOLD GOLD00USA 3.04   0    42 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE GOLD 40405S031  M  X X X         5035154bbc1027484436e079b02c9281
GOP6 GOP600CZE
GOP7 GOP700CZE 3.02   1    53 4 TRIMBLE NETR9        SEPCHOKE_B3E6   SPKE GOP7 11502M006  M  X X X X X     35b6fe514fa98faeaab1f29170d7f91a
GOPE GOPE00CZE 3.03   1    23 1 TRIMBLE ALLOY        TPSCR.G3        TPSH GOPE 11502M002  M  X X X X X X X a0387366da2e327be6e78c76bd50c218
GRAC GRAC00FRA 3.04   4    02 1 LEICA GR50           TRM57971.00     NONE GRAC 10002M010  M  X X X X X X   e45185e3b7f0f3b97b5b67ff7e50770c
GRAS GRAS00FRA 3.04   7    57 1 TRIMBLE NETR9        ASH701945E_M    NONE GRAS 10002M006  M  X X X X   X   16110c62a1658abb69dc2de957f8a06e
GRAZ GRAZ00AUT 3.04   4    02 1 SEPT POLARX5         LEIAR25.R4      LEIT GRAZ 11001M002  M  X X X X       f80f9e01991aa41765846f99271663d9
GUAM GUAM00GUM 3.04   0    33 1 SEPT POLARX5         JAVRINGANT_DM   SCIS GUAM 50501M002  M  X X X X X     743325758828236ebb7152d8c2361b8d
HAL1 HAL100USA 3.04   0    36 1 SEPT POLARX5         JAVRINGANT_DM   SCIS HAL1 40445M006  M  X X X X X     d4b52990e4e798fd7d9ef69d355a920b
HARB HARB00ZAF 3.04   7    57 1 SEPT POLARX5TR       TRM59800.00     NONE HARB 30302M009  M  X X X X   X X 498f33fa667cbabe56876db509be3708
HERS HERS00GBR 3.04   4    02 1 SEPT POLARX5TR       LEIAR25.R3      NONE HERS 13212M007  M  X X X X X X X c2e150afe9ac797b5c599801bcff430c
HERT HERT00GBR 3.04   4    02 1 LEICA GRX1200GGPRO   LEIAT504GG      NONE HERT 13212M010  M  X X           440291aa5d1d602a4a8aed128955042e
HKSL HKSL00HKG 3.02  11    47 1 LEICA GR50           LEIAR25.R4      LEIT HKSL 23015M001  M  X X X X X     1ca45873c28b2967fbe13438b6760ff8
HKWS HKWS00HKG 3.02  11    47 1 LEICA GR50           LEIAR25.R4      LEIT HKWS 23019M001  M  X X X X X     ac3940017c7ca75a738080c31e2a19f4
HLFX HLFX00CAN 3.03   0    16 1 SEPT POLARX5         TPSCR.G3        NONE HLFX 40120M001  M  X X X         1c628a276dbb1376664b44964828c674
HOB2 HOB200AUS 3.04   0    10 1 SEPT POLARX5         LEIAR25.R4      NONE HOB2 50116M004  M  X X X X X   X 45b4cb1a118208954d6373ecaeb39f74
HOFN HOFN00ISL 3.04   1    38 9 LEICA GR50           LEIAR25.R4      LEIT HOFN 10204M002  M  X X X X   X X e44140f898d6d3c42e1a76e74daf88db
HOLB HOLB00CAN 3.05  91    03 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE HOLB 40130M001  M  X X X X       a0561436e8f3a669fa90068b2ea6a818
HRAG HRAG00ZAF 3.05   0    28 4 JAVAD TRE_G3TH DELTA LEIAR25.R3      LEIT HRAG 30302M010  M  X X X     X X 4b6e3880535481f682ded53ebf39d294
HRAO HRAO00ZAF 3.04   0    36 1 SEPT POLARX5TR       ASH701945E_M    NONE HRAO 30302M004  M  X X X X X   X 4a466a5cf418393c071eadd465271619
HUEG HUEG00DEU
IENG IENG00ITA 3.04   7    57 1 SEPT POLARX5TR       SEPCHOKE_MC     NONE IENG 12724S001  M  X X X X   X X 295e11a1664f6c18488314f15def746a
IISC IISC00IND 3.04   0    33 1 SEPT POLARX5         ASH701945E_M    NONE IISC 22306M002  M  X X X X X   X be093f7cb913210cd5e9bf670071435d
IITK IITK00IND 3.04   6    55 1 TRIMBLE ALLOY        TRM159900.00    SCIS IITK 22317M001  M  X X X X X   X 254880274c7cb477785ebbdc327f4e1b
INEG INEG00MEX
IQAL IQAL00CAN 3.03   0    16 1 SEPT POLARX5S        TPSCR.G3        NONE IQAL 40194M001  M  X X X         b45c3d71faed73e72d9a2ca7b4b69cd5
ISHI ISHI00JPN 3.02   0    36 1 TRIMBLE ALLOY        TRM59800.00     SCIS ISHI 21791M001  M  X X X   X     bad8438e7c806988d1ad97906fbc86ed
ISTA ISTA00TUR 3.04   0    08 1 LEICA GR25           LEIAR25.R4      LEIT ISTA 20807M001  M  X X X X   X   ee35abbd4aa9e75d0b2fe267766050cc
IZMI IZMI00TUR 3.04   1    04 1 TRIMBLE ALLOY        TRM115000.00    NONE IZMI 20817M001  M  X X X X X   X 400a05b319b127f97559bcdb02956b7e
JCTW JCTW00ZAF 3.02   0    43 1 TRIMBLE NETR9        TRM59800.00     SCIS JCTW 30305M001  M  X X X X       65c2394207dbd00258469ef99a7659a4
JDPR JDPR00IND 3.04   0    50 1 TRIMBLE ALLOY        JAVGRANT_G5TLBI NONE JDPR 22313M001  M  X X X X X X X e10b853935b3aedc51d40a78f82207ee
JFNG JFNG00CHN
JNAV JNAV00VNM
JOG2 JOG200IDN 3.05   0    07 1 SEPT POLARX5         SEPCHOKE_B3E6   NONE JOG2 23109M002  M  X X X X X X X 5924f1d5e2eefc59ff98e040d50e0298
JOZ2 JOZ200POL 3.05   4    01 1 TRIMBLE NETR9        TRM59800.00     NONE JOZ2 12204M002  M  X X X X X X   1462dcaa8f4155fac606c5fed4d3ec14
JOZE JOZE00POL 3.04   4    01 1 SEPT POLARX5         SEPCHOKE_B3E6   NONE JOZE 12204M001  M  X X X X X X X 92ae6a731dafb567c33d433b3cc2a8c0
JPLM JPLM00USA 3.04   0    42 1 SEPT POLARX5         AOAD/M_T        NONE JPLM 40400M007  M  X X X X       10660715ec32973da9817fb94a50310e
JPRE JPRE00ZAF 3.02   0    43 1 TRIMBLE NETR9        TRM59800.00     SCIS JPRE 30325M001  M  X X X X       1f0f1f93f39c8dfb5f21a672a12c2ad3
KARR KARR00AUS
KAT1 KAT100AUS 3.04   0    09 1 SEPT POLARX5         LEIAR25.R3      LEIT KAT1 59968M001  M  X X X X X   X eb77b1a4ef440771986bf21e00832f39
KERG KERG00ATF 3.04   7    56 1 TRIMBLE ALLOY        ASH701945E_M    SNOW KERG 91201M002  M  X X X X X X   a520ef0711c606ea8bbe7efd413cadac
KGNI KGNI00JPN
KIR0 KIR000SWE 3.04   0    19 1 SEPT POLARX5         JAVRINGANT_DM   OSOD KIR0 10422M001  M  X X X X X X   2cfd1752d8b550c90cc7c2b1b98778a7
KIR8 KIR800SWE 3.04   0    14 1 TRIMBLE ALLOY        TPSCR.G5        TPSH KIR8 10422M002  M  X X X X X X   d20e968db55565411b3e932c9a1ff2a9
KIRI KIRI00KIR 3.04   0    19 1 SEPT POLARX5         TRM59800.00     NONE KIRI 50305M001  M  X X X X X   X 498853c86d44249ffc4b1c1bb6a55cf2
KIRU KIRU00SWE
KIT3 KIT300UZB 3.05   0    07 1 SEPT ASTERX4         SEPCHOKE_B3E6   NONE KIT3 12334M001  M  X X X X     X 8c8e09ab1dd968758972c870a9b36263
KITG KITG00UZB 3.04   7    56 1 SEPT POLARX5         TRM59800.00     SCIS KITG 12334M004  M  X X X X X X X 1f01aac026602dd32e6c5d3b62fe50ea
KMNM KMNM00TWN 3.04  15    16 1 TRIMBLE ALLOY        TPSCR3_GGD      CONE KMNM 23608M001  M  X X X X X   X bb4dabc56bd52c1518e4ab0cf3af6d84
KOKB KOKB00USA 3.04   0    33 1 SEPT POLARX5TR       ASH701945G_M    NONE KOKB 40424M004  M  X X X X X     e2fa13b55703494b6f037e16463ef876
KOKF KOKF00USA 3.04   0    33 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   NONE KOKF 40424M008  M  X X X   X     cb9def658d3dbd9389729c49eb9442cc
KOKG KOKG00USA 3.04   0    33 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   NONE KOKG 40424M009  M  X X X   X     5fa2052d6e58caaa317fb2679eaed667
KOKV KOKV00USA 3.04   0    33 1 JAVAD TRE_G3TH DELTA ASH701945G_M    NONE KOKV 40424M004  M  X X X   X     85379a0812c15d0701c30a1810822686
KOS1 KOS100NLD 3.05   0    03 1 SEPT POLARX5E        LEIAR25.R3      LEIT KOS1 13504M005  M  X X X X X X X 0bfc4ada76a6ba3159123f9573986dfe
KOST KOST00KAZ
KOUC KOUC00NCL 3.04  15    16 1 TRIMBLE NETR9        TRM57971.00     TZGD KOUC 92727S001  M  X X X X X     4aad4054c54f77ab1b96fe719e4024cc
KOUG KOUG00GUF 3.04   7    56 1 SEPT POLARX5TR       LEIAR25.R3      LEIT KOUG 97301M402  M  X X X X   X   cf68b708532df1774861da7dfb6f19ba
KOUR KOUR00GUF
KRGG KRGG00ATF 3.04   7    56 1 TRIMBLE ALLOY        LEIAR25.R4      LEIT KRGG 91201M007  M  X X X X X X X dbeb5e17dc4b5339bb43341b34ab8209
KRS1 KRS100TUR 3.04   1    04 1 TRIMBLE ALLOY        TRM55971.00     TZGD KRS1 20816M001  M  X X X X X   X c0eb346c55f5735bbeecd39fb72aa8a3
KSU1 KSU100USA 3.04   1    07 1 SEPT POLARX5         TRM59800.99     SCIT KSU1 49240M001  M  X X X X   X   959f5c6bd74775f7d3f0d6d7714e87ba
KUJ2 KUJ200CAN
KUUJ KUUJ00CAN
KZN2 KZN200RUS
LAMA LAMA00POL 3.04  15    40 1 LEICA GR50           LEIAR20         LEIM LAMA 12209M001  M  X X X X       0ca096d8fcb6b069bbaf2201196e80f1
LAMP LAMP00ITA 3.04   0    07 1 LEICA GR10           LEIAR20         NONE LAMP 12706M002  M  X X X         77752a60cc4a3536cb591a5ec0369436
LAUT LAUT00FJI 3.04   0    09 1 SEPT POLARX5         JAVRINGANT_DM   NONE LAUT 50804M002  M  X X X X X   X 338dbb160997c3a0f6e638cce8e17fd9
LCK3 LCK300IND
LCK4 LCK400IND 3.04   0    49 1 TRIMBLE ALLOY        JAVGRANT_G5TLBI NONE LCK4 22305M005  M  X X X X X X X 4dad37f4e192a4dad2354747724a67bb
LEIJ LEIJ00DEU 3.05   5    37 1 JAVAD TRE_3 DELTA    LEIAR25.R4      LEIT LEIJ 14267M001  M  X X X X   X   59e27e5f37e9d7b6bcff40f1796b3230
LHAZ LHAZ00CHN
LICC LICC00GBR 3.04   2    05 1 CHC P5E              CHCC220GR2      CHCD LICC 15201M001  M  X X X X   X   182cacb5cef9185479ec78aedfe413f8
LLAG LLAG00ESP
LMMF LMMF00MTQ 3.04   4    02 1 TRIMBLE ALLOY        TRM57971.00     NONE LMMF 97205M001  M  X X X X   X   ed6b9038ea3d97267113f6cdf6a5cc0e
LPAL LPAL00ESP 3.04   4    02 1 LEICA GR50           LEIAR20         LEIM LPAL 81701M001  M  X X X X       a68b0301c42f6f08fb0fa9d573106b87
LPGS LPGS00ARG 3.05   0    06 1 JAVAD TRE_3          JAV_RINGANT_G3T NONE LPGS 41510M001  M  X X X X       30eba3c3b028dcc174433ccb539328e3
LPIL LPIL00NCL
LROC LROC00FRA 3.03  14    02 1 LEICA GR25           ASH701945B_M    NONE LROC 10023M001  M  X X X     X   818eecd3172a9a4c739630b4b14623e7
M0SE M0SE00ITA 3.04   0    14 1 LEICA GR50           LEIAR25.R4      LEIT M0SE 12772M001  M  X X X X   X   8c2a8a224435f10edef5efb1cedfde63
MAC1 MAC100AUS 3.04   0    10 1 SEPT POLARX5         JAVRINGANT_DM   SCIS MAC1 50135M001  M  X X X X X   X 84ecdd633ac4ba382624781fc2cf32ea
MADR MADR00ESP 3.04   0    44 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE MADR 13407S012  M  X X X         75eabe753004009b306d88c1ff399174
MAJU MAJU00MHL 3.04   0    10 1 SEPT POLARX5         JAVRINGANT_DM   NONE MAJU 51501M001  M  X X X X X   X 3d116a23bb0c529e688a48fdb83b6789
MAL2 MAL200KEN
MAO0 MAO000USA
MAR6 MAR600SWE 3.04   0    14 1 SEPT POLARX5         JAVRINGANT_DM   OSOD MAR6 10405M002  M  X X X X   X X 278c2f29053fcce31703ab2a36abeae1
MAR7 MAR700SWE 3.04   0    14 1 TRIMBLE ALLOY        TPSCR.G5        TPSH MAR7 10405M003  M  X X X X   X   7baab17347b3c8e5bd880390ad39eb62
MARS MARS00FRA 3.04   4    02 1 LEICA GR50           TRM57971.00     NONE MARS 10073M008  M  X X X X X X   2b60c01bc547d004aaa3338c6a4fb3ed
MAS1 MAS100ESP
MAT1 MAT100ITA 3.04   0    07 1 LEICA GR30           LEIAR20         NONE MAT1 12734M009  M  X X X X   X   ccce8bf290f85a69c378ec23898f0b78
MATE MATE00ITA 3.04   0    12 1 LEICA GR30           LEIAR20         NONE MATE 12734M008  M  X X X X   X   958c2149f160c6d981de8048952139e1
MATG MATG00ITA 3.04   0    07 1 LEICA GR10           LEIAR25         NONE MATG 12734M010  M  X X X         f532f0d1b751ff4e0f4ef5bc5cf3d702
MATZ MATZ00ITA
MAW1 MAW100ATA 3.04   0    10 1 SEPT POLARX5         AOAD/M_T        AUST MAW1 66004M001  M  X X X X X   X 8ad16074f517451bcb4054b82052f844
MAYG MAYG00MYT
MBAR MBAR00UGA 3.04   0    34 1 JAVAD TRE_3 DELTA    ASH701945B_M    SCIS MBAR 33901M001  M  X X X X     X 884721fbb75b8c48f8cf93b4e5228ce1
MCHL MCHL00AUS 3.04   0    05 1 TRIMBLE ALLOY        TRM59800.00     NONE MCHL 59905M001  M  X X X X X     649580d366e25b307aae8d7f4c586185
MCIL MCIL00JPN 3.02   1    03 4 TRIMBLE ALLOY        TRM59800.80     SCIS MCIL 21789S001  M  X X X   X     bd3f7833b6df4a5de6683d22dc6226de
MCM4 MCM400ATA 3.04   0    34 1 SEPT POLARX5         AOAD/M_T        JPLA MCM4 66001M003  M  X X X X X     b2b84e9e728e4828b4f73dfb8faf13d8
MDO1 MDO100USA 3.04   0    34 1 SEPT POLARX5         JAVRINGANT_DM   SCIS MDO1 40442M012  M  X X X X       53a0331bfb5301654a75a85aa932e7d9
MEDI MEDI00ITA 3.04   0    07 1 LEICA GR10           LEIAR20         LEIM MEDI 12711M003  M  X X X         6f04cb49455e03d23f9a98badc8d306b
MELI MELI00ESP 3.04   4    02 1 LEICA GR50           LEIAR25.R4      LEIT MELI 19379M001  M  X X X X X X   0dbc74d35e7ba77c766779e61f96dd1f
MERS MERS00TUR 3.04 777    39 1 LEICA GR50           LEIAR10         NONE MERS MERS       M  X X X X X     8458c9bb921c7dffafa60e86409feb78
MET3 MET300FIN 3.04   3    39 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS MET3 10503M010  M  X X X X   X   0f0e9663e00afa94ef99f654feab49a2
METG METG00FIN 3.04   7    57 1 SEPT POLARX5         TRM59800.00     SCIS METG 10503M002  M  X X X X   X X 72a604136560374cd7060048a1d67a36
MGO2 MGO200USA 3.04   0    34 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS MGO2 40442M016  M  X X X X       c789f1f179bf30014eb55fe83b567830
MGO3 MGO300USA 3.04   0    34 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS MGO3 40442M017  M  X X X X       010e3484d1172dfc484dad881a48be20
MGO4 MGO400USA 3.04   0    34 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS MGO4 40442M015  M  X X X X       bd9fb51d4858200b11d4dca4d6986370
MGO5 MGO500USA 3.04   0    34 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS MGO5 40442M014  M  X X X X       4f2692c4e560494186757df1df763b29
MGRB MGRB00CAN 3.05   0    13 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MGRB            M  X X X X       eebe6c6883b0a89b97d08483cb4baaf3
MGUE MGUE00ARG
MIKL MIKL00UKR 3.05  19    59 1 LEICA GR50           LEIAR20         LEIM MIKL 12335M001  M  X X X X       350a613a1ec13e6f5dce6cfb1949a53b
MISA MISA00JPN
MIZU MIZU00JPN 3.05   0    06 1 SEPT POLARX5         SEPCHOKE_B3E6   NONE MIZU 21702M002  M  X X X X X X X fc2ce2097ae1b7eb8fef4d40c9a31e38
MKEA MKEA00USA 3.04   0    34 1 SEPT POLARX5         JAVRINGANT_DM   SCIS MKEA 40477M001  M  X X X X X     e4cdb7968610bf7b26d1d48b4ca59a3a
MOBS MOBS00AUS 3.04   0    10 1 SEPT POLARX5         JAVRINGANT_DM   NONE MOBS 50182M001  M  X X X X X   X ada37453b9269bf8a56b00066800164a
MOIU MOIU00KEN
MQZG MQZG00NZL 3.05   0    12 1 TRIMBLE ALLOY        TRM115000.00    NONE MQZG 50214M001  M  X X X X X     b436fe88ef528a22b29426e2ab4831f3
MRC1 MRC100USA 3.04 145    38 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MRC1 49654M002  M  X X X X       0728b3f0e544bb1530233080e96eca5c
MRIB MRIB00CAN 3.05   0    13 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MRIB            M  X X X X       7bf8db7dad9d5df9e74d34b1d0ea5f5e
MRO1 MRO100AUS 3.04   0    05 1 TRIMBLE ALLOY        TRM59800.00     NONE MRO1 59913M001  M  X X X X X     8206ee120f3c0f545c61dbc0cfaf3276
MSGR MSGR00BRA 3.05 134    53 1 TRIMBLE NETR9        TRM115000.00    NONE MSGR 41649M002  M  X X X X   X   f2b37e13f496815f63cab9a1d410c6f8
MSSA MSSA00JPN 3.02   0    43 1 TRIMBLE NETR9        TRM59900.00     SCIS MSSA 21796M001  M  X X X X X     02ec2e169805b471b0a351d5102a232b
MYVA MYVA00ISL 3.04   1    39 1 LEICA GR10           LEIAR25.R4      LEIT MYVA 10205M001  M  X X X     X   418946a791534ad6867a8402696f8117
NABG NABG00NOR 3.05   4    49 4 TRIMBLE NETR9        TRM59900.00     SCIS NABG 10338M008  M  X X X X       4126f7cfd7bf027dc610fc6b916db3a0
NANO NANO00CAN 3.05   0    14 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NANO 40138M001  M  X X X X       2fd369cb44dab1ddc45c2fd0dd068611
NAUR NAUR00NRU 3.04   0    10 1 SEPT POLARX5         LEIAR25.R3      LEIT NAUR 50701M001  M  X X X X X   X e418746fc0d272fd5be773ffee6f6466
NAUS NAUS00BRA 3.05   5    18 1 SEPT POLARX5S        TWIVC6050       SCIS NAUS 41614M002  M  X X X X   X   3f7430d66e68a7dda23df9bb44a48764
NCKU NCKU00TWN 3.02   0    43 1 TRIMBLE NETR9        JAVRINGANT_DM   SCIS NCKU 23606M001  M  X X X X X     dd8085bbaafe6d72ca2518d296c2c96d
NCSB NCSB00CAN 3.05   0    09 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NCSB            M  X X X X       35fd39e587bf50c896a65a81f4e2b8cd
NICO NICO00CYP 3.05   0    39 9 LEICA GR50           LEIAR25.R4      LEIT NICO 14302M001  M  X X X X   X   dec3252d5b5761e1f5d266b215edabb3
NIST NIST00USA 3.04   1    29 1 SEPT POLARX5TR       NOV750.R4       NONE NIST 49507M002  M  X X X X   X   08755ed055b917f6d5b34b804e916c1e
NIUM NIUM00NIU 3.04   0    20 1 SEPT POLARX5         JAVRINGANT_DM   NONE NIUM 50210M001  M  X X X X X   X 646778b7a68edaaf663a7233e2dad81f
NKLG NKLG00GAB 3.04   7    58 1 SEPT POLARX5         TRM59800.00     SCIS NKLG 32809M002  M  X X X X   X X 8aa3b2f9335234603fc8a8b75a77d5b9
NLIB NLIB00USA 3.04   0    34 1 SEPT POLARX5TR       JAVRINGANT_DM   SCIS NLIB 40465M001  M  X X X X       a737b1c1fb0ee1515b18934d192ae29b
NMEA NMEA00NCL
NNOR NNOR00AUS
NOT1 NOT100ITA 3.04   0    07 1 LEICA GR30           LEIAR20         LEIM NOT1 12717M004  M  X X X X   X   3909df9be41579ae67f79530634c5c60
NRC1 NRC100CAN 3.03   0    16 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE NRC1 40114M001  M  X X X         069443a26a80b41d26976135dedc3047
NRMD NRMD00NCL 3.04  15    17 1 TRIMBLE NETR9        TRM57971.00     TZGD NRMD 92701M005  M  X X X X X     1d5262ec1b7a74d0c1744c97aec8dd4f
NRMG NRMG00NCL 3.04   0    55 1 SEPT POLARX5         TRM57971.00     TZGD NRMG 92701M005  M  X X X X X X X f36625f80883937e415f635bc8b04482
NTKA NTKA00CAN 3.05   0    14 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NTKA 40143M001  M  X X X X       2d0c3a79fbbfdf1d818c872a49cb3d40
NTUS NTUS00SGP 3.04   0    13 1 LEICA GR50           LEIAR20         LEIM NTUS 22601M001  M  X X X X X X   79bd5a18d9349fcf0860a06b3e707dea
NYA1 NYA100NOR 3.05   4    45 1 TRIMBLE NETR9        ASH701073.1     SNOW NYA1 10317M003  M  X X X X       81cd70ca3c0f7109bbf417b2be846365
NYA2 NYA200NOR 3.05   0    11 1 SEPT POLARX5         JAVRINGANT_G5T  NONE NYA2 10317M008  M  X X X X X   X ca42998836407d81608e2c33c726105f
NYAL NYAL00NOR 3.05   4    45 1 TRIMBLE NETR9        AOAD/M_B        DOME NYAL 10317M001  M  X X X X       d9c1789633be50156f12cd9e00b557a5
OAFA OAFA00ARG
OBE4 OBE400DEU 3.05   0    06 1 SEPT ASTERX4         SEPCHOKE_B3E6   NONE OBE4 14208M007  M  X X X X   X   672617d520d0490e7d24d8b37e92f54e
OHI2 OHI200ATA
OHI3 OHI300ATA
ONS1 ONS100SWE 3.04   0    15 1 TRIMBLE ALLOY        TPSCR.G5        TPSH ONS1 10402M007  M  X X X X   X   1a32f4cf70e37741f60b0cc2f5aff4c5
ONSA ONSA00SWE 3.04   3    58 1 SEPT POLARX5TR       AOAD/M_B        OSOD ONSA 10402M004  M  X X X X   X   cfaa59e09ad8ed03024217340e2b1e7b
OP71 OP7100FRA 3.04  15    17 1 SEPT POLARX5TR       LEIAR25.R4      LEIT OP71 10001S007  M  X X X X     X 1b04052c191172097a5f9694793fd2bb
ORID ORID00MKD 3.04   3    58 1 LEICA GR30           LEIAR25.R4      LEIT ORID 15601M001  M  X X X X   X   809f7c3669629123949d5bd59df7112b
OUS2 OUS200NZL 3.05   0    06 1 SEPT POLARX5         SEPCHOKE_B3E6   NONE OUS2 50212M002  M  X X X X X X   d42d639b6ac449dbb6c7f1735b26e779
OWMG OWMG00NZL 3.04   7    58 1 TRIMBLE ALLOY        TRM159900.00    NONE OWMG 50253M004  M  X X X X X X   9a959efd038b9bc6617f8c44e0635483
P043 P04300USA 3.04   2    42 1 SEPT POLARX5         TRM59800.99     SCIT P043 49226M001  M  X X X X X X   50b7c3380b0eae68c5c7a6eaabfef48d
P051 P05100USA 3.04   1    52 1 SEPT POLARX5         TRM59800.00     SCIT P051 49243M001  M  X X X X X X   ccdd0b782cb9a36a2890cc868a29a197
P053 P05300USA 3.04   2    12 1 SEPT POLARX5         TRM59800.99     SCIT P053 49255M001  M  X X X X X X   d3ce3e6510fa75c5f36f488f31c6004a
P389 P38900USA 3.04   2    42 1 SEPT POLARX5         TRM59800.80     SCIT P389 44501M001  M  X X X X X X   4bcd45e26e79614adab2169c19c01d0c
P779 P77900USA 3.04 137    58 1 SEPT POLARX5         TRM59800.00     SCIT P779 44512M001  M  X X X X   X   ddbb22d79b61a0f28d3b5a5d08c0d812
P802 P80200USA 3.04   1    42 1 SEPT POLARX5         TRM59800.80     SCIT P802 49299M001  M  X X X X X X   b86bc547e8ca2d703d19b660c506061c
PADO PADO00ITA
PALM PALM00ATA 3.04   0    40 1 SEPT POLARX5         ASH700936D_M    SCIS PALM 66005M002  M  X X X X X     f983d5e514ad78fd0abc07f528f9a61c
PARC PARC00CHL 3.04 111    02 1 TRIMBLE ALLOY        TRM57971.00     NONE PARC 41716S001  M  X X X X       b56f0a71af114ff30b45206da00c1473
PARK PARK00AUS 3.04   0    11 1 SEPT POLARX5TR       LEIAR25         NONE PARK 50108M001  M  X X X X X   X cca8eaa2e07d3b6d708a9acace4f6250
PBR4 PBR400IND 3.04   0    51 1 TRIMBLE ALLOY        JAVGRANT_G5TLBI NONE PBR4 22308M003  M  X X X   X X X 3ee852bc919eaeead1ab39cae36c5276
PBRI PBRI00IND
PCLB PCLB00CAN
PDEL PDEL00PRT 3.04   4    02 1 TRIMBLE ALLOY        TRM159900.00    NONE PDEL 31906M004  M  X X X X       21d27e7298643fef7b81f7ebcb31bfe4
PEN2 PEN200HUN 3.04 684    15 4 LEICA GR50           LEIAR20         LEIM PEN2 11206M007  M  X X X X X     655b4313c15af436244b666c6db5ca2a
PENC PENC00HUN 3.04   1    05 1 LEICA GRX1200GGPRO   LEIAT504GG      LEIS PENC 11206M006  M  X X           f8081487a65c6111365750bb3b7aa03d
PERT PERT00AUS 3.04   0    06 1 TRIMBLE ALLOY        TRM59800.00     NONE PERT 50133M001  M  X X X X X X   6af618e96f491b20a1d91fe4f97bc09b
PFRR PFRR00USA
PGC5 PGC500CAN 3.05   0    14 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PGC5 40129M007  M  X X X X X X   83d7b48d020995f1500f428c627f590d
PGC5 PGC500CAN 3.05   0    14 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PGC5 40129M007  M  X X X X X X   83d7b48d020995f1500f428c627f590d
PGEN PGEN00PHL 3.02  15    17 1 LEICA GR50           LEIAR25         LEIT PGEN 22013M001  M  X X X X X X   023c1629d51bba541f87afd43056ad06
PICL PICL00CAN 3.03   0    16 1 SEPT POLARX5         TWIVC6150       NONE PICL 40155M001  M  X X X         8b3d6d0b3b9692a21d0e44e270dc2903
PIE1 PIE100USA 3.04   0    35 1 SEPT POLARX5TR       ASH701945E_M    NONE PIE1 40456M001  M  X X X X       0852dc1b7372ec487bf60fb81e3e4ee1
PIMO PIMO00PHL 3.04   0    35 1 SEPT POLARX5         ASH701945C_M    NONE PIMO 22003M001  M  X X X X X     0091fa566abe49dd90c8aeef2f768147
PNGM PNGM00PNG 3.04   0    11 1 SEPT POLARX5         JAVRINGANT_DM   NONE PNGM 51006M001  M  X X X X X X X d1ea88cc2ac0ffe90b8537c11ff51ba6
POAL POAL00BRA 3.05   4    34 1 TRIMBLE NETR9        TRM115000.00    NONE POAL 41616M001  M  X X X X   X   1c3f01dbf05d2259bc697a36bd1c003d
POHN POHN00FSM 3.04   0    06 1 SEPT POLARX5         JAVRINGANT_DM   NONE POHN 51601M001  M  X X X X X   X 5866501ed76ce88ac66321020ae6f1c0
POL2 POL200KGZ 3.04   0    35 1 JAVAD TRE_3 DELTA    TPSCR.G3        NONE POL2 12348M001  M  X X X X X   X a756531d253ad18b09f0dc629332836c
POLV POLV00UKR 3.05  15    17 1 LEICA GR50           LEIAR20         LEIM POLV 12336M001  M  X X X X       7bd0f8417e28db58da9fe4711cefdcd0
POTS POTS00DEU 3.05   0    07 1 JAVAD TRE_3          JAVRINGANT_G5T  NONE POTS 14106M003  M  X X X X X X X 61fd8d437fd2b610e6e1d9383f0743e2
POVE POVE00BRA 3.05   4    54 1 TRIMBLE NETR9        TRM115000.00    NONE POVE 41628M001  M  X X X X   X   35e5c34b998a5c13a9ce541277147b1b
PPPC PPPC00PHL 3.02  22    25 1 LEICA GR50           LEIAR25         LEIT PPPC 22016M001  M  X X X X X X   bf950659951877077466ab5a2a3a66e0
PRD2 PRD200CAN 3.03   0    21 1 TPS NET-G5           NOV750.R4       NONE PRD2 40124M002  M  X X           262d9acd294cea984fa5aa5979558612
PRD3 PRD300CAN 3.03   0    21 1 TPS NET-G5           TPSCR.G3        NONE PRD3 40124M003  M  X X           28704d363a653d746130661dc6deea47
PRDS PRDS00CAN 3.03   0    16 1 JAVAD TRE_3N DELTA   AOAD/M_T        NONE PRDS 40124M001  M  X X X         2bcdcd929adf75876b732baeb5e89e1d
PTAG PTAG00PHL 3.02  11    47 1 LEICA GR50           LEIAR25.R4      LEIT PTAG 22006M005  M  X X X X X X   703850546de8375eac157f9653799f0b
PTAL PTAL00CAN 3.05   0    14 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PTAL            M  X X X X       06fb2185cddf22b40bf46cefaa8aa59d
PTBB PTBB00DEU 3.04   1    33 1 SEPT POLARX5TR       LEIAR25.R4      LEIT PTBB 14234M001  M  X X X X X X X e45b13181e3f4a351f59a4d489311bef
PTGG PTGG00PHL 3.04   7    57 1 SEPT POLARX5         TRM59800.00     SCIS PTGG 22006M006  M  X X X X X X X a41ea093eb3367874bca7900f256b0ee
PTRF PTRF00CAN 3.05   0    14 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PTRF            M  X X X X       07db43696909c464f397383cf7a2bf47
PTVL PTVL00VUT 3.04 436    21 1 SEPT POLARX5         JAVRINGANT_DM   NONE PTVL 51402M002  M  X X X X X   X c006eef85f8c928eb050930d98dca48c
QAQ1 QAQ100GRL 3.05   0    21 1 SEPT POLARX5         ASH701945E_M    SCIS QAQ1 43007M001  M  X X X X       742383d5711e8cb25b9622b22f797650
QUAD QUAD00CAN 3.05   0    14 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE QUAD 49130M010  M  X X X X       ff2649e9749a51545527f3f9c9661351
QUIN QUIN00USA 3.04   0    34 1 JAVAD TRE_3 DELTA    ASH701945E_M    SNOW QUIN 40433M004  M  X X X X X     f0f9627b80e44ebc6337427c189f6d69
RABT RABT00MAR
RAEG RAEG00PRT 3.04   4    05 1 LEICA GR50           LEIAR20         NONE RAEG 31912M003  M  X X X X       1a989a7b9bde38cf4199eaefeb74dd7b
RDSD RDSD00DOM 3.03   2    22 1 TRIMBLE NETR9        TRM59800.00     SCIS RDSD 40805M001  M  X X X X       e808f7382d6851e8ace2ad84db6e0c5e
REDU REDU00BEL
REUN REUN00REU 3.04   4    02 1 SEPT POLARX5         TRM55971.00     NONE REUN 97401M003  M  X X X X X X X 5e9de57c35844eade47d074792dba41e
REYK REYK00ISL 3.04   1    40 9 LEICA GR50           LEIAR25.R4      LEIT REYK 10202M001  M  X X X X   X X f4808c2ff43370d4f3ed5c501426cb4f
RGDG RGDG00ARG 3.04   7    57 1 TRIMBLE ALLOY        TRM59800.00     SCIS RGDG 41507M007  M  X X X X   X   f5197848ab758b722e9a4d7618314232
RIGA RIGA00LVA 3.04   4    02 1 LEICA GR50           LEIAR25.R4      LEIT RIGA 12302M002  M  X X X X X X   22611a55779d9fa58de4a3cdf05fe7be
RIO2 RIO200ARG 3.05   0    07 1 SEPT ASTERX4         SEPCHOKE_B3E6   NONE RIO2 41507M006  M  X X X X   X   ca5be02920d073f9d036a8f60023603d
ROAG ROAG00ESP 3.04   4    02 1 SEPT POLARX5TR       LEIAR25.R4      NONE ROAG 13402M007  M  X X X X   X X c7e6d216b91ca5f9b2b3dbef01ae3705
ROAP ROAP00ESP
RTS2 RTS200USA 3.04   0    34 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS RTS2 40442M013  M  X X X X       5b12f8cded07934e41868bf2c6b1f4ff
SALU SALU00BRA 3.05   3    44 1 TRIMBLE NETR9        TRM115000.00    NONE SALU 41640M001  M  X X X X   X   332dcb3e4f034e406147703450c075f4
SAMO SAMO00WSM 3.04   0    06 1 SEPT POLARX5         JAVRINGANT_DM   NONE SAMO 50603M001  M  X X X X X   X 340029e8bd80731f5646d81816c3e88b
SANT SANT00CHL 3.04   0    35 1 SEPT POLARX5         JAVRINGANT_DM   NONE SANT 41705M003  M  X X X X       58f9d595e88f61681e1d1e05926eed30
SASK SASK00CAN 3.03   0    22 1 JAVAD TRE_G3TH DELTA NOV750.R4       NOVS SASK 40167M001  M  X X X         8698fe47ad77de18643472a91ac9ebb4
SAVO SAVO00BRA
SC04 SC0400CAN 3.05   0    14 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE SC04            M  X X X X       43e253bf315e11e209a88920ebff539d
SCH2 SCH200CAN 3.03   0    17 1 JAVAD TRE_3N DELTA   ASH701945E_M    NONE SCH2 40133M002  M  X X X         8cb3b6c3559980aed0a1563cc24d4b64
SCOR SCOR00GRL 3.05   0    21 1 SEPT POLARX5         LEIAR20         LEIM SCOR 43006M002  M  X X X X X     d2aee23b1f6810aa580bb4cb95a733fe
SCRZ SCRZ00BOL 3.03   4    02 1 LEICA GR10           LEIAR10         NONE SCRZ 41801M001  M  X X X X       02a43616fa69dff72e1411ab0263bb93
SCTB SCTB00ATA 3.05   0    16 1 TRIMBLE ALLOY        TRM115000.00    NONE SCTB 66071M001  M  X X X X X     7defc25c9d7176bc73b1ec22db76cc73
SCUB SCUB00CUB
SEME SEME00KAZ
SEY2 SEY200SYC 3.04   0    35 1 SEPT POLARX5         JAVRINGANT_DM   SCIS SEY2 39801M006  M  X X X X X   X e73a4b4ba90bfb4629d7236b619678cb
SEYG SEYG00SYC
SFDM SFDM00USA 3.04   0    47 1 SEPT POLARX5         TRM59800.99     SCIT SFDM 49826M001  M  X X X X   X   3cdf90604e348ef4e28a7c4ad4428dd5
SFER SFER00ESP
SGOC SGOC00LKA 3.05   0    08 1 SEPT POLARX5         JAVRINGANT_G5T  NONE SGOC 23501M003  M  X X X X X X X 49bf1a582106b984d8f7aebb0efb7987
SGPO SGPO00USA 3.05   0    08 1 JAVAD TRE_3S         JAVRINGANT_G5T  NONE SGPO 49368M001  M  X X X X   X   f29c336b36b57eac206b717b5754919f
SHLG SHLG00IND 3.04   0    51 1 TRIMBLE ALLOY        JAVGRANT_G5TLBI NONE SHLG 22314M001  M  X X X   X X X 9e2cd079fd3dcc4b559f5bd4037a5f4d
SHPB SHPB00CAN 3.05  17    54 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE SHPB            M  X X X X       b6a92eaa2c9846aa1e2fd6cb238f4d46
SIN1 SIN100SGP
SOD3 SOD300FIN 3.04   3    39 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   SCIS SOD3 10513M002  M  X X X X   X   68314bab331b289607ef334de407563c
SOFI SOFI00BGR 3.05  15    16 1 LEICA GR50           LEIAR25.R3      LEIT SOFI 11101M002  M  X X X X       34212719f41858951557bf373d2b0210
SOLO SOLO00SLB 3.04   0    11 1 SEPT POLARX5         JAVRINGANT_DM   NONE SOLO 51202M001  M  X X X X X   X ef99d3aa232678f3afffe7c4854b7890
SPT0 SPT000SWE 3.04   1    04 1 SEPT POLARX5TR       TRM59800.00     OSOD SPT0 10425M001  M  X X X X   X   943900d43b80077630f249d9e2446672
SPTU SPTU00BRA 3.04  11    48 1 TRIMBLE NETR9        TRM57971.00     NONE SPTU 48085M001  M  X X X X       e01ed7b578f62f339d632b38d6c82b4d
STFU STFU00USA 3.05   0    29 4 JAVAD TRE_G3TH DELTA TRM57971.00     NONE STFU 49430S001  M  X X X     X   124cef7ea36b713980fdb0edd4921a6f
STHL STHL00GBR 3.04   0    35 1 JAVAD TRE_3 DELTA    TPSCR.G3        SCIS STHL 30606M003  M  X X X X       c8a9470fb298e1ffb100de8d57f1d3b8
STJ2 STJ200CAN 3.03   0    22 1 SEPT POLARX5S        TPSCR.G3        NONE STJ2 40101M004  M  X X X         af8c3b365023b40826bd53d924ac58c4
STJO STJO00CAN 3.03   0    22 1 SEPT POLARX5         TWIVC6150       NONE STJO 40101M001  M  X X X         97c26cdea6c89e2890e932ffc9b59511
STJ3 STJ300CAN 3.04   7    58 1 SEPT POLARX5TR       LEIAR25.R4      NONE STJ3 40101M005  M  X X X X   X   adbfcd0a98225b8a36d1298b433608f4
STK2 STK200JPN 3.02   0    31 1 TRIMBLE ALLOY        TRM59800.00     SCIS STK2 21731S004  M  X X X   X     0754f8a727aadd3564fe12c13df2178c
STPM STPM00SPM 3.04   3    58 1 TRIMBLE ALLOY        TRM57971.00     NONE STPM 97501M005  M  X X X X   X   c3dd6e1b9de9efc4b9dc677ec6c41578
STR1 STR100AUS 3.04   0    11 1 SEPT POLARX5         ASH701945C_M    NONE STR1 50119M002  M  X X X X X   X fab5f5a3f56da26ba68a3ab790a690f6
STR2 STR200AUS 3.04   0    06 1 TRIMBLE ALLOY        LEIAR25.R3      NONE STR2 50119M001  M  X X X X X     af25581b529cb6c9c393e9d2590cb713
SULP SULP00UKR
SUTH SUTH00ZAF 3.04   0    40 1 SEPT POLARX5         ASH701945G_M    NONE SUTH 30314M002  M  X X X X       a3070080a2f7220c559367bb371947c3
SUTM SUTM00ZAF 3.05   0    08 1 JAVAD TRE_3          JAVRINGANT_G5T  NONE SUTM 30314M004  M  X X X X   X X 19128f37af8f01288491b484b396a48d
SVTL SVTL00RUS 3.04   0    57 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM SVTL 12350M001  M  X X X         f67f26fcfa6db2f54b46faa30a841840
SYDN SYDN00AUS 3.04   0    06 1 SEPT POLARX5TR       ASH701945C_M    NONE SYDN 50124M003  M  X X X X X   X 6083eef0c45229a0ed7d8586af0ccaf2
SYOG SYOG00ATA 3.04   3    11 4 TRIMBLE ALLOY        TRM159900.00    SCIS SYOG 66006S002  M  X X X   X X   4c087bde895d2d3a0b60fb7c22ca04d0
TAHB TAHB00CAN 3.05   0    10 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE TAHB            M  X X X X       17fb1e5a6c4e856f5e6e189e312d6e61
TASH TASH00UZB 3.05   0    33 1 SEPT ASTERX4         SEPCHOKE_B3E6   NONE TASH 12327M001  M  X X X X   X X 14d950ea7d84bdcda6e6ae02c4cf80e7
TEJA TEJA00CHL 3.04  13    03 1 STONEX SC2200        STXSA1500       STXG TEJA 41791M001  M  X X X X       14c5d238d5c6707e109d63b6cc61e9d4
TFNO TFNO00CAN 3.05   0    15 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE TFNO M087002    M  X X X X       fef277164fe84c4e9755764335a489ab
THTG THTG00PYF 3.04   7    58 1 SEPT POLARX5TR       LEIAR25.R3      LEIT THTG 92201M016  M  X X X X X X   32731704c2cb53da0eeebadee14038f5
THTI THTI00PYF 3.04   7    58 1 TRIMBLE NETR9        ASH701945E_M    NONE THTI 92201M009  M  X X X X   X   9a9e49b67e6bf1b572ea7b9d61155088
THU2 THU200GRL 3.05   0    26 1 SEPT POLARX5         LEIAR20         LEIM THU2 43001M002  M  X X X X X     5b21133a46e501a4383d9297175828d4
TID1 TID100AUS 3.04   0    10 1 SEPT POLARX5         AOAD/M_T        NONE TID1 50103M108  M  X X X X X   X 491171e4064edcd74420f19072d28188
TIDV TIDV00AUS 3.04   0    11 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE TIDV 50103M108  M  X X X         fd7e7ee7bd522b8f48b82b357c85bf8a
TIT2 TIT200DEU 3.05   5    37 1 JAVAD TRE_3S DELTA   LEIAR25.R4      LEIT TIT2 14278M002  M  X X X X   X   adf6fd25387a18eef0344892a55842f8
TLSE TLSE00FRA 3.04   7    58 1 TRIMBLE ALLOY        TRM59800.00     NONE TLSE 10003M009  M  X X X X   X X 407d79b5a69597204d66f78c5afa24bf
TLSG TLSG00FRA 3.04   7    58 1 SEPT POLARX5TR       TRM59800.00     NONE TLSG 10003M034  M  X X X X   X X ff0f10367413b3c733ff7c4e14c6408a
TONG TONG00TON 3.04   0    10 1 SEPT POLARX5         JAVRINGANT_DM   NONE TONG 50902M001  M  X X X X X   X 47208a6fe54d074d929d3d30a0cd3f92
TOPL TOPL00BRA
TOW2 TOW200AUS 3.04   0    10 1 SEPT POLARX5         LEIAR25.R3      NONE TOW2 50140M001  M  X X X X X   X 32551982d1677dd7a5507e184ff6743d
TRO1 TRO100NOR 3.05   4    49 4 TRIMBLE NETR9        TRM59800.00     SCIS TRO1 10302M006  M  X X X X       4a14aaca3c1c2a2c1e68355079ffddaa
TSK2 TSK200JPN 3.02   0    36 1 TRIMBLE ALLOY        TRM159900.00    NONE TSK2 21730S010  M  X X X   X     8779b5ddc571d72b3e445e502ceacdeb
TSKB TSKB00JPN 3.02   0    36 1 TRIMBLE ALLOY        AOAD/M_T        DOME TSKB 21730S005  M  X X X   X     98dd809666b09f72f1a192d57ccf3976
TUVA TUVA00TUV 3.04   0    15 1 SEPT POLARX5         JAVRINGANT_DM   NONE TUVA 51101M001  M  X X X X X   X 5698ee9e247de02c25ee3abada29505b
TWTF TWTF00TWN 3.04   2    03 3 SEPT POLARX4TR       SEPCHOKE_B3E6   SPKE TWTF 23603S002  M  X X X X X X   c962252f2c95ae5012a27b3818bc4e73
UCAG UCAG00ITA 3.04   0    07 1 LEICA GR10           LEIAR25         NONE UCAG 12702M003  M  X X X         5445378b50aa33968d612beb16de8647
UCAL UCAL00CAN 3.04   1    04 4 TRIMBLE NETR9        TRM57971.00     NONE UCAL 49106M001  M  X X X X X X   5079aa9095d6833282bb7bfebd6190e9
UCLU UCLU00CAN 3.05   0    11 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE UCLU 40140M001  M  X X X X       37b69087fe8a559d2f8dad27adf57a1d
UFPR UFPR00BRA 3.05   6    55 1 TRIMBLE NETR9        TRM115000.00    NONE UFPR 41610M002  M  X X X X   X   3b129c2c5ef17b000479a601ae01adf6
ULAB ULAB00MNG 3.05  85    12 4 JAVAD TRE_3          JAVRINGANT_G5T  NONE ULAB 24201M001  M  X X X X X X X 6233feba8e9bbf73afa6642f80e69a41
UNB3 UNB300CAN 3.04   1    25 1 TRIMBLE ALLOY        TRM57971.00     NONE UNB3 40146M002  M  X X X X   X   3a2e5185c74faf547b526122afcb20e8
UNBD UNBD00CAN
UNSA UNSA00ARG 3.05   0    07 1 SEPT ASTERX4         SEPCHOKE_B3E6   NONE UNSA 41514M001  M  X X X X   X   8e9e2ac4a508e4ab01672273bf978d7b
URAL URAL00RUS 3.03  11    48 1 TRIMBLE R9S          CHCC220GR2      CHCD URAL 12380M001  M  X X X     X   c1d3f1dff469bca6835310c2dc5ccfed
URUM URUM00CHN 3.05   0    07 1 JAVAD TRE_3          JAVRINGANT_G5T  NONE URUM 21612M001  M  X X X X X X X 33e78608bdd330aff68eb6d56da99346
USAL USAL00ITA 3.04   0    07 1 LEICA GR30           LEIAR20         NONE USAL 19527M001  M  X X X X   X   a621ffc9d6ceca0db3d36d265a9a1638
USCL USCL00CHL 3.04  13    03 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE USCL 41768M001  M  X X X X   X X 08a518e787e6375053c0d7709a45e9a2
USN7 USN700USA 3.04   0    35 1 SEPT POLARX5TR       TPSCR.G5        TPSH USN7 40451S009  M  X X X X       2c0a1e92e649893633ae9b7c0ca80657
USN8 USN800USA 3.03   0    10 1 SEPT POLARX5TR       TPSCR.G5        TPSH USN8 40451S009  M  X X X X   X   ccf1e60ce728d6aa8dcf9a728e0e4bb3
USN9 USN900USA
USP1 USP100FJI 3.05  11    48 1 PANDA PD51A          HXCCGX601A      HXCS USP1 50801M004  M  X X   X       1de67f0cdedc437293963d9a746d3223
USUD USUD00JPN 3.04   0    10 1 SEPT POLARX5         AOAD/M_T        JPLA USUD 21729S007  M  X X X X X     9af3d9e289736825d67c3ba99be258bf
UTQI UTQI00USA 3.05   0    07 1 JAVAD TR_G3TH        JAV_GRANT-G3T   NONE UTQI 49508M002  M  X X X         7b4c6ba305702876d87747c392405626
VACS VACS00MUS 3.04   0    36 1 SEPT POLARX5         JAVRINGANT_DM   NONE VACS 39003M001  M  X X X X X   X 6d529ac0b959c59a5d8ec03143240a33
VALD VALD00CAN 3.03   0    16 1 TPS NET-G5           TPSCR.G3        NONE VALD 40156M001  M  X X           4bd352ee7063229760192da5869703e3
VEN1 VEN100ITA 3.04   0    07 1 LEICA GR30           LEIAR20         NONE VEN1 19513M001  M  X X X X   X   a016512670ba55a5eb59f78c679b2ac3
VILL VILL00ESP
VIS0 VIS000SWE 3.04   3    59 1 SEPT POLARX5         JAVRINGANT_DM   OSOD VIS0 10423M001  M  X X X X   X   b4e6be168a78e0d5003e65d4a885d8e6
VNDP VNDP00USA 3.04   1    32 1 SEPT POLARX5         TRM59800.00     SCIS VNDP 40420M007  M  X X X X X X   0be176a2dee87c876507e0851f876c1c
VOIM VOIM00MDG 3.05   0    07 1 JAVAD TR_2S          JAVRINGANT_G5T  NONE VOIM 33303M001  M  X X X X   X   f30b37b073bb6d6106d32a266d40b1d4
WAB2 WAB200CHE 3.04   3    59 1 SEPT POLARX5TR       SEPCHOKE_B3E6   SPKE WAB2 14014M002  M  X   X         8daebf1b97689d36814a2584e44e565c
WARK WARK00NZL 3.05   0    12 1 TRIMBLE ALLOY        TRM115000.00    NONE WARK 50243M001  M  X X X X X     ec53dd26c4e8f507bb67ac74ef0e33d4
WARN WARN00DEU 3.05   5    49 4 JAVAD TRE_3S DELTA   LEIAR25.R4      LEIT WARN 14277M002  M  X X X X   X   ed8d14060007eeb47c475c73d39f0b33
WGTN WGTN00NZL 3.05   0    12 1 TRIMBLE ALLOY        TRM115000.00    NONE WGTN 50208M003  M  X X X X X     407052931590137e420619ce587c051b
WHIT WHIT00CAN 3.03   0    21 1 SEPT POLARX5         AOAD/M_T        NONE WHIT 40136M001  M  X X X         b9afb98065a9e81c1edf07ba0f3f3343
WILL WILL00CAN 3.05   0    11 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WILL 40134M001  M  X X X X X X   6e42c1ecb55a6b74abfc776845ff599f
WIND WIND00NAM 3.05   1    28 9 JAVAD TRE_3          JAVRINGANT_G5T  NONE WIND 31101M001  M  X X X X   X X aeb41532c7566bd44e0ce0b648a350ab
WOSB WOSB00CAN 3.05   0    11 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WOSB            M  X X X X       d8f5da9023dc4c7b25b673e27405ba49
WRLG WRLG00DEU
WROC WROC00POL 3.04   3    59 1 LEICA GR30           LEIAR25.R4      LEIT WROC 12217M001  M  X X X X   X   f62050f3581cda7bd016d077bec7c0e5
WSLB WSLB00CAN 3.05   0    11 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WSLB 40141M002  M  X X X X       9796960ab0a3b31167f0a0cb06ba25a0
WSRT WSRT00NLD 3.05   0    03 1 SEPT POLARX5         LEIAR25.R4      LEIT WSRT 13506M005  M  X X X X X X X 089fb1747f83b8eebdfd668b55b21725
WTZ2 WTZ200DEU
WTZ3 WTZ300DEU 3.05   0    29 4 JAVAD TRE_G3TH DELTA LEIAR25.R3      LEIT WTZ3 14201M015  M  X X X     X   30fbc1245edd6b77c51d01385de7c3b3
WTZR WTZR00DEU 3.04   1    39 9 LEICA GR50           LEIAR25.R3      LEIT WTZR 14201M010  M  X X X X   X X 4618522ba2a956634a113a2c4bdf1d5e
WTZS WTZS00DEU 3.04   0    07 1 SEPT POLARX5TR       LEIAR25.R3      LEIT WTZS 14201M015  M  X X X X X X X 4fdc1a676274bc8c3739272fe8d8575d
WTZZ WTZZ00DEU 3.05   0    22 1 JAVAD TRE_3 DELTA    LEIAR25.R3      LEIT WTZZ 14201M014  M  X X X X   X X 9f1777e52b0f2bd87792dccc84a15d28
WUH2 WUH200CHN 3.05   0    08 1 JAVAD TRE_3          JAVRINGANT_G5T  NONE WUH2 21602M007  M  X X X X X X X b57c01b83b9c9ff4243756cebc3a53f7
WUHN WUHN00CHN 3.01   0    33 1 TRIMBLE NETR9        TRM59800.00C    ENCL WUHN 21602M001  M  X X X X       f24ca91ce7d2aef1423287f9ad855e3a
WUTH WUTH00NOR
XMIS XMIS00AUS 3.04   0    05 1 TRIMBLE ALLOY        JAVRINGANT_DM   NONE XMIS 50183M001  M  X X X X X     f7fbd35ef9b552372d1acd8b9b609609
YAR2 YAR200AUS 3.04   0    05 1 TRIMBLE ALLOY        AOAD/M_T        NONE YAR2 50107M004  M  X X X X X     06a6c99fdb4c5fc45c385f317789904d
YAR3 YAR300AUS 3.04   0    10 1 SEPT POLARX5         LEIAR25         NONE YAR3 50107M008  M  X X X X X   X c7497b2bd8d708cf6cd6ef2f8306490e
YARR YARR00AUS 3.04   0    10 1 SEPT POLARX5         LEIAT504        NONE YARR 50107M006  M  X X X X X   X a00542018645136dcc9e277c7ea19dc0
YEBE YEBE00ESP 3.04   3    59 1 LEICA GR50           LEIAR20         LEIM YEBE 13420M001  M  X X X X       0fcc1726f777afa5af4790b097c5f9bc
YEL2 YEL200CAN 3.04   7    29 1 SEPT POLARX5TR       LEIAR25.R4      NONE YEL2 40127M006  M  X X X X   X   728454f400f7591fd215b68450c6f3b1
YEL3 YEL300CAN 3.03   0    21 1 SEPT POLARX5S        TWIVP6050_CONE  NONE YEL3 40127M007  M  X X X         6dbd7104c086e7c1dd5006ecf108c453
YELL YELL00CAN 3.03   0    16 1 SEPT POLARX5         AOAD/M_T        NONE YELL 40127M003  M  X X X         a7078b3b78725090544b63d3686cfb3e
YKRO YKRO00CIV 3.04   0    37 1 JAVAD TRE_3 DELTA    ASH701945C_M    NONE YKRO 32601M001  M  X X X X       e96c963dd1f5464e8f3c5855f2dc345b
ZAMB ZAMB00ZMB 3.04   2    56 1 JAVAD TRE_3 DELTA    AOAD/M_T        NONE ZAMB 34601M001  M  X X X X X   X 030bdee259313ffd87cb307f571dc82b
ZECK ZECK00RUS 3.04   1    02 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM ZECK 12351M001  M  X X X         6440d7a53e063db1cdf3738cb01692f6
ZIM2 ZIM200CHE 3.04   0    34 1 LEICA GR50           TRM59800.00     NONE ZIM2 14001M008  M  X X X X   X   06efdc5813811bbaee653c34c500c5a3
ZIM3 ZIM300CHE 3.04   0    34 1 TRIMBLE NETR9        TRM59800.00     NONE ZIM3 14001M008  M  X X X X   X   27e6f561afa35e33a4ab78aed88c31d6
ZIMJ ZIMJ00CHE
ZIMM ZIMM00CHE 3.04   0    34 1 LEICA GR50           TRM29659.00     NONE ZIMM 14001M004  G  X             0a73c90858753612c42a669d9c25cecd
PIUR PIUR00PER 3.05   0    02 1 JAVAD TR_2S          JAVRINGANT_G5T  NONE PIUR 42294M001  M  X X X X   X   084ae406a296f2e3b1c1fc4fa0adb015
GODR GODR00USA 3.04   0    07 1 TRIMBLE NETR9        TRM59800.00     NONE GODR UNKN       M  X   X X   X   8d5c1a30fce93d7023599219cc1934be
TKBG TKBG00JPN 3.04   0    10 1 TRIMBLE ALLOY        TRM159900.00    SCIS TKBG 21797M001  M  X X X X X X   8f85efcb5ed2403058f8b77e126c32ec
DS13 DS1300USA 3.04   0    10 1 TRIMBLE NETR9        TRM59800.00     NONE DS13 NONE       M  X   X X   X   18d031d28a90ef8e42df502d04f32b50
SEUS SEUS00BES 3.04   0    18 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE SEUS 86101M001  M  X X X X   X   3cbdc7f3e0896dece9713b80dc65fbda
SABY SABY00BES 3.04   0    18 1 SEPT POLARX5E        SEPCHOKE_B3E6   SPKE SABY 86103M001  M  X X X X   X   68eb5520ccc49597fafe32aa9c7c4e42
KLSQ KLSQ00GRL 3.05   0    21 1 SEPT POLARX5         LEIAR25.R4      LEIT KLSQ 43015M001  M  X X X X X     fa396f92f0ba4e8e94a60fc5d9528565
LPOC LPOC00CAN 3.05   0    31 1 SEPT POLARX5         TWIVC6150       NONE LPOC 40170M001  M  X X X X       31cfce849127270b626fdf6b51443274
GARN GARN00ARM 3.04   0    33 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   NONE GARN NONE       M  X X X X X   X 8ee3e7bd553abc2b3110fb1189d8b83b
KOKR KOKR00USA 3.04   0    33 1 SEPT POLARX5         TRM59800.00     NONE KOKR 40424M010  M  X X X X X     5ff11dfdcdb4c4dfeec477e74d6e8f7a
MGO6 MGO600USA 3.04   0    34 1 SEPT POLARX5TR       JAVRINGANT_DM   SCIS MGO6 40442M014  M  X X X X       769c9f493c797f21780394bd420d30e2
HAL2 HAL200USA 3.04   0    36 1 SEPT POLARX5         JAVRINGANT_DM   NONE HAL2 40445M007  M  X X X X X     3da31cd95ebaab46c4b9d2d8af6c9c95
WTZA WTZA00DEU 3.05 990    30 9 SEPT MOSAIC-X5       ASH700936C_M    SNOW WTZA 14201M013  M  X X X X   X   137327cf21ac56f08c72bbc4556034ce
APO1 APO100USA 3.04   0    40 1 SEPT POLARX5         JAVRINGANT_DM        APO1 UNKN       M  X X X X       00583b81a2fa3cc7ba7ee1e4936bc2cb
ISPA ISPA00CHL 3.04   0    43 1 SEPT POLARX5         ASH701945E_M    SCIT ISPA 41703M007  M  X X X X       8903b2fe65b341d3e37cb6bff98cedd7
BHPL BHPL00IND 3.04   0    49 1 TRIMBLE ALLOY        JAVGRANT_G5TLBI NONE BHPL 22319M001  M  X X X   X X X 5d4de255de2ac67e019ad4ad76fae19d
DRDN DRDN00IND 3.04   0    50 1 TRIMBLE ALLOY        JAVGRANT_G5TLBI NONE DRDN 22315M001  M  X X X   X X X 39c445fb27415a639d6b7769a2523df2
BLYT BLYT00USA 3.04   0    57 1 SEPT POLARX5         TWIVC6050       SCIS BLYT 40479M001  M  X X X X X X   45fde9f7a4769dd36f21c4b0904bb79a
TOAY TOAY00LAO 3.05   1    10 1 CHC P5E              CHCC220GR2      CHCD TOAY 24109M001  M  X X X X       58ee450048cc1eb065f80f284dfbe866
NKAY NKAY00LAO 3.05   1    10 1 CHC P5E              CHCC220GR2      CHCD NKAY 24108M001  M  X X X X       a94f37ca3013ccb480b7e89c3d33eb53
LBCH LBCH00USA 3.04   1    12 1 SEPT POLARX5         TWIVC6050       SCIS LBCH 40482M001  M  X X X X X X   46b22e30b026531a4c4c1a13962b2231
CASC CASC00PRT 3.04   1    17 1 TRIMBLE ALLOY        TRM159900.00    NONE CASC 13909S001  M  X X X X       6cc932bdace11dd6af31dcb3d044c124
CMP9 CMP900USA 3.04   1    22 1 SEPT POLARX5         TWIVC6050       SCIS CMP9 49905M003  M  X X X X X X   d1e295a50f62dff3158c19dde579162e
CANT CANT00ESP 3.04   1    42 1 LEICA GR50           LEIAR25.R4      LEIT CANT 13438M001  M  X X X X       d7f6473fa3bba42af620fd8b3625cba8
HOLP HOLP00USA 3.04   2    52 1 SEPT POLARX5         TWIVC6050       SCIS HOLP 49903M001  M  X X X X   X   c9138df00b73a9121a7e4e176cc37f2c
CACE CACE00ESP 3.04   2    52 1 LEICA GR50           LEIAR20         LEIM CACE 13447M001  M  X X X X       374981c8feab2404a3a485827ede10b8
UCLP UCLP00USA 3.04   2    57 1 SEPT POLARX5         TWIVC6050       SCIS UCLP 40487M002  M  X X X X X X   78d7047cc7efe3b441a4cd7addec34ec
UZHL UZHL00UKR 3.05   3    58 1 TRIMBLE BD970        TRM105000.10    NONE UZHL 12301M001  M  X X X X       621590ecb120c5c20ff63ebbb306fb1c
NVSK NVSK00RUS 3.03   3    58 1 TRIMBLE R9S          TRM57971.00     NONE NVSK 12319M001  M  X X           33772248e058f58e87cbf913a5c87e43
ALAC ALAC00ESP 3.04   4    01 1 LEICA GR50           LEIAR25.R3      LEIT ALAC 13433M001  M  X X X X   X   ee30ca033eab2c12547f4e41eab9f070
RIO1 RIO100ESP 3.04   4    02 1 LEICA GR50           LEIAR25.R4      LEIT RIO1 13448M002  M  X X X         c45a89061247e2ebf0c1867bea38298e
MALL MALL00ESP 3.04   4    02 1 LEICA GR50           LEIAR20         LEIM MALL 13444M001  M  X X X X       506ed5dc257e98ea7c031fed4f266435
IMPZ IMPZ00BRA 3.05   4    44 1 LEICA GR50           LEIAR10         NONE IMPZ 41615M001  M  X X X X   X   72e3ab285b8094e058920140541a53a8
DEAR DEAR00ZAF 3.05   5    05 1 TRIMBLE ALLOY        ASH701941.B     SCIS DEAR DEAR       M  X X           0a3eb12e78e470291a50b5804a0374a1
SBOK SBOK00ZAF 3.05   5    05 1 TRIMBLE ALLOY        ASH701941.B     SCIS SBOK SBOK       M  X X           5bcf01c680eefcdf5300977d24879eba
MFKG MFKG00ZAF 3.05   5    05 1 TRIMBLE ALLOY        ASH701941.B     SCIS MFKG MFKG       M  X X           955e2b4441ce63ae7ace22b90955b57b
TDOU TDOU00ZAF 3.05   5    05 1 TRIMBLE ALLOY        TRM159900.00    NONE TDOU TDOU       M  X X           6d118225f1b17edc2ca2cf66b4716917
HNUS HNUS00ZAF 3.05   5    05 1 TRIMBLE ALLOY        ASH701941.B     SCIS HNUS HNUS       M  X X           a098ed1bd0eadd52576228ef163181a7
ULDI ULDI00ZAF 3.05   5    05 1 TRIMBLE NETR9        ASH701941.B     SCIS ULDI ULDI       M  X X           8b9cbb40e403a8b96760f3a72fb0d1e9
GVDG GVDG00GRC 3.04   7    33 1 SEPT POLARX5         TRM159900.00    NONE GVDG 12618M003  M  X X X X   X X f08c784b9733fdf42ff593dd6446dc2e
FPRT FPRT00UGA 3.04  15    17 1 LEICA GR50           LEIAR20         LEIM FPRT 33912M001  M  X X X X       ed0e79b8bb4d477180cc3ed54c9ea95d
ENTB ENTB00UGA 3.04  15    17 1 LEICA GR50           LEIAR20         LEIM ENTB 33903M002  M  X X X X       718e627ad876bca02f5bba01bbb0ef40
GDKG GDKG00IND 3.04  15    17 1 SEPT POLARX5         TRM159900.00    NONE GDKG 22320M001  M  X X X X X X X f816bbd91a72147053553b96bcefa5f2
ANTC ANTC00CHL 3.05 111    04 1 SEPT POLARX5         ASH700936D_M    SNOW ANTC 41713S001  M  X X X X X X X 08461cce283ce38dd32ae4eb8103f9af
EUS2 EUS200BRA 3.04 161    06 1 SEPT POLARX5         JAVRINGANT_DM        EUS2 48120M002  M  X X X X       92055ac0dfba824f55a827e4d74363e5
EUS3 EUS300BRA 3.04 258    59 1 SEPT POLARX5         JAVRINGANT_DM        EUS3 48120M003  M  X X X X       57683e9333ee9b80e4f2622f87dbaf6e
EUS1 EUS100BRA 3.04 500    49 1 SEPT POLARX5TR       JAVRINGANT_DM        EUS1 48120M001  M  X X X X       2bd30ab896907cd71a72e605faf99f11
DUBI DUBI00ARE 3.04 751    01 1 TRIMBLE NETR9        TRM59900.00     SCIS DUBI 24703M001  M  X X X X X     cfae80256d1d50214b0e03b41ff342e2

    Field      Size   Type                          Explanation
-------------  ----  ------  --------------------------------------------------------
Mon. ID          4   char    V2 Site name
Full Mon. ID     9   char    V3 Site name
RNX Ver.         4   char    RINEX Version number
Dly (H)          3   number  Delivery delay in hours
Dly (M)          3   number  Delivery delay in minutes
V                1   number  Version of the data file (set to 1 for initial delivery)
Receiver Type   20   char    Type of GPS receiver from RINEX header
Antenna Type    20   char    Type of GPS antenna from RINEX header
Mrkr. Name       4   char    Marker name from RINEX header
Marker Number   10   char    Marker DOMES number from RINEX header
Type             1   char    GPS type
Obs. Types       1   char    Types of observations
MD5 Checksum    32   number  MD5 Checksum
