kiru                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2026  1 15  0  0  0.00                                      OBS FIRST EPOCH
2026  1 15 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
COD0MGXFIN_20260150000_01D_05M_ORB.SP3                      SAT ORBIT
COD0MGXFIN_20260150000_01D_30S_CLK.CLK                      SAT CLOCK
COD0MGXFIN_20260150000_01D_12H_ERP.ERP                      SAT ERP
COD0MGXFIN_20260150000_01D_30S_ATT.OBX                      SAT ATTITUDE
COD0MGXFIN_20260150000_01D_01D_OSB.BIA                      SAT BIAS
SEPT POLARX5TR                                              SITE RECEIVER TYPE
SEPCHOKE_B3E6   SPKE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0620                  SITE ANTENNA E/N/H (meter)
IGS20_2401                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    78  GAL    51  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 kiru  61055.4998   2251420.4496    862817.4632   5885476.9326     0.26239505200219E-08     0.11864191089727E-08     0.16570963792143E-07     0.70737940965047E-09     0.46055868921878E-08     0.18957407640749E-08     0.26493407526078E+01          94234
