IGS Tracking Network Status (RINEX V2 Data) for 15-Jan-26 260115 26015    GPS Week 2401 Day 5          As of date: Feb 26 2026 07:00:17

Mon. RNX  Dly  Dly   No.   No.   Pts.     Avg. Avg. Pos.  No.                                                                  Marker        Ob Ty
ID   Ver. (H)  (M)   Exp.  Obs.  Del.  %  MP1  MP2  Diff Slps V    Receiver Type         Antenna Type          Marker Name     Number    Typ G R E S          MD5 Checksum
---- ---- --- ----- ----- ----- ----- --- ---- ---- ---- ---- - -------------------- -------------------- -------------------- --------- --- - - - - --------------------------------
ABER
ABMF
ABPO
ADE3 2.11  12    00 25157 25047   110 100 0.36 0.37  0.0 61.0 1 NOV OEM6             TPSCR.G5        TPSH ADE3                 50109S001 G   X       7e359c802d0ad3d6d5d2eaf5f57f90e4
ADE4 2.11  12    00 25157 25057   100 100 0.37 0.37  0.0 61.0 1 NOV OEM6             TPSCR.G5        TPSH ADE4                 50109S001 G   X       bf8bc7d7219749ca7abe6f246210e9f7
ADIS
AGGO
AIRA
AJAC
AL2H 2.11   2    01 25491 25106   385  98 0.36 0.31  0.0  3.0 1 SEPT POLARX5         TRM59800.00     SCIS AL2H                 40129M003 M   X X X   a3b83625b16b8d9ea43eb89dbf8806a2
ALB4
ALBH 2.11   2    01 25491 25116   375  99 0.36 0.31  0.0  2.0 1 SEPT POLARX5         TRM59800.00     SCIS ALBH                 40129M003 M   X X     4f214a8e9254586feb8f59d596b2d702
ALG2
ALG3 2.11   2    01 24635 24612    23 100 0.46 0.25  0.0  3.0 1 SEPT POLARX5         TPSCR.G3        NONE ALG3                 40104M006 M   X X     f2c3a4816b0f25105ece5ab2fe7e860e
ALGO 2.11   2    01 24635 24493   142  99 0.35 0.21  0.0  0.0 1 SEPT POLARX5         AOAD/M_T        NONE ALGO                 40104M002 M   X X     0dc7685d58448576e433918aff4dbc5d
ALIC
ALRT 2.11 110    00 29927 29927     0 100  0.2 0.17  0.0  2.0 1 SEPT POLARX5         ASH701945D_M    NONE ALRT                 40162M001 M   X X X   81a5b47860f1de3b143a9eb7e18fa725
AMC2
AMC4
AMU2
ANKR
ANTC
AREG
AREQ
ARHT
ARTU
ARUC
ASCG
ASPA 2.11   4    00 26271 26221    50 100 0.51 0.49  0.0  6.0 4 SEPT POLARX5         TRM55971.00     NONE ASPA                 50503S006 M   X X X   799d4f526e2cb11472abef7bf862ea08
ATLI 2.11   4    00 27446 26973   473  98 0.54 0.45  0.0 39.0 1 TRIMBLE NETR8        TRM59800.00     SCIS ATLI                           M   X X     9d850566505a79d34b9b6e18678e8655
ATRU
AUCK
AUKT
AZU1
BADG 2.11   2    01 24960 24780   180  99  0.3 0.31  0.0  6.0 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM BADG                 12338M002 M   X X X   3d2242273d294672644fb0a8df7d4d5f
BAIE 2.11   2    01 24987 22994  1993  92 0.48 0.52  0.0 96.0 1 TPS NET-G5           TPSCR.G3        NONE BAIE                 40151M001 M   X X     c4334c0db9fa31677496c74bc2054070
BAKE 2.11   2    01 28420 28420     0 100 0.22 0.19  0.0  0.0 1 SEPT POLARX5S        TPSCR.G3        NONE BAKE                 40152M001 M   X X     39ff0bcbbf99137c023444c5d19331a8
BAKO 2.11  82    00 28067 24520  3547  87 0.66 0.72  0.0 99.9 1 LEICA GR50           LEIAR20         LEIM BAKO                 23101M002 M   X X X X 804e455301f13e2965f3a42a9f5eec18
BAMF 2.11   2    01 25543 22263  3280  87 0.63 0.65  0.0 22.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE BAMF                 40190M001 M   X X X   1b59c58aaf8d0ae9be089cc9d3870dff
BARH 2.11   2    01 24856 24851     5 100 0.13 0.15  0.0  3.0 1 LEICA GR30           LEIAR10         NONE BARH                 49927S001 M   X X     bd77ee03a1bf6e5ea82e6cfa7d4c5542
BCOV 2.11   2    01 25761 23535  2226  91 0.65 0.71  0.0 10.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE BCOV                 40145M001 M   X X X   b625fe5ccbd05ecb014fdf20cd924d85
BCRK 2.11   2    01 28185 27601   584  98 0.78 0.57  0.0 97.0 1 TRIMBLE NETR8        TRM59800.00     SCIS BCRK                           M   X X     8445cfcaa487a593623f79f14ae098a6
BELE 2.11  16    00 58423 58255   168 100  0.7 0.53  0.0 99.9 1 TRIMBLE NETR8        TRM115000.00    NONE BELE                 41622M001 M   X X     68a96be1b746016d68419d8c6c55c200
BHR3 2.11  12    00 25714 25707     7 100 0.37 0.33  0.0  8.0 1 NOV OEM6             TPSCR.G5        TPSH BHR3                 24901S002 G   X       cb1b050aefe7382151fd4147b35756fd
BHR4 2.11  12    00 25714 25708     6 100 0.37 0.33  0.0  8.0 1 NOV OEM6             TPSCR.G5        TPSH BHR4                 24901S002 G   X       4a255c2656db388fc827df0e107238a0
BIK0
BILB
BILL
BJCO
BJFS 2.11  10    00 24593 24325   268  99 0.37 0.25  0.0  7.0 1 TRIMBLE NETR9        TRM59900.00     SCIS BJFS                 21601M001 M   X X     4ab92c3a5eb78dd457035d4f672af460
BJNM
BLYT
BNAB
BNOA
BOAV 2.11  16    00 57884 57832    52 100 0.66 0.49  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE BOAV                 41636M001 M   X X X   97c301a6d0ffe4fd056ce3140f1a9f18
BOGI
BOGT
BOR1
BPEB
BRAZ
BREW
BRFT
BRMU
BRST
BRUX
BSHM
BTNG 2.11  10    00 20186 19947   239  99 0.32  0.3  0.0  4.0 1 SEPT POLARX5         TRM59900.00     SCIS BTNG                 23105M002 M   X X X X 4f16c7dc1eafdec3959e021e770f00e5
BUCU
BUDP
BZRG
CAGS 2.11  76    00 24710 24667    43 100 0.46 0.31  0.0  3.0 1 TRIMBLE NETR8        TRM59800.00     NONE CAGS                 40147M001 G   X       f3b7997ac466a1c63f733a5c85a6b309
CALL
CAS1
CATA
CCJ2
CEBR
CEDU
CEFE
CHAC
CHAN 2.11   2    01 24838 24362   476  98 0.42 0.44  0.0  2.0 1 ASHTECH UZ-12        ASH701945C_M    NONE CHAN                 21611M002 G   X       a26370c8dcdea669c78fc825030bcb43
CHIL
CHPG
CHPI
CHTI
CHU2
CHUM 2.11   2    01 24984 24802   182  99 0.47 0.33  0.0 33.0 1 TRIMBLE NETRS        AOAD/M_T        NONE CHUM                 25601M001 G   X       e7cfcd1834931f241be2305cda29604b
CHUR 2.11   2    01 27044 26951    93 100 0.22 0.24  0.0  0.0 1 SEPT POLARX5         TWIVC6150       NONE CHUR                 40128M002 M   X X     94eaa099d7b41675ab568853f422f872
CHWK 2.11   2    01 25545 23034  2511  90 0.79 0.78  0.0 48.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE CHWK                 40142M001 M   X X X   eb062c78ef502bb346ec6c82c83ed7c8
CIBG
CIT1
CKIS
CKSV 2.11  16    00 25645 23471  2174  92 0.28 0.26  0.0 20.0 1 TRIMBLE ALLOY        TPSCR.G3        TPSH CKSV                 23606M002 M   X X X   355a022aaa1858c3265d056fab611352
CLAR
CLRS 2.11   2    01 25545 24404  1141  96 0.47 0.46  0.0  6.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE CLRS                           M   X X X   e8d80efcdd6b1945d25b35575a032b27
CMP9
CNMR
COCO
CORD
COSO 2.11   8    00 50935 50905    30 100 0.21 0.22  0.0  0.0 1 SEPT POLARX5         TWIVC6050       SCIS COSO                 40469M001 M   X X X X 04e7d2d394ec6b5f609b0cc47f4a3851
COTE 2.11   2    01 29878 29878     0 100 0.43 0.33  0.0  0.0 1 TRIMBLE NETR9        TRM59800.00     SCIS COTE                 66096M001 M   X X     cff270f556af5bb4cdebccaae0febc40
COYQ
CPVG
CRAO
CRFP
CRO1
CUIB
CUSV
CUT0
CYNE
CZTG
DAEJ 2.11   2    03 24982 24106   876  96 0.52 0.34  0.0 22.0 4 TRIMBLE NETR9        TRM59800.00     SCIS DAEJ                 23902M002 M   X X X   248e81a323a66b2528620b62827b23a9
DAKR
DARW
DAV1
DEAR
DGAR
DHLG
DJIG
DLF1
DR2O 2.11   2    01 25509 25396   113 100 0.38 0.34  0.0  1.0 1 SEPT POLARX5         TWIVC6050       SCIS DR2O                 40105M002 M   X X X   2dc1333b3616e1c978c0f90f61c33c85
DRA3 2.11   2    01 25508 25351   157  99 0.29 0.31  0.0  0.0 1 TPS NET-G5           AOAD/M_T_RFI_T  NONE DRA3                 40105M003 M   X X     c8cd824bb96d3d83e7c8870cfc961c3b
DRA4 2.11   2    01 25509 25296   213  99 0.34 0.39  0.0  4.0 1 TPS NET-G5           TPSCR.G3        NONE DRA4                 40105M004 M   X X     effdfb904bbf7cd9c456c7e2ad9f5fd2
DRAG 2.11   6    00 25534 24358  1176  95 0.33 0.34  0.0  6.0 1 JAVAD TRE_3 DELTA    ASH700936D_M    SNOW DRAG                 20710S001 M   X X     9eb0ee08884a3ef6034b245248f96f58
DRAO 2.11   2    01 25509 25397   112 100 0.39 0.33  0.0  0.0 1 SEPT POLARX5         TWIVC6050       SCIS DRAO                 40105M002 M   X X     324e97160d77e6d51ab09afb27e97ce6
DS13
DUBO 2.11   2    01 25118 24851   267  99 0.59  0.5  0.0 12.0 1 SEPT POLARX5         AOAD/M_T        NONE DUBO                 40137M001 M   X X     f665685817bb5cad1ef62db5bfebc09e
DUMG
DUND
DUNT
DYNG
EBRE
EIL3 2.11  12    00 28576 28549    27 100 0.26 0.27  0.0  1.0 1 NOV OEM6             TPSCR.G5        TPSH EIL3                 49805S002 G   X       f02ccc717e3ff15d3d50a5749711355a
EIL4 2.11  12    00 28576 28549    27 100 0.26 0.27  0.0  1.0 1 NOV OEM6             TPSCR.G5        TPSH EIL4                 49805S002 G   X       21cfa633d5c6ff8819ad0d0659946fd2
ELIZ 2.11   2    01 25677 23975  1702  93 0.42 0.39  0.0  7.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE ELIZ                 40144M001 M   X X X   69eb918f5ceb784765abd2dc25c273ef
EPRT
ESCU 2.11   4    00 24951 24920    31 100 0.58 0.29  0.0 12.0 1 TRIMBLE NETR9        ASH701945E_M    NONE ESCU                 40168M001 G   X       20e26fc4bfa43568dcfe828d0896a198
EUR2 2.11   2    01 29837 29825    12 100 0.66 0.47  0.0 15.0 1 SEPT POLARX5         TPSCR.G3        NONE EUR2                 40153M002 M   X X     cff05783fd2565e3378fa36aac5d22e7
FAA1
FAIR
FALK
FFMJ
FLIN 2.11   2    01 25716 25696    20 100 0.42 0.34  0.0  6.0 1 SEPT POLARX5         NOV750.R4       NOVS FLIN                 40135M001 M   X X     a4dbccb36bdcb46c7f9c4fa9c8b00cd6
FLRS
FRDN 2.11   2    01 24878 24693   185  99 0.36 0.26  0.0  1.0 1 SEPT POLARX5         TPSCR.G3        NONE FRDN                 40146M001 M   X X     0fa0d644637608290681c22bcfdba355
FTNA
FUNC
GAMB
GAMG
GANP
GCGO
GENO
GLDR
GLPS
GLSV
GMSD
GODE
GODN
GODR
GODS
GODZ
GOL2 2.11   2    01 25490 25180   310  99 0.94  1.0  0.0 44.0 1 ASHTECH UZ-12        AOAD/M_T        NONE GOL2                 40405S031 G   X       b07baca2f1447dcbd980fb68c850587d
GOLD
GOP6
GOP7
GOPE
GORO
GRAC
GRAS
GRAZ
GUAM
GUAT
GUUG 2.11   2    01 27642 27210   432  98 0.43 0.33  0.0 25.0 1 TRIMBLE ALLOY        LEIAR20         LEIM GUUG                 82301M001 M   X X X   7967b69876896378ba221d2c23b1b395
HAL1
HAL2
HAMD
HARB
HER2
HERS
HERT
HGHN
HKSL 2.11  16    00 25606 25517    89 100 0.31 0.33  0.0 35.0 1 LEICA GR50           LEIAR25.R4      LEIT HKSL                 23015M001 M   X X     7eaadaedb4a321125c2aba405e4568c0
HKWS 2.11  16    00 25629 25596    33 100 0.18 0.22  0.0  0.0 1 LEICA GR50           LEIAR25.R4      LEIT HKWS                 23019M001 M   X X     4190e89e48146b081e80673e59922073
HLFX 2.11   2    01 24763 24177   586  98 0.44  0.4  0.0  7.0 1 SEPT POLARX5         TPSCR.G3        NONE HLFX                 40120M001 M   X X     6e1cfd7dc72448b34ccdeba951d45df7
HLOB
HNLC 2.11   6    00 25750 25511   239  99  0.4  0.3  0.0 14.0 1 TRIMBLE NETR9        ASH700936D_M    SNOW HNLC                 49970S001 M   X     X 5a1ca530ba29b3025d5cb2c727c78c71
HNPT 2.11   2    01 24830 24826     4 100 0.31 0.29  0.0  7.0 1 SEPT POLARX5         TWIVC6050       NONE HNPT                 49913S001 M   X X X   4fc61062214aad041006fd6075c570c7
HNUS
HOB2
HOFN
HOKI
HOLB 2.11  92    00 25766 23419  2347  91 0.22 0.19  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE HOLB                 40130M001 M   X X X   5d47a046fa514b3662d89d7cbe1508b2
HOLP
HRAO
HUEG
HYDE
IENG
IISC
IMPZ 2.11  16    00 58219 57084  1135  98 0.48 0.52  0.0 99.9 1 LEICA GR50           LEIAR10         NONE IMPZ                 41615M001 M   X X X   dbefc944e2f1f62682985466aeb738b2
INEG 2.11  16    00 25776 25758    18 100  0.2 0.21  0.0  1.0 1 TRIMBLE ALLOY        TRM115000.00    NONE INEG                 40507M001 M   X X X X 2cc5705972f5e979aae6d19cda32dde9
INVK 2.11   4    00 29027 29005    22 100 0.65 0.45  0.0  8.0 1 TRIMBLE NETR9        ASH701945C_M    SCIS INVK                 40150M001 G   X       d1830ecf68093964c3846be56628b617
IPAZ
IQAL 2.11   2    01 28227 28222     5 100 0.41 0.32  0.0  3.0 1 SEPT POLARX5S        TPSCR.G3        NONE IQAL                 40194M001 M   X X     cf4ebb4ba2474440819df59249b4e672
IQQE 2.11  16    00 25849 24322  1527  94 0.35 0.41  0.0 99.9 1 TRIMBLE NETR9        ASH700936D_M    SNOW IQQE                 None      G   X       32ffd7e4e0cec7ff72eb43ffdb5190dc
IRKJ    2   8    00 24940 22046  2894  88 0.78 0.96  0.0 22.0 1 JAVAD TRE_G3TH SIGMA JPSREGANT_SD_E1 NONE IRKJ                 12313M002 M   X X X   a24efad3c6be2330c71fc64d6740bbcf
IRKM
ISBA
ISCO
ISHI
ISTA
IZMI
JASK
JEDY 2.11  92    00 21002  8375 12627  40 0.39 0.33  0.0  1.0 1 TRIMBLE NETR8        TRM59800.00          JEDY                           M   X X     76df1f90231ccf8a14fc3492d8037744
JFNG
JOG2
JOZ2
JOZE
JPLM
KARR
KAT1
KAZA 2.11   6    00 24977 24976     1 100 0.32 0.29  0.0  1.0 1 TRIMBLE NETRS        TRM55971.00     NONE KAZA                           G   X       37ec35da95715f15b24b7249953c9f16
KELY
KERG
KGNI
KHAR
KIR0
KIR8
KIRI
KIRU
KIT3
KITG
KMNM 2.11  16    00 25543 23705  1838  93 0.28 0.26  0.0 23.0 1 TRIMBLE ALLOY        TPSCR3_GGD      CONE KMNM                 23608M001 M   X X X   73a30dad23f31c290006d742a1378f0f
KOKB
KOKF
KOKG
KOKR
KOKV
KOS1
KOST
KOUC
KOUG
KOUR
KRGG
KRS1
KSMV
KUJ2
KUUJ
LAE1 2.11 990    00 28309 25182  3127  89  0.6 0.59  0.0 99.9 1 ASHTECH UZ-12        ASH700936A_M    NONE LAE1                 51002M001 G   X       cc311a445b0a106d0ba3368b9dd8a6bc
LAMA
LAUT
LBCH
LCAP
LCK3
LCK4
LEIJ
LFOA
LHAZ
LHCL
LMMF
LOVJ
LPAL
LPGS
LPIL
LPOC
LROC
LYTT
M0SE
MAC1
MAD2 2.11   2    01 24667 23445  1222  95 0.64 0.68  0.0 63.0 1 ASHTECH Z-XII3T      AOAD/M_T        NONE MAD2                 13407S012 G   X       5f900e3d85278d6d77dafe6dbeacbe98
MADR
MAG0
MAJU
MAL2
MANA
MAR6
MAR7
MARN
MARS
MAS1
MAT1
MATE
MATG
MATZ
MAUI 2.11   6    00 25893 25577   316  99 0.83 0.39  0.0 10.0 1 TRIMBLE NETR9        ASH700936D_M    SNOW MAUI                 40445S008 G   X       520d9cc877cf4e5e25292406c810630a
MAW1
MAYG
MBAR
MCHL
MCIL
MCM4
MDO1
MDVJ
MEDI
MELI
MERI
MERS
MET3
METG
METS
MFKG
MGO2
MGO3
MGO4
MGO5
MGRB 2.11   2    01 25560 25560     0 100 0.22 0.27  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MGRB                           M   X X X   a6b62445e04ff3c771720c7f1770ec22
MGUE
MIKL
MIZU
MKEA
MOBJ
MOBK
MOBN
MOBS
MOIU
MONP 2.11  10    00 51101 50632   469  99 0.37 0.61  0.0  9.0 1 TPS NET-G3A          ASH701945B_M    SCIS MONP                 40497M004 G   X X     5aab34cc527bb5300ed5e445ebce8823
MORP 2.11   2    01 25866 25232   634  98 0.36 0.32  0.0  9.0 1 TRIMBLE NETR8        AOAD/M_T        NONE MORP                 13299S001 G   X       867a3b9d427f158e43e58db9c99917e2
MPL2
MQZG
MRC1 2.11 146    03 24796 24674   122 100  0.4 0.29  0.0  5.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MRC1                 49654M002 M   X X X   2c88ea909d14dc161e5353f5dbce5eda
MRIB 2.11   2    01 25605 25605     0 100 0.26 0.25  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MRIB                           M   X X X   1212aa10df3282d39783b6e5f15f8abe
MRL1 2.11  12    00 24814 24814     0 100 0.25 0.25  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH MRL1                 50254S001 G   X       b883779741088c8298045f23adf21d4b
MRL2 2.11  12    00 24814 24814     0 100 0.25 0.25  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH MRL2                 50254S001 G   X       5e6c81363c3d89bc266de637b2a5cb9e
MRO1
MTKA
MTV1 2.11  12    00 25443 25398    45 100 0.43  0.4  0.0 21.0 1 NOV OEM6             TPSCR.G5        TPSH MTV1                 42323S001 G   X       72f118509e39bcad7f99b2ddcc37ed0c
MTV2 2.11  12    00 25443 25395    48 100 0.43  0.4  0.0 20.0 1 NOV OEM6             TPSCR.G5        TPSH MTV2                 42323S001 G   X       a6a924e2c3ec4e246e8cd77a4e3a41d1
MTY2
NABG
NAIN
NANO 2.11   2    01 25593 25560    33 100 0.28 0.27  0.0  1.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NANO                 40138M001 M   X X X   313fb88529e2a885b19ea4d43a54fd9c
NAS0
NAUR
NAUS 2.11  16    00 57185 57175    10 100 0.23 0.37  0.0 13.0 1 SEPT POLARX5S        TWIVC6050       SCIS NAUS                 41614M002 M   X X X   8cf855329fd7ac48798b812ff7f7c14f
NCSB 2.11   2    01 25749 25744     5 100 0.36 0.34  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NCSB                           M   X X X   865ed9d2e4b1fa1d3a9cbbd6f9db6e4a
NEIA
NEWL
NICO
NIST
NIUM
NKLG
NLIB
NMEA
NNOR
NOT1
NOVM    2   8    00 25525 24977   548  98 0.36 0.35  0.0  0.0 1 JPS LEGACY           JPSREGANT_SD_E1 NONE NOVM                 12367M002 M   X X     4891b8a01bf54c703f31b462543765f3
NPLY
NRC1 2.11   2    01 24718 24717     1 100 0.37 0.38  0.0  5.0 1 JAVAD TRE_G3TH DELTA AOAD/M_T        NONE NRC1                 40114M001 M   X X     b709ceb397d64d1175f3f0865401f088
NRIL
NRMD
NRMG
NTKA 2.11   2    01 25645 24891   754  97 0.46 0.48  0.0  5.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE NTKA                 40143M001 M   X X X   d9bb9dcf03eb4949bf058a9d649edb6e
NTUS
NTZ1
NVSK 2.11   8    00 25693 24340  1353  95 0.63 0.55  0.0 99.9 1 TRIMBLE R9S          TRM57971.00     NONE NVSK                 12319M001 M   X X   X bf2c5d5f60dded4d36ead53e2fc2184a
NYA1
NYA2
NYAL
OAK1 2.11  12    00 25308 25308     0 100 0.33 0.32  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH OAK1                 13235S002 G   X       67693a7a1a6f9b72fe9f650a703f5c00
OAK2 2.11  12    00 25308 25308     0 100 0.33 0.33  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH OAK2                 13235S002 G   X       1392334e83cfc28774bc2db2a882ee87
OAX2
OBE4
OHI2
OHI3
ONS1
ONSA
OP71 2.11  16    00 25058 24525   533  98 0.31 0.33  0.0  0.0 1 SEPT POLARX5TR       LEIAR25.R4      LEIT OP71                 10001S007 G   X       d9a5740bd0cf60a756dab0460116b18f
OPMT 2.11  16    00 25058 22334  2724  89 0.57 0.55  0.0  1.0 1 ASHTECH Z-XII3T      3S-02-TSADM     NONE OPMT                 10001S006 G   X       5be8a2621e83f6d6f12a4c1d82fb2d22
ORID
OSN3 2.11  12    00 24992 24986     6 100 0.46 0.42  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH OSN3                 23904S002 G   X       7c20744d5d94775bdc06ef8a517bb6aa
OSN4 2.11  12    00 24992 24870   122 100 0.46 0.41  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH OSN4                 23904S002 G   X       263ee4ea2f707e8edc6bcd3a35d39b5f
OUS2
OWMG
PADO
PALM
PARC
PARK
PBRI
PCLB
PDEL
PDME
PEBO
PEN2
PENC
PERT
PETS
PGC5 2.11   2    01 25506 25389   117 100 0.34 0.25  0.0  1.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PGC5                 40129M007 M   X X X   e9e718410a1162423fd1191e045bb310
PGEN
PICL 2.11   2    01 25149 25100    49 100 0.35 0.27  0.0  2.0 1 SEPT POLARX5         TWIVC6150       NONE PICL                 40155M001 M   X X     fab9e9eb22d2f92026b1e71a4f51c851
PIE1
PIMO
PIN1
PMBT
PNGM
POAL 2.11  16    00 50880 50817    63 100 0.62 0.42  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE POAL                 41616M001 M   X X X   65edee1b5680cc0ea29d98cf85afaa93
PODG 2.11 840    00 24840 21698  3142  87 0.48 0.58  0.0 12.0 1 TRIMBLE 4000SSI      TRM14532.00     NONE PODG                           G   X       39c9330c5e910e7d62d8b51186151cbd
POHN
POL2
POLV
POTS
POUM
POVE 2.11  16    00 56369 56366     3 100 0.62 0.36  0.0 10.0 1 TRIMBLE NETR9        TRM115000.00    NONE POVE                 41628M001 M   X X X   aa39c2d41b65d41ee428e0d3a793d58d
PPPC
PPTE
PRD2 2.11   2    01 25454 25077   377  99 0.24 0.23  0.0  0.0 1 TPS NET-G5           NOV750.R4       NONE PRD2                 40124M002 M   X X     13e9587cbccfa8dd9abb85300e4c43e8
PRD3 2.11   2    01 25454 25454     0 100 0.26 0.29  0.0  0.0 1 TPS NET-G5           TPSCR.G3        NONE PRD3                 40124M003 M   X X     ea22556a97546983f58c2ea3e2920a8d
PRDS 2.11   2    01 25454 24269  1185  95 0.24 0.25  0.0  0.0 1 JAVAD TRE_3N DELTA   AOAD/M_T        NONE PRDS                 40124M001 M   X X     2454a345d9adbd2ec9c9e735bc95db5b
PRE3 2.11  12    00 25628 25628     0 100 0.38 0.37  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH PRE3                 30310S002 G   X       c5576305b92257361014076acf43f903
PRE4 2.11  12    00 25628 25628     0 100 0.38 0.37  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH PRE4                 30310S002 G   X       22cf68daf9b46b4a068bd4c00a57610a
PTAG
PTAL 2.11   2    01 25596 25467   129  99 0.35 0.27  0.0  1.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PTAL                           M   X X X   c27f5bfbae9666d53c39ab8882bd6030
PTBB
PTGG
PTRF 2.11   2    01 25496 23377  2119  92 0.44 0.73  0.0 22.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE PTRF                           M   X X X   51b0ce0011d0f40c8f8e56b825302d6d
PTVL
PVE3
QAQ1 2.11   2    01 27381 27381     0 100 0.26 0.32  0.0  0.0 1 SEPT POLARX5         ASH701945E_M    SCIS QAQ1                 43007M001 M   X X X   ceec8ffa94744db557ead8b188cb9267
QIKI
QUAD 2.11   2    01 25707 24482  1225  95 0.48 0.39  0.0 19.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE QUAD                 49130M010 M   X X X   e49aa4233a58ec9124f128e25696f2be
QUI3 2.11  12    00 27910 27825    85 100  0.3 0.27  0.0 74.0 1 NOV OEM6             TPSCR.G5        TPSH QUI3                 42003S004 G   X       c96641b2b00440d4746a58715f5ff514
QUI4 2.11  12    00 27910 27826    84 100 0.28 0.27  0.0 78.0 1 NOV OEM6             TPSCR.G5        TPSH QUI4                 42003S004 G   X       0e7f08c4f4879a5b5d1b126f0db5b4b7
QUIN
RABT
RAEG
RAMO 2.11   6    00 25595 20001  5594  78 0.39 0.39  0.0  7.0 1 JAVAD TRE_G3TH DELTA ASH701945B_M    SNOW RAMO                 20703S001 M   X X     c64c0d92c0246ffe5bd3cd44e0e63031
RBAY
RDSD
RECF
REDU
REUN
REYK
RGDG
RIGA
RIO2
RIOB
RIOP 2.11  10    00 27911 27523   388  99 0.43 0.36  0.0 99.9 1 TRIMBLE NETRS        TRM41249.00     NONE RIOP                 42006M001 G   X       040b63ed94969674a926fdcd36640a23
ROAG
ROAP
ROCK 2.11   8    00 51150 50229   921  98 0.38 0.39  0.0 99.9 1 SEPT POLARX5         TWIVC6050       SCIS ROCK                 40478M002 M   X X X X d61cfb22d15c39fb05adbe00bd8b77f7
ROTG
ROTH
RTS2
RWSN
SAGA
SALU 2.11  16    00 58107 53845  4262  93 0.98 0.61  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE SALU                 41640M001 M   X X X   b7acf995dfb7b1dbf48b8f7d458767e2
SAMO
SANT
SASK 2.11   2    01 25384 25384     0 100 0.26  0.3  0.0  0.0 1 JAVAD TRE_G3TH DELTA NOV750.R4       NOVS SASK                 40167M001 M   X X     6344672c46b46537395f8804d45c8aa7
SASS
SAVO
SBOK
SC04 2.11   2    01 25553 25384   169  99 0.41 0.38  0.0  5.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE SC04                           M   X X X   ae6e932e946cb461099cd7209b8c306d
SCH2 2.11   2    01 25401 23180  2221  91 0.32 0.29  0.0  7.0 1 JAVAD TRE_3N DELTA   ASH701945E_M    NONE SCH2                 40133M002 M   X X     ddb0f407bf8506263e98e7e9ec57f08f
SCIP 2.11  10    00 51288 46737  4551  91 0.33 0.25  0.0  6.0 1 TPS NET-G3A          TPSCR.G3        SCIS SCIP                 49915M001 G   X X     df2f2302b6e07e4d17a3c1bb2d1f4f7f
SCOR 2.11   2    01 29174 29171     3 100 0.32 0.35  0.0  6.0 1 SEPT POLARX5         LEIAR20         LEIM SCOR                 43006M002 M   X X X   9a3b65e34379669eb5371fc82dee9517
SCRZ
SCTB
SCUB
SEJN 2.11   2    01 24991 24837   154  99 0.25 0.27  0.0  0.0 1 TRIMBLE NETR9        TRM59800.00     SCIS SEJN                 None      M   X X X   721b3d93c5343cf27b3b9ad7a9eafcde
SEME
SETE
SEY2
SEYG
SFDM
SFER
SGOC
SHAO
SHE2 2.11   4    00 24870 24862     8 100 0.47 0.38  0.0  3.0 1 TRIMBLE NETR8        TRM29659.00     NONE SHE2                 40169M002 G   X       3c993af04f9e2c20cdbe030740c27942
SHEE
SHPB 2.11  18    00 25596 23354  2242  91 0.51 0.53  0.0  8.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE SHPB                           M   X X X   904d6065264c2679a8231a2b36c8e0cc
SMST 2.11   4    00 25531 22513  3018  88 0.35 0.45  0.0  1.0 1 TRIMBLE NETR9        TRM57971.00     NONE SMST                 21726M001 G   X       6cb8e54412c2aacdc56a8c626a387c75
SMTG
SNI1 2.11  10    00 51283 51202    81 100 0.18 0.17  0.0  1.0 1 SEPT POLARX5         TWIVC6050       SCIS SNI1                 49909S001 M   X X X X 1dd2090d619b9386e71797ff296a461a
SOD3
SOFI
SOLO
SPK1 2.11 451    10 15486 13319  2167  86  0.2 0.23  0.0  2.0 1 SEPT POLARX5         TWIVC6050       SCIS SPK1                 40458M001 M   X X X X 742fd1d7f5cd8a9a2c8a221b56ae6ea0
SPT0
SSIA 2.11   4    00 53755 53600   155 100 0.32 0.31  0.0 54.0 1 TRIMBLE NETR9        TRM59800.80     SCIS SSIA                 41401S001 M   X X X   221ad193f24e76a299942d4d7dfe6ee4
STHL
STI1 2.11  12    00 25313 25313     0 100 0.26 0.24  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH STI1                 59713M001 G   X       6240ee0422fdce0ca9d84d230af1f4c5
STI2 2.11  12    00 25313 25313     0 100 0.25 0.24  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH STI2                 59713M001 G   X       4c25264d5a6ea55fb7b2fd148a0f6ff3
STJ2 2.11   2    01 24865 24769    96 100 0.31 0.29  0.0  0.0 1 SEPT POLARX5S        TPSCR.G3        NONE STJ2                 40101M004 M   X X     e4d58e891a0dec92f9269f66f6f738a9
STJ3
STJO 2.11   2    01 24865 24854    11 100 0.25 0.22  0.0  2.0 1 SEPT POLARX5         TWIVC6150       NONE STJO                 40101M001 M   X X     ede0efbedbc773cf4b253d29adee9312
STK2
STPM
STR1
STR2
SULP
SUMK 2.11  78    00 25056 21851  3205  87 0.33 0.45  0.0  9.0 1 TRIMBLE 4000SSE      TRM14532.00     DOME SUMK                           G   X       dcfe62963a1db0b9b87e371cc2c08d8c
SUTH
SUTM
SUWN 2.11   2    01 24994 23923  1071  96 0.37 0.37  0.0 45.0 1 TRIMBLE NETR9        TRM59800.80     SCIS SUWN                 SUWN      M   X X X   292f7f043dd72279f711d640e5cff7d2
SVTL 2.11   2    01 27768 27694    74 100 0.32 0.32  0.0  6.0 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM SVTL                 12350M001 M   X X X   85179f85cb8500181e81632ee8f5ba03
SYDN
SYOG
TABL
TABV
TAHB 2.11   2    01 25695 24130  1565  94 0.34 0.33  0.0  3.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE TAHB                           M   X X X   4cd7aea7195c8f995f45a00c1503e2ba
TAMP
TASH
TCMS
TDOU
TEHN
TFNO 2.11   2    01 25567 22018  3549  86 0.67 0.79  0.0 24.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE TFNO                 M087002   M   X X X   7382449009ee572d92a074c1feac77bc
THIO
THTG
THTI
THU2 2.11   2    01 29654 29654     0 100 0.27  0.3  0.0  0.0 1 SEPT POLARX5         LEIAR20         LEIM THU2                 43001M002 M   X X X   6522fe7892fdad7e92533091675b16e7
THU3
TID1
TIDB 2.11   2    01 25531 24607   924  96 0.43 0.48  0.0 13.0 1 ASHTECH UZ-12        AOAD/M_T        NONE TIDB                 50103M108 G   X       340ad3fec899d58e82b582cdecfcdfa0
TIDV
TIT2
TIXG
TIXI
TLSE
TLSG
TNML
TONG
TOPL
TORP 2.11   8    00 51184 51184     0 100 0.18 0.16  0.0  1.0 1 SEPT POLARX5         TWIVC6050       SCIS TORP                 49912M001 M   X X X X b02607e8d8e87046fb5beeadd6488a0a
TOW2
TRAK 2.11  10    00 49379 47128  2251  95  0.3 0.23  0.0  3.0 1 TPS NET-G3A          TPSCR.G3        SCIT TRAK                 40480M001 G   X X     4c58c8ed69a94c7697b6064abc2bf91c
TRO1
TSK2
TSKB
TTTA
TUBI
TUKT
TUVA
TWTF
UACO
UCLP
UCLU 2.11   2    01 25555 23561  1994  92 0.48 0.57  0.0  9.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE UCLU                 40140M001 M   X X X   653636f6e274f68333e4195344ec060d
UFPR 2.11  16    00 51341 51017   324  99 0.83 0.42  0.0 99.9 1 TRIMBLE NETR9        TRM115000.00    NONE UFPR                 41610M002 M   X X X   5a2f79ffb13d5464eba72e2727f05ca6
ULAB
ULDI
UNBJ 2.11   2    01 24881 24818    63 100 0.38 0.42  0.0  0.0 1 TPS NETG3            TRM57971.00     NONE UNBJ                 40146M002 M   X X   X 0fa3596c61af0458b7fe1e694fe14f66
UNBN
UNSA
URUM
URUS
USN7
USN8 2.11   2    01 24802 24802     0 100 0.22 0.33  0.0  0.0 1 SEPT POLARX5TR       TPSCR.G5        TPSH USN8                 40451S009 G   X       0d82b1adfefc1fad1ece470e4c3960b7
USN9
USUD
VAAS
VACS
VALD 2.11   2    01 24744 24742     2 100 0.32 0.31  0.0  1.0 1 TPS NET-G5           TPSCR.G3        NONE VALD                 40156M001 M   X X     746c3f555510b125cd18c0a0f76d819d
VBCA
VILL
VIS0
VNDP
VOIM
WAB2 2.11   8    00 24999 24913    86 100 0.23 0.28  0.0  1.0 1 SEPT POLARX5TR       SEPCHOKE_B3E6   SPKE WAB2                 14014M002 G   X       895dd9125a5737acae6d1f5563eb1b7b
WARK
WARN
WDC5 2.11  12    00 24802 24802     0 100 0.37 0.34  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH WDC5                 40451S010 G   X       c37735dea2da61e24a0581e03def0a75
WDC6 2.11  12    00 24802 24802     0 100 0.37 0.34  0.0  0.0 1 NOV OEM6             TPSCR.G5        TPSH WDC6                 40451S010 G   X       7185f212885d5592faa06c46cb820dbb
WES2 2.11   2    01 24792 23729  1063  96  0.7 0.48  0.0 64.0 1 TRIMBLE ALLOY        TWIVC6150       SCIS WES2                 40440S020 M   X X X   fcf8c2d93da30aa7e6bce0bf6e130aa4
WGTN
WGTT
WHC1 2.11  10    00 51151 50637   514  99 0.22 0.28  0.0  1.0 1 SEPT POLARX5         TWIVC6050       SCIS WHC1                 40461M001 M   X X X X 872486a72b2490fcee9ec04765034eb1
WHIT 2.11   2    01 27807 27807     0 100 0.27 0.23  0.0  0.0 1 SEPT POLARX5         AOAD/M_T        NONE WHIT                 40136M001 M   X X     ed4e36c919ddc59f3446266cd5e9b27f
WIDC
WILL 2.11   2    01 25787 25787     0 100 0.26 0.22  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WILL                 40134M001 M   X X X   d19b2f21e1e1dd71ce7ed331db52a1c4
WIND
WLSN 2.11  10    00 51122 47787  3335  93 0.45 0.78  0.0 89.0 1 SEPT POLARX5         TWIVC6050       NONE WLSN                 40400M101 M   X X X X cd1c777ef8ff655f32e360047361e980
WOSB 2.11   2    01 25730 25720    10 100 0.32  0.3  0.0  0.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WOSB                           M   X X X   0c9a11831dfd31ddca8f24d02dab6c62
WROC
WSLB 2.11   2    01 25636 22233  3403  87 0.69 0.79  0.0 15.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE WSLB                 40141M002 M   X X X   8bda94d90ad060c3e257ad4e80f9a5f4
WSRT
WTZ3
WTZA
WTZR
WTZS
WTZZ
WUH2
XMIS
YAKT
YAR2
YAR3
YARR
YATE
YCBA
YEBE
YEL2
YEL3 2.11   2    01 28156 28156     0 100  0.3 0.32  0.0  1.0 1 SEPT POLARX5S        TWIVP6050_CONE  NONE YEL3                 40127M007 M   X X     c6607d26739eed8825ccdd920601b2d3
YELL 2.11   2    01 28156 28134    22 100 0.36 0.35  0.0  3.0 1 SEPT POLARX5         AOAD/M_T        NONE YELL                 40127M003 M   X X     b540039bcbfb9154265d96d1fb1b5461
YIBL 2.11 640    02 26310 26228    82 100 0.25 0.36  0.0 23.0 1 TRIMBLE R750         TRM115000.10    NONE YIBL                 25001M001 M   X X   X 4cdc5c6790066ea8bfabd8c84ee7cdd9
YKRO
YONS 2.11   2    03 14354 13810   544  96 0.31 0.21  0.0 14.0 1 TRIMBLE ALLOY        TRM159900.00    SCIS YONS                 23906M001 M   X X X   61df38fe1c990375520f3fc22c5e76ea
YSSK
ZAMB
ZECK 2.11   2    01 25383 25171   212  99 0.25 0.29  0.0 11.0 1 JAVAD TRE_3 DELTA    JAVRINGANT_DM   JVDM ZECK                 12351M001 M   X X X   e9d244e3b1ea3f7272f6ee6daf24e8cf
ZIM2 2.11   2    01 24997 24992     5 100 0.23 0.33  0.0 17.0 1 LEICA GR50           TRM59800.00     NONE ZIM2                 14001M008 M   X X X X 8161fdecce03e568b4d07daa428c81a7
ZIM3
ZIMJ
ZIMM 2.11   2    01 24997 24943    54 100 0.24 0.25  0.0 84.0 1 LEICA GR50           TRM29659.00     NONE ZIMM                 14001M004 G   X       faaf8da284ea175515e204dbd6307c54
KLSQ 2.11   2    01 28709 28709     0 100 0.19 0.27  0.0  0.0 1 SEPT POLARX5         LEIAR25.R4      LEIT KLSQ                 43015M001 M   X X X   8610553494585493fef07ce9206fb428
HDGT 2.11   2    01 26034 23106  2928  89 0.71 0.62  0.0 99.9 1 TRIMBLE NETR9        TRM59800.00     SCIS HDGT                 M237001   M   X X     a93a5f4d546f3ef664cfa34978544ce9
DIBT 2.11   2    01 26011 19251  6760  74 0.86 0.59  0.0 99.9 1 TRIMBLE NETR9        TRM29659.00          DIBT                 M187019   M   X X     723096c089c2adc90c2e78ae9a6a4cdf
HOLM 2.11   4    00 29251 29251     0 100 0.32 0.25  0.0  1.0 1 SEPT POLARX5         ASH701945D_M    NONE HOLM                 40148M001 M   X X X   ebb2f424586030e1f55facf0334ebb9f
CSTJ 2.11  19    41 12499  2299 10200  18  0.8 0.78  0.0 41.0 1 TRIMBLE NETR9        TRM41249.00          CSTJ                           M   X X     00a0499e548c8fe7d57f6bd71bbd4bdd
MYRA 2.11 600    00 25607 21940  3667  86 0.28 0.41  0.0  2.0 1 SEPT POLARX5         SEPCHOKE_B3E6   SPKE MYRA                           M   X X X   6c6d7b1d6b73911c593562ffe5dbf083

Program:  TEQC 2015Jun23 by UNAVCO run with elevation angle cutoff of 10 degrees
    Field      Size   Type                          Explanation
-------------  ----  ------  --------------------------------------------------------
Mon. ID          4   char    V2 Site Name  
RNX Ver.         4   char    RINEX Version number
Dly (H)          3   number  Delivery delay in hours
Dly (M)          3   number  Delivery delay in minutes
No. Exp.         5   number  Total number of observations expected
No. Obs.         5   number  Total number of observations in file
Pts. Del.        5   number  Total number of points deleted
%                3   number  Data collection percentage
Avg. MP1         4   number  Average L1 multipath (rounded to two decimal places)
Avg. MP2         4   number  Average L2 multipath (rounded to two decimal places)
Pos. Diff        4   number  RINEX vs QC point position difference (Km)
No. Slps         4   number  Number of detected slips
V                1   number  Version of the data file (set to 1 for initial delivery)
Receiver Type   20   char    Type of GPS receiver from RINEX header
Antenna Type    20   char    Type of GPS antenna from RINEX header
Marker Name     20   char    Marker name from RINEX header
Marker Number   10   char    Marker DOMES number from RINEX header
Typ              1   char    GPS type
Ob Ty            1   char    Types of observations
MD5 Checksum    32   number  MD5 Checksum